<!DOCTYPE html><html lang="zh" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>第三篇  简单文件操作 | Something Interesting</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/favicon1.png"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=3.0.19"><!-- inject head--><link rel="canonical" href="http://example.com/2025/07/19/linux_3/index.html"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="入门 Linux 首先就要了解其文件系统和文件操作，Linux 的文件系统有其自身的结构特点，同时也有丰富的命令操作，下面就这两方面作简短总结。 文件操作lsformat1ls [OPTION]... [FILE]... option-a表示显示所有文件信息，包括 . : 表示当前工作目录"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="Something Interesting"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon1.png"><link rel="apple-touch-icon" href="/img/pwa/favicon1.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '3.0.19' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
            },
            diffDateFormat: (selector) => {
                selector.forEach(item => {
                    const date = new Date(item.getAttribute('datetime') || item.textContent);
                    item.textContent = (date.getMonth() + 1).toString()+'/'+date.getDate().toString();
                });
            },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2025-07-18 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可"},
    aside: {
        state: {
            morning: "✨ 早上好，新的一天开始了",
            noon: "🍲 午餐时间",
            afternoon: "🌞 下午好",
            night: "早点休息",
            goodnight: "晚安 😴",
        },
        witty_words: [],
        witty_comment: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    right_menu: false,
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: false,
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false,
    color: false,
}</script><meta name="generator" content="Hexo 7.3.0"></head><body id="body"><!-- universe--><!-- background img--><!-- loading--><!-- console--><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">22</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">30</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">project</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" title="Solitude"><img class="nolazyload back-menu-item-icon" src="/img/logo.png" alt="Solitude"><span class="back-menu-item-text">Solitude</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>归档</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/moments/"><i class="solitude  fas fa-wifi"></i><span>朋友圈</span></a></li><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>友情链接</span></a></li><li><a class="site-page child" href="javascript:travelling()"><i class="solitude  fas fa-gift"></i><span>宝藏博主</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-user"></i><span>关于</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="card-tag-cloud"><a href="/tags/Buck%E7%94%B5%E8%B7%AF/">Buck电路<sup>2</sup></a><a href="/tags/BJT/">BJT<sup>3</sup></a><a href="/tags/MOS%E7%AE%A1/">MOS管<sup>1</sup></a><a href="/tags/%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90/">开关电源<sup>2</sup></a><a href="/tags/FPGA%E5%99%A8%E4%BB%B6/">FPGA器件<sup>1</sup></a><a href="/tags/const/">const<sup>1</sup></a><a href="/tags/Linux%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85/">Linux虚拟机安装<sup>1</sup></a><a href="/tags/Linux%E5%BF%AB%E6%8D%B7%E9%94%AE%E4%B8%8E%E5%91%BD%E4%BB%A4/">Linux快捷键与命令<sup>1</sup></a><a href="/tags/Linux%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/">Linux文件操作<sup>1</sup></a><a href="/tags/NFS%E6%9C%8D%E5%8A%A1/">NFS服务<sup>1</sup></a><a href="/tags/Linux%E7%BD%91%E7%BB%9C%E6%93%8D%E4%BD%9C/">Linux网络操作<sup>1</sup></a><a href="/tags/Vim/">Vim<sup>1</sup></a><a href="/tags/Shell%E7%BC%96%E7%A8%8B/">Shell编程<sup>1</sup></a><a href="/tags/%E4%B8%B2%E8%A1%8C%E9%80%9A%E4%BF%A1/">串行通信<sup>1</sup></a><a href="/tags/UART/">UART<sup>1</sup></a><a href="/tags/IIC/">IIC<sup>1</sup></a><a href="/tags/SPI/">SPI<sup>1</sup></a><a href="/tags/DPLL/">DPLL<sup>1</sup></a><a href="/tags/Verilog/">Verilog<sup>1</sup></a><a href="/tags/%E5%80%8D%E9%A2%91%E5%99%A8/">倍频器<sup>1</sup></a><a href="/tags/%E5%9F%BA%E5%B0%94%E9%9C%8D%E5%A4%AB%E5%AE%9A%E7%90%86/">基尔霍夫定理<sup>1</sup></a><a href="/tags/%E5%BB%BA%E7%AB%8B%E6%97%B6%E9%97%B4%E5%92%8C%E4%BF%9D%E6%8C%81%E6%97%B6%E9%97%B4/">建立时间和保持时间<sup>1</sup></a><a href="/tags/%E7%BA%BF%E4%B8%8E/">线与<sup>1</sup></a><a href="/tags/%E7%AB%9E%E4%BA%89%E4%B8%8E%E5%86%92%E9%99%A9/">竞争与冒险<sup>1</sup></a><a href="/tags/%E5%BC%82%E6%AD%A5%E5%A4%8D%E4%BD%8D%E5%92%8C%E5%90%8C%E6%AD%A5%E5%A4%8D%E4%BD%8D/">异步复位和同步复位<sup>1</sup></a><a href="/tags/%E5%85%83%E5%99%A8%E4%BB%B6%E9%80%89%E5%9E%8B/">元器件选型<sup>1</sup></a><a href="/tags/%E7%A7%AF%E5%88%86%E7%94%B5%E8%B7%AF/">积分电路<sup>1</sup></a><a href="/tags/%E5%BE%AE%E5%88%86%E7%94%B5%E8%B7%AF/">微分电路<sup>1</sup></a><a href="/tags/%E5%8A%A0%E6%B3%95%E7%94%B5%E8%B7%AF/">加法电路<sup>1</sup></a><a href="/tags/%E5%B7%AE%E5%88%86%E6%94%BE%E5%A4%A7%E5%99%A8%EF%BC%88%E5%87%8F%E6%B3%95%E7%94%B5%E8%B7%AF%EF%BC%89/">差分放大器（减法电路）<sup>1</sup></a></div></div></div></div><!-- keyboard--><!-- righhtside--><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><div class="back-home-button" tabindex="-1"><i class="back-home-button-icon solitude fas fa-bars-progress"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">project</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" title="Solitude"><img class="nolazyload back-menu-item-icon" src="/img/logo.png" alt="Solitude"><span class="back-menu-item-text">Solitude</span></a></div></div></div></div><a id="site-name" href="/" title="返回博客主页"><img src="/img/pwa/favicon1.png" alt="Something Interesting"><i class="solitude fas fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">第三篇  简单文件操作</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>归档</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/moments/"><i class="solitude  fas fa-wifi"></i><span>朋友圈</span></a></li><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>友情链接</span></a></li><li><a class="site-page child" href="javascript:travelling()"><i class="solitude  fas fa-gift"></i><span>宝藏博主</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-user"></i><span>关于</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="travellings_button"><a class="site-page" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html" title=""><i class="solitude fas fa-train"></i></a></div><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机一篇文章" href="javascript:void(0);"><i class="solitude fas fa-dice-d6"></i></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fas fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fas fa-bars"></i></a></div></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/Linux/">Linux</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Linux%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>Linux文件操作</span></a></div></div></div></div><h1 class="post-title">第三篇  简单文件操作</h1><div id="post-meta"><div class="meta-secondline"></div></div></div><article class="post-content article-container"><p>入门 <em><strong>Linux</strong></em> 首先就要了解其文件系统和文件操作，<em><strong>Linux</strong></em> 的文件系统有其自身的结构特点，同时也有丰富的命令操作，下面就这两方面作简短总结。</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/468CEBD89DD8472487980B8B266BC573?method=download&amp;amp;shareKey=34ffc56e345ec65d92fef6ef4f9f7723"></p>
<hr>
<span id="more"></span>
<h1 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h1><h2 id="ls"><a href="#ls" class="headerlink" title="ls"></a><em><strong>ls</strong></em></h2><h3 id="format"><a href="#format" class="headerlink" title="format"></a>format</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls [OPTION]... [FILE]...</span><br></pre></td></tr></table></figure>
<h3 id="option"><a href="#option" class="headerlink" title="option"></a>option</h3><h4 id="a"><a href="#a" class="headerlink" title="-a"></a>-a</h4><p>表示显示所有文件信息，包括</p>
<ul>
<li>. : 表示当前工作目录</li>
<li>.. : 表示上级目录</li>
<li>.filename : 表示隐藏文件</li>
</ul>
<h4 id="i"><a href="#i" class="headerlink" title="-i"></a>-i</h4><p>显示文件索引号，计算机识别文件的唯一标识是inode节点号，即文件索引号</p>
<h4 id="l"><a href="#l" class="headerlink" title="-l"></a>-l</h4><p>表示以长格式显示文件信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost test]# ls -l</span><br><span class="line">总计 16</span><br><span class="line">-rwxr-xr-x 1 root root 4729 11-29 20:18 a.out</span><br><span class="line">-rw-r--r-- 1 root root    6 11-29 20:13 a.txt</span><br><span class="line">-rw-r--r-- 1 root root   78 11-29 20:18 hello.c</span><br></pre></td></tr></table></figure>
<p>其中文件信息的第一块表示文件类型和权限，共10位</br><br>第一位表示文件类型</br></p>
<ul>
<li><pre><code>\- : 表示普通文件
  d : 表示目录
  c : 表示字符设备类文家
  b : 表示块设备文件
  l : 表示链接文件
  p : 表示管道文件
  s : 表示套接子文件&lt;/br&gt;
</code></pre>
</li>
</ul>
<p>第二到第十位表示权限,三位为一组，共三组,分别表示属主权限–u、表示属组权限–g，其他用户权限–o</br><br>		r : 表示只读<br>		w : 表示只写<br>		x : 表示可执行<br>		- : 表示无权限</br><br>第二块表示文件硬连接数<br>		硬链接 </br><br>			创建 </br><br>			<code>ln destfile srcfile</code> </br><br>			特性 </br><br>			1、 给文件做一个备份 </br><br>			2、 硬链接文件inode节点号一致 </br><br>			3、 不可以对目录备份 </br><br>			4、 不可以跨分区 </br><br>		软连接 </br><br>			创建 </br><br>			<code>ln -s destfile srcfile</code> </br><br>			特性 </br><br>			1、 相当于创建一个快捷方式 </br><br>			2、 文件inode节点号不一致 </br><br>			3、 可以对目录设置 </br><br>			4、 不可以跨分区 </br></p>
<p>第三块表示文件属主，即文件拥有者</br><br>第四块表示文件属组，即文件拥有组</br><br>第五块表示文件大小，以字节计</br><br>第六块表示修改文件内容时间</br></p>
<ul>
<li>atime:访问时间 (cat tail head more less …)</li>
<li>ctime:表示修改文件属性时间(chmod chown)</li>
<li>mtime:表示内容时间 同时触发atime 和 ctime时间</li>
</ul>
<p>第七块表示文件名</p>
<h4 id="h"><a href="#h" class="headerlink" title="-h"></a>-h</h4><p>表示易读方式显示文件大小</br><br>bit &#x3D;&gt; byte &#x3D;&gt; K &#x3D;&gt; M &#x3D;&gt; G &#x3D;&gt; T &#x3D;&gt; P &#x3D;&gt; ….</p>
<h2 id="chmod"><a href="#chmod" class="headerlink" title="chmod"></a><em><strong>chmod</strong></em></h2><p>指定权限命令</p>
<h3 id="原有基础上添加权限"><a href="#原有基础上添加权限" class="headerlink" title="原有基础上添加权限"></a>原有基础上添加权限</h3><h4 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost test]# ll</span><br><span class="line">总计 0</span><br><span class="line">-rw-r--r-- 1 root root 0 12-04 20:34 aa</span><br><span class="line">[root@localhost test]# chmod u+x aa</span><br><span class="line">[root@localhost test]# ll</span><br><span class="line">总计 0</span><br><span class="line">-rwxr--r-- 1 root root 0 12-04 20:34 aa</span><br></pre></td></tr></table></figure>
<h3 id="原有基础上取消权限"><a href="#原有基础上取消权限" class="headerlink" title="原有基础上取消权限"></a>原有基础上取消权限</h3><h4 id="案例-1"><a href="#案例-1" class="headerlink" title="案例"></a>案例</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost test]# ll</span><br><span class="line">总计 0</span><br><span class="line">-rwxr--r-- 1 root root 0 12-04 20:34 aa</span><br><span class="line">[root@localhost test]# chmod u-w aa</span><br><span class="line">[root@localhost test]# ll</span><br><span class="line">总计 0</span><br><span class="line">-r-xr--r-- 1 root root 0 12-04 20:34 aa</span><br></pre></td></tr></table></figure>
<h3 id="直接指定文件的权限"><a href="#直接指定文件的权限" class="headerlink" title="直接指定文件的权限"></a>直接指定文件的权限</h3><h4 id="案例-2"><a href="#案例-2" class="headerlink" title="案例"></a>案例</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost test]# chmod  u=rwx aa</span><br><span class="line">[root@localhost test]# ll</span><br><span class="line">总计 0</span><br><span class="line">-rwxr--r-- 1 root root 0 12-04 20:34 aa</span><br></pre></td></tr></table></figure>
<h3 id="一次性指定权限"><a href="#一次性指定权限" class="headerlink" title="一次性指定权限"></a>一次性指定权限</h3><h4 id="案例-3"><a href="#案例-3" class="headerlink" title="案例"></a>案例</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost test]# ll</span><br><span class="line">总计 0</span><br><span class="line">-rwxr--r-- 1 root root 0 12-04 20:34 aa</span><br><span class="line">[root@localhost test]# chmod u=rx,g+w,o-r aa</span><br><span class="line">[root@localhost test]# ll</span><br><span class="line">总计 0</span><br><span class="line">-r-xrw---- 1 root root 0 12-04 20:34 aa</span><br></pre></td></tr></table></figure>
<h3 id="修改文件属主或者属组"><a href="#修改文件属主或者属组" class="headerlink" title="修改文件属主或者属组"></a>修改文件属主或者属组</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chown username:groupname filename</span><br></pre></td></tr></table></figure>
<h4 id="案例-4"><a href="#案例-4" class="headerlink" title="案例"></a>案例</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost test]# chown tom aa</span><br><span class="line">[root@localhost test]# ll</span><br><span class="line">总计 4</span><br><span class="line">---------- 1 tom root 19 12-04 20:48 aa</span><br><span class="line">[root@localhost test]# chown :jim aa</span><br><span class="line">[root@localhost test]# ll</span><br><span class="line">总计 4</span><br><span class="line">---------- 1 tom jim 19 12-04 20:48 aa</span><br><span class="line">[root@localhost test]# chown jim:tom aa</span><br><span class="line">[root@localhost test]# ll</span><br><span class="line">总计 4</span><br><span class="line">---------- 1 jim tom 19 12-04 20:48 aa</span><br></pre></td></tr></table></figure>



<h2 id="cd"><a href="#cd" class="headerlink" title="cd"></a><em><strong>cd</strong></em></h2><p>作用是切换工作目录
	</p>
<h3 id="绝对路径"><a href="#绝对路径" class="headerlink" title="绝对路径"></a>绝对路径</h3><p>从根开始路径就是绝对路径</p>
<h3 id="相对路径"><a href="#相对路径" class="headerlink" title="相对路径"></a>相对路径</h3><p>从当前工作目录开始就是相对路径</p>
<h3 id="特殊目录"><a href="#特殊目录" class="headerlink" title="特殊目录"></a>特殊目录</h3><table>
<thead>
<tr>
<th>符号</th>
<th>表示</th>
</tr>
</thead>
<tbody><tr>
<td>.</td>
<td>表示当前工作目录</td>
</tr>
<tr>
<td>..</td>
<td>表示上级目录</td>
</tr>
<tr>
<td>~</td>
<td>表示当前用户家目录</td>
</tr>
</tbody></table>
<h3 id="用户"><a href="#用户" class="headerlink" title="用户"></a>用户</h3><blockquote>
<p>区分用户是通过用户的uid来区分的</br><br>[root@localhost bb]# <code>id root</code></br><br>uid&#x3D;0(root) gid&#x3D;0(root)</br><br>groups&#x3D;0(root),1(bin),2(daemon),3(sys),4(adm),6(disk),10(wheel)</br><br>[root@localhost bb]# <code>id tom</code></br><br>uid&#x3D;500(tom) gid&#x3D;500(tom) groups&#x3D;500(tom)</br></p>
</blockquote>
<ul>
<li>   管理员用户root</br><br>       &#x2F;root<br>   普通用户：</br><br>       &#x2F;home&#x2F;</br><br>   <code>cd</code> : 表示回到当前用户家目录下<br><br>   <code>-</code> : 表示返回上次所处的目录环境<br><br>   <code>pwd </code>查看当前工作目录绝对路径</li>
</ul>
<p>&#x2F;test</p>
<h2 id="touch"><a href="#touch" class="headerlink" title="touch"></a><em><strong>touch</strong></em></h2><p>创建文件</br></p>
<h3 id="format-1"><a href="#format-1" class="headerlink" title="format"></a>format</h3><p><code>touch filename</code></br><br><code>touch a&#123;1..100&#125;  </code>    &#x2F;&#x2F;创建了100个文件</p>
<h2 id="cp"><a href="#cp" class="headerlink" title="cp"></a><em><strong>cp</strong></em></h2><p>实现拷贝，复制功能</p>
<h3 id="format-2"><a href="#format-2" class="headerlink" title="format"></a>format</h3><pre><code>`cp option srcfile destfile`
</code></pre>
<h3 id="option-1"><a href="#option-1" class="headerlink" title="option"></a>option</h3><ul>
<li>   -r : 表示拷贝目录</li>
</ul>
<h3 id="案例-5"><a href="#案例-5" class="headerlink" title="案例"></a>案例</h3><p>拷贝文件时候如果目标文件存在，则无需交互式确认</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/bin/cp srcfilename destfilename</span><br><span class="line">\cp	srcfilename destfilename</span><br></pre></td></tr></table></figure>
<h2 id="mv"><a href="#mv" class="headerlink" title="mv"></a><em><strong>mv</strong></em></h2><p>实现移动、改名功能</p>
<h3 id="案例-6"><a href="#案例-6" class="headerlink" title="案例"></a>案例</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost test]# ls</span><br><span class="line">a.txt</span><br><span class="line">[root@localhost test]# mv a.txt b.txt  表示改名</span><br><span class="line">[root@localhost test]# ls</span><br><span class="line">b.txt</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost test]# ls</span><br><span class="line">aa  b.txt</span><br><span class="line">[root@localhost test]# mv b.txt aa	表示移动</span><br><span class="line">[root@localhost test]# ls</span><br><span class="line">aa</span><br><span class="line">[root@localhost test]# tree</span><br><span class="line">.</span><br><span class="line">`-- aa</span><br><span class="line">    `-- b.txt</span><br><span class="line"></span><br><span class="line">	1 directory, 1 file</span><br></pre></td></tr></table></figure>
<h3 id="移动并改名"><a href="#移动并改名" class="headerlink" title="移动并改名"></a>移动并改名</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost test]# mv aa/b.txt /tmp/c.txt</span><br><span class="line">[root@localhost test]# tree</span><br><span class="line">.</span><br><span class="line">`-- aa</span><br><span class="line"></span><br><span class="line">1 directory, 0 files</span><br><span class="line">[root@localhost test]# tree /tmp/</span><br><span class="line">/tmp/</span><br><span class="line">|-- a.txt</span><br><span class="line">|-- b.txt</span><br><span class="line">`-- c.txt</span><br></pre></td></tr></table></figure>

<h2 id="rm"><a href="#rm" class="headerlink" title="rm"></a><em><strong>rm</strong></em></h2><p>删除</br></p>
<p><code>rm option filename</code>
	</p>
<h3 id="option-2"><a href="#option-2" class="headerlink" title="option"></a>option</h3><ul>
<li>   -f : 表示无序确认删除<br>   -r : 表示删除目录<h2 id="通配符"><a href="#通配符" class="headerlink" title="通配符"></a>通配符</h2><pre><code>   `* `: 匹配任意多个字符
   `? `: 匹配任意一个字符
</code></pre>
</li>
</ul>
<h2 id="mkdir"><a href="#mkdir" class="headerlink" title="mkdir"></a><em><strong>mkdir</strong></em></h2><p>表示创建目录</p>
<blockquote>
<p>[root@localhost test]# <code>mkdir aa/bb/cc/dd</code></br><br>mkdir: 无法创建目录 “aa&#x2F;bb&#x2F;cc&#x2F;dd”: 没有那个文件或目录</br><br>[root@localhost test]# <code>mkdir -p aa/bb/cc/dd</code></br></p>
</blockquote>
<h2 id="cat"><a href="#cat" class="headerlink" title="cat"></a><em><strong>cat</strong></em></h2><p>查看文件内容</p>
<h2 id="tree"><a href="#tree" class="headerlink" title="tree"></a><em><strong>tree</strong></em></h2><p>树状结构显示目录</p>
<h2 id="rmdir"><a href="#rmdir" class="headerlink" title="rmdir"></a><em><strong>rmdir</strong></em></h2><p>删除目录，不能删除非空目录</p>
<h2 id="grep"><a href="#grep" class="headerlink" title="grep"></a><em><strong>grep</strong></em></h2><p>查看匹配关键字的行</p>
<h3 id="案例-7"><a href="#案例-7" class="headerlink" title="案例"></a>案例</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">grep root ./passwd  //表示查看匹配字符串</span><br><span class="line">grep -w root a.txt //表示查看匹配关键字</span><br><span class="line">grep  -v root a.txt //表示查看不匹配字符串行</span><br><span class="line">grep  -i root a.txt //表示不区分大小写查看</span><br><span class="line">grep  ^root a.txt	//表示查看以root开头行</span><br><span class="line">grep  root$ a.txt   //表示查找root结尾行</span><br><span class="line">grep  -n root$ a.txt  //表示查看第几行</span><br><span class="line">grep -v ^$ ./a.txt	  //表示去除空行</span><br></pre></td></tr></table></figure>

<h2 id="alias"><a href="#alias" class="headerlink" title="alias"></a><em><strong>alias</strong></em></h2><p>给命令定义别名</p>
<h3 id="案例-8"><a href="#案例-8" class="headerlink" title="案例"></a>案例</h3><p>临时有效地定义一个命令别名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost test]# llll</span><br><span class="line">bash: llll: command not found</span><br><span class="line">[root@localhost test]# alias llll=&#x27;ls -l&#x27;</span><br><span class="line">[root@localhost test]# llll</span><br><span class="line">总计 4</span><br><span class="line">drwxr-xr-x 2 root root 4096 12-13 19:33 aa</span><br></pre></td></tr></table></figure>
<p>永久有效地定义命令别名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim ~/.bashrc </span><br></pre></td></tr></table></figure>
<p>修改内容为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alias llll=&#x27;ls -l&#x27;</span><br></pre></td></tr></table></figure>
<p>生效</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source ~/.bashrc</span><br></pre></td></tr></table></figure>
<hr>
<p></br></br></br></br></br></p>
<ul>
<li>end</li>
</ul>
<p>​	<br>​		</p>
<p>​	</p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><div class="post-copyright__author_img"><img class="post-copyright__author_img_front" src="/img/logo.png"></div><div class="post-copyright__author_name">Jinbo Li</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="social-share"><a class="social-share-ico icon-qq" target="_blank" rel="noopener" href="https://connect.qq.com/widget/shareqq/index.html?url=http%3A%2F%2Fexample.com%2F2025%2F07%2F19%2Flinux_3%2F&amp;title=%E7%AC%AC%E4%B8%89%E7%AF%87%20%20%E7%AE%80%E5%8D%95%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C&amp;desc=undefined&amp;summary=undefined&amp;site=%E7%AC%AC%E4%B8%89%E7%AF%87%20%20%E7%AE%80%E5%8D%95%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C&amp;pics=%2Fimg%2Fpwa%2Ffavicon1.png" title="分享到QQ"><i class="solitude fab fa-qq"></i></a><a class="social-share-ico icon-weibo" target="_blank" rel="noopener" href="http://service.weibo.com/share/share.php?url=http%3A%2F%2Fexample.com%2F2025%2F07%2F19%2Flinux_3%2F&amp;title=%E7%AC%AC%E4%B8%89%E7%AF%87%20%20%E7%AE%80%E5%8D%95%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C&amp;pic=%2Fimg%2Fpwa%2Ffavicon1.png" title="分享到微博"><i class="solitude fab fa-weibo"></i></a><a class="social-share-ico icon-twitter" target="_blank" rel="noopener" href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fexample.com%2F2025%2F07%2F19%2Flinux_3%2F&amp;text=%E7%AC%AC%E4%B8%89%E7%AF%87%20%20%E7%AE%80%E5%8D%95%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C" title="分享到Twitter"><i class="solitude fab fa-twitter"></i></a><a class="social-share-ico icon-facebook" target="_blank" rel="noopener" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fexample.com%2F2025%2F07%2F19%2Flinux_3%2F" title="分享到Facebook"><i class="solitude fab fa-facebook"></i></a><a class="social-share-ico icon-telegram" target="_blank" rel="noopener" href="https://t.me/share/url?url=http%3A%2F%2Fexample.com%2F2025%2F07%2F19%2Flinux_3%2F&amp;text=%E7%AC%AC%E4%B8%89%E7%AF%87%20%20%E7%AE%80%E5%8D%95%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C" title="分享到Telegram"><i class="solitude fab fa-telegram"></i></a><a class="social-share-ico icon-whatsapp" target="_blank" rel="noopener" href="https://api.whatsapp.com/send?text=%E7%AC%AC%E4%B8%89%E7%AF%87%20%20%E7%AE%80%E5%8D%95%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C http%3A%2F%2Fexample.com%2F2025%2F07%2F19%2Flinux_3%2F" title="分享到WhatsApp"><i class="solitude fab fa-whatsapp"></i></a></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">Something Interesting</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Linux%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>Linux文件操作<span class="tagsPageCount">1</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2025/07/19/linux_4/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">第四篇  使用NFS服务实现Linux间文件共享</div></div></a></div><div class="next-post pull-right"><a href="/2025/07/19/linux_2/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">第二篇  Linux基础知识</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="top-group"><div class="sayhi" id="sayhi" onclick="sco.changeWittyWord()"></div></div></div><div class="avatar"><img alt="头像" src="/img/avatar.png"></div><div class="description"></div><div class="bottom-group"><span class="left"><div class="name">Jinbo Li</div><div class="desc">只有迎风，风筝才能飞得更高。</div></span><div class="social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fas fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="toc-text">文件操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ls"><span class="toc-text">ls</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#format"><span class="toc-text">format</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#option"><span class="toc-text">option</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#a"><span class="toc-text">-a</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#i"><span class="toc-text">-i</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#l"><span class="toc-text">-l</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#h"><span class="toc-text">-h</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#chmod"><span class="toc-text">chmod</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E6%9C%89%E5%9F%BA%E7%A1%80%E4%B8%8A%E6%B7%BB%E5%8A%A0%E6%9D%83%E9%99%90"><span class="toc-text">原有基础上添加权限</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B"><span class="toc-text">案例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E6%9C%89%E5%9F%BA%E7%A1%80%E4%B8%8A%E5%8F%96%E6%B6%88%E6%9D%83%E9%99%90"><span class="toc-text">原有基础上取消权限</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B-1"><span class="toc-text">案例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B4%E6%8E%A5%E6%8C%87%E5%AE%9A%E6%96%87%E4%BB%B6%E7%9A%84%E6%9D%83%E9%99%90"><span class="toc-text">直接指定文件的权限</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B-2"><span class="toc-text">案例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E6%AC%A1%E6%80%A7%E6%8C%87%E5%AE%9A%E6%9D%83%E9%99%90"><span class="toc-text">一次性指定权限</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B-3"><span class="toc-text">案例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6%E5%B1%9E%E4%B8%BB%E6%88%96%E8%80%85%E5%B1%9E%E7%BB%84"><span class="toc-text">修改文件属主或者属组</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B-4"><span class="toc-text">案例</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cd"><span class="toc-text">cd</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%9D%E5%AF%B9%E8%B7%AF%E5%BE%84"><span class="toc-text">绝对路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E5%AF%B9%E8%B7%AF%E5%BE%84"><span class="toc-text">相对路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E7%9B%AE%E5%BD%95"><span class="toc-text">特殊目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%88%B7"><span class="toc-text">用户</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#touch"><span class="toc-text">touch</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#format-1"><span class="toc-text">format</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cp"><span class="toc-text">cp</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#format-2"><span class="toc-text">format</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#option-1"><span class="toc-text">option</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B-5"><span class="toc-text">案例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mv"><span class="toc-text">mv</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B-6"><span class="toc-text">案例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%BB%E5%8A%A8%E5%B9%B6%E6%94%B9%E5%90%8D"><span class="toc-text">移动并改名</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rm"><span class="toc-text">rm</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#option-2"><span class="toc-text">option</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E9%85%8D%E7%AC%A6"><span class="toc-text">通配符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mkdir"><span class="toc-text">mkdir</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cat"><span class="toc-text">cat</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tree"><span class="toc-text">tree</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rmdir"><span class="toc-text">rmdir</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#grep"><span class="toc-text">grep</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B-7"><span class="toc-text">案例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#alias"><span class="toc-text">alias</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B-8"><span class="toc-text">案例</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fas fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/2025/07/19/%E5%85%A8%E6%95%B0%E5%AD%97%E9%94%81%E7%9B%B8%E7%8E%AF/" title="全数字锁相环的Verilog实现"><div class="content"><span class="title" href="/2025/07/19/%E5%85%A8%E6%95%B0%E5%AD%97%E9%94%81%E7%9B%B8%E7%8E%AF/" title="全数字锁相环的Verilog实现">全数字锁相环的Verilog实现</span><span class="categories" href="/2025/07/19/%E5%85%A8%E6%95%B0%E5%AD%97%E9%94%81%E7%9B%B8%E7%8E%AF/">FPGA</span></div></a><a class="aside-list-item" href="/2025/07/19/%E6%A8%A1%E7%94%B5%E5%B8%B8%E8%A7%81%E7%94%B5%E8%B7%AF/" title="常见模拟电路"><div class="content"><span class="title" href="/2025/07/19/%E6%A8%A1%E7%94%B5%E5%B8%B8%E8%A7%81%E7%94%B5%E8%B7%AF/" title="常见模拟电路">常见模拟电路</span><span class="categories" href="/2025/07/19/%E6%A8%A1%E7%94%B5%E5%B8%B8%E8%A7%81%E7%94%B5%E8%B7%AF/">模电原理及应用</span></div></a><a class="aside-list-item" href="/2025/07/19/%E6%A8%A1%E7%94%B5_%E6%95%B0%E7%94%B5/" title="一些硬件电路知识"><div class="content"><span class="title" href="/2025/07/19/%E6%A8%A1%E7%94%B5_%E6%95%B0%E7%94%B5/" title="一些硬件电路知识">一些硬件电路知识</span><span class="categories" href="/2025/07/19/%E6%A8%A1%E7%94%B5_%E6%95%B0%E7%94%B5/">模电原理及应用</span></div></a><a class="aside-list-item" href="/2025/07/19/%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90%E5%A6%82%E4%BD%95%E9%99%8D%E4%BD%8E%E7%BA%B9%E6%B3%A2/" title="开关电源如何降低纹波和改善动态响应"><div class="content"><span class="title" href="/2025/07/19/%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90%E5%A6%82%E4%BD%95%E9%99%8D%E4%BD%8E%E7%BA%B9%E6%B3%A2/" title="开关电源如何降低纹波和改善动态响应">开关电源如何降低纹波和改善动态响应</span><span class="categories" href="/2025/07/19/%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90%E5%A6%82%E4%BD%95%E9%99%8D%E4%BD%8E%E7%BA%B9%E6%B3%A2/">模电原理及应用</span></div></a><a class="aside-list-item" href="/2025/07/19/%E5%9F%BA%E6%9C%AC%E5%85%83%E5%99%A8%E4%BB%B6%E9%80%89%E5%9E%8B/" title="基本元器件的选型"><div class="content"><span class="title" href="/2025/07/19/%E5%9F%BA%E6%9C%AC%E5%85%83%E5%99%A8%E4%BB%B6%E9%80%89%E5%9E%8B/" title="基本元器件的选型">基本元器件的选型</span><span class="categories" href="/2025/07/19/%E5%9F%BA%E6%9C%AC%E5%85%83%E5%99%A8%E4%BB%B6%E9%80%89%E5%9E%8B/">模电原理及应用</span></div></a></div></div></div></div></main><footer id="footer"><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2025 By&nbsp;<a class="footer-bar-link" href="/"><img class="author-avatar" src="/img/pwa/favicon1.png">Jinbo Li</a></div><div class="beian-group"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://hexo.io/">框架：Hexo</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude">主题：Solitude</a></div></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=3.0.19"></script><script src="/js/main.js?v=3.0.19"></script><script src="/js/third_party/waterfall.min.js?v=3.0.19"></script><script src="https://fastly.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/tw_cn.js?v=3.0.19"></script><script src="https://fastly.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script>window.paceOptions = {
  restartOnPushState: false
}

utils.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://fastly.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><div class="js-pjax"></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- google adsense--><!-- search--><!-- music--></body></html>
        <script>
            const posts = ["2025/07/19/全数字锁相环/","2025/07/19/模电常见电路/","2025/07/19/模电_数电/","2025/07/19/开关电源如何降低纹波/","2025/07/19/基本元器件选型/","2025/07/19/串行通信方式/","2025/07/19/shell_1/","2025/07/19/linux_5/","2025/07/19/linux_4/","2025/07/19/linux_3/","2025/07/19/linux_2/","2025/07/19/linux_1/","2025/07/19/fpga1/","2025/07/19/c++2/","2025/07/19/c++1/","2025/07/19/Buck电路/","2025/07/19/BJT与MOS管/","2025/07/19/BJT的直流参数/","2025/07/19/BJT的应用/","2025/07/19/24V-5VBUCK稳压电路/","2025/07/18/hello-world/","2020/04/26/Windows下搭建hexo博客总结/"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>