<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>24V-5V降压DC-DC稳压电路设计 - Campbell - 不空不松，从严以终</title><meta description="本次设计的是24V-5V降压DC-DC稳压电路，即通过该电路实现将直流电源电压降为更低的电压，得到稳压输出，并满足相应指标要求。我采用了技术上比较可靠的LM2596开关电压调节器芯片，核心电路采用BUCK降压电路，能实现输入24V、降压输出可调的功能。"><meta property="og:type" content="blog"><meta property="og:title" content="24V-5V降压DC-DC稳压电路设计"><meta property="og:url" content="http://yoursite.com/2022/02/14/24V-5VBUCK%E7%A8%B3%E5%8E%8B%E7%94%B5%E8%B7%AF/"><meta property="og:site_name" content="Campbell - 不空不松，从严以终"><meta property="og:description" content="本次设计的是24V-5V降压DC-DC稳压电路，即通过该电路实现将直流电源电压降为更低的电压，得到稳压输出，并满足相应指标要求。我采用了技术上比较可靠的LM2596开关电压调节器芯片，核心电路采用BUCK降压电路，能实现输入24V、降压输出可调的功能。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://s2.loli.net/2022/02/14/gHGUE1TzrwPphmL.jpg"><meta property="og:image" content="https://s2.loli.net/2022/02/14/R5O3jT8BPrwtDQu.png"><meta property="og:image" content="https://s2.loli.net/2022/02/14/vE6jeK1gAXZl3aG.png"><meta property="og:image" content="https://s2.loli.net/2022/02/14/4lR8C6mvBpsn1Z2.png"><meta property="og:image" content="https://s2.loli.net/2022/02/14/X1Vy68JIcMONKHW.png"><meta property="og:image" content="https://s2.loli.net/2022/02/14/61CiWpwyAnPZ4Hv.png"><meta property="og:image" content="https://s2.loli.net/2022/02/14/hZj2PovNYikQtOT.png"><meta property="og:image" content="https://s2.loli.net/2022/02/14/wpfaYiIKR6QCDgv.png"><meta property="og:image" content="https://s2.loli.net/2022/02/14/NMGjb4mfDCE1ucv.png"><meta property="og:image" content="https://s2.loli.net/2022/02/14/fEm7wezFxGDHrYA.png"><meta property="og:image" content="https://s2.loli.net/2022/02/14/lTVw4IFdU7qWpr9.png"><meta property="og:image" content="https://s2.loli.net/2022/02/14/v2Aupx9SP87thIw.png"><meta property="og:image" content="https://s2.loli.net/2022/02/14/GmdJy9pO2tjBwcK.png"><meta property="og:image" content="https://s2.loli.net/2022/02/14/XWrfPl9asQciNu3.png"><meta property="og:image" content="https://s2.loli.net/2022/02/14/FDPIlA5RLHS4ZX9.png"><meta property="article:published_time" content="2022-02-14T03:36:18.941Z"><meta property="article:modified_time" content="2022-02-14T09:12:32.560Z"><meta property="article:author" content="Campbell"><meta property="article:tag" content="Buck电路"><meta property="article:tag" content="开关电源"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://s2.loli.net/2022/02/14/gHGUE1TzrwPphmL.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2022/02/14/24V-5VBUCK%E7%A8%B3%E5%8E%8B%E7%94%B5%E8%B7%AF/"},"headline":"Campbell - 不空不松，从严以终","image":["https://s2.loli.net/2022/02/14/gHGUE1TzrwPphmL.jpg","https://s2.loli.net/2022/02/14/R5O3jT8BPrwtDQu.png","https://s2.loli.net/2022/02/14/vE6jeK1gAXZl3aG.png","https://s2.loli.net/2022/02/14/4lR8C6mvBpsn1Z2.png","https://s2.loli.net/2022/02/14/X1Vy68JIcMONKHW.png","https://s2.loli.net/2022/02/14/61CiWpwyAnPZ4Hv.png","https://s2.loli.net/2022/02/14/hZj2PovNYikQtOT.png","https://s2.loli.net/2022/02/14/wpfaYiIKR6QCDgv.png","https://s2.loli.net/2022/02/14/NMGjb4mfDCE1ucv.png","https://s2.loli.net/2022/02/14/fEm7wezFxGDHrYA.png","https://s2.loli.net/2022/02/14/lTVw4IFdU7qWpr9.png","https://s2.loli.net/2022/02/14/v2Aupx9SP87thIw.png","https://s2.loli.net/2022/02/14/GmdJy9pO2tjBwcK.png","https://s2.loli.net/2022/02/14/XWrfPl9asQciNu3.png","https://s2.loli.net/2022/02/14/FDPIlA5RLHS4ZX9.png"],"datePublished":"2022-02-14T03:36:18.941Z","dateModified":"2022-02-14T09:12:32.560Z","author":{"@type":"Person","name":"Campbell"},"description":"本次设计的是24V-5V降压DC-DC稳压电路，即通过该电路实现将直流电源电压降为更低的电压，得到稳压输出，并满足相应指标要求。我采用了技术上比较可靠的LM2596开关电压调节器芯片，核心电路采用BUCK降压电路，能实现输入24V、降压输出可调的功能。"}</script><link rel="canonical" href="http://yoursite.com/2022/02/14/24V-5VBUCK%E7%A8%B3%E5%8E%8B%E7%94%B5%E8%B7%AF/"><link rel="icon" href="/img/favicon1.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?5e25aa44862d2cc519714e0cba3c84f9";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo1.png" alt="Campbell - 不空不松，从严以终" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/rumengshanhe"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2022-02-14T03:36:18.941Z" title="2022-02-14T03:36:18.941Z">2022-02-14</time><span class="level-item"><a class="link-muted" href="/categories/%E6%A8%A1%E7%94%B5%E5%8E%9F%E7%90%86%E5%8F%8A%E5%BA%94%E7%94%A8/">模电原理及应用</a></span><span class="level-item">27 分钟 读完 (大约 4042 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">24V-5V降压DC-DC稳压电路设计</h1><div class="content"><p>本次设计的是24V-5V降压DC-DC稳压电路，即通过该电路实现将直流电源电压降为更低的电压，得到稳压输出，并满足相应指标要求。我采用了技术上比较可靠的LM2596开关电压调节器芯片，核心电路采用BUCK降压电路，能实现输入24V、降压输出可调的功能。 </p>
<div style="text-align: center;">

<p><img src="https://s2.loli.net/2022/02/14/gHGUE1TzrwPphmL.jpg" alt></p>
</div>

<a id="more"></a>

<hr>
<h1 id="方案设计与论证"><a href="#方案设计与论证" class="headerlink" title="方案设计与论证"></a>方案设计与论证</h1><h2 id="技术指标"><a href="#技术指标" class="headerlink" title="技术指标"></a>技术指标</h2><p>1、输入电压24V；</p>
<p>2、输出5V/0.5A；</p>
<p>3、满载效率不低于70%；</p>
<p>4、纹波电压小于100mVpp</p>
<h2 id="电路形式的选择"><a href="#电路形式的选择" class="headerlink" title="电路形式的选择"></a>电路形式的选择</h2><h3 id="BUCK电路的原理及优缺点"><a href="#BUCK电路的原理及优缺点" class="headerlink" title="BUCK电路的原理及优缺点"></a>BUCK电路的原理及优缺点</h3><div style="text-align: center;">

<p><img src="https://s2.loli.net/2022/02/14/R5O3jT8BPrwtDQu.png" alt="BUCK电路的基本结构"></p>
</div>

<p>所谓BUCK电路，其实就是一种降压斩波器电路结构，这种拓扑结构在DC-DC变换电路中非常常见，平时比较常用的DC-DC芯片，如LM2596,XL7025等都是这种BUCK拓扑结构。</p>
<ul>
<li><p>从BUCK电路的基本结构可以看出，电感L和电容C组成低通滤波器，此滤波器设计的原则是使U<sub>d</sub>的直流分量可以通过，而抑制U<sub>d</sub>的谐波分量，电容上输出电压U<sub>o</sub>就是U<sub>d</sub>的直流分量再附加微小纹波U<sub>ripple</sub>；</p>
</li>
<li><p>电路工作频率很高，一个开关周期内电容充放电引起的纹波U<sub>ripple</sub>很小，相对于电容上输出的直流电压U<sub>o</sub>有：</p>
<p>U<sub>ripple</sub> &lt;&lt; U<sub>o</sub></p>
<p>电容上的电压宏观上可以看作恒定,电路稳态工作时，输出电容上电压由微小的纹波和较大的直流分量组成，宏观上可以看作是恒定直流；</p>
</li>
<li><p>一个周期内电容充电电荷数高于放电电荷数时，电容电压升高，导致后面周期内充电电荷减小、放电电荷增加，使电容电压上升速度减慢，这种过程延续直到充放电平衡，此时电压维持不变；反之，如果一个周期内放电电荷高于充电电荷，将导致后面周期内充电电荷增加、放电电荷减少，使电容电压下降速度减慢，这种过程也延续直到充放电平衡，最终维持电压不变。</p>
<p>上述过程是电容上电压调整的过渡过程，在电路稳态工作时，电路达到稳定平衡，电容上充放电也达到平衡，这是电路稳态工作时的一个普遍规律。</p>
</li>
<li><p>如下图，电路处于导通状态时，电感电流增加，电感储能；而当电路处于截止状态时，电感电流减小，电感放电。</p>
<div style="text-align: center;">

<p><img src="https://s2.loli.net/2022/02/14/vE6jeK1gAXZl3aG.png" alt="开关导通状态等效电路（左） 开关截止状态等效电路（右）"></p>
</div>

<p>假定电流增加量大于电流减小量，则一个开关周期内电感上磁链增量为：</p>
<p>ΔΨ = L(Δt) &gt; 0</p>
<p>此增量将产生一个平均感应电势：</p>
<p>u = ΔΨ / T &gt; 0</p>
<p>此电势将减缓电感电流的上升速度并同时降低电感电流的下降速度，最终将导致一个周期内电感电流平均增量为零，一个开关周期内电感上磁链增量小于零的状况也一样。这种在稳态状况下一个周期内电感电流平均增量（磁链平均增量）为零的现象称为：<a href="https://baike.baidu.com/item/%E4%BC%8F%E7%A7%92%E5%8E%9F%E5%88%99/3081515">电感伏秒平衡</a>，这是电力电子电路稳态运行时的又一个普遍规律。</p>
</li>
</ul>
<h3 id="开关电源稳压还是线性电源稳压"><a href="#开关电源稳压还是线性电源稳压" class="headerlink" title="开关电源稳压还是线性电源稳压"></a>开关电源稳压还是线性电源稳压</h3><p>开关电源是一种比较新型的电源。它具有效率高，重量轻，可升、降压，输出功率大等优点。但是由于电路工作在开关状态，所以噪声比较大。如图所示，电路由开关K(实际电路中为三极管或者场效应管)，续流二极管D，储能电感L，滤波电容C等构成。</p>
<div style="text-align: center;">

<p><img src="https://s2.loli.net/2022/02/14/4lR8C6mvBpsn1Z2.png" alt="开关电源稳压等效电路"></p>
</div>

<p>当开关闭合时，电源通过开关K、电感L给负载供电，并将部分电能储存在电感L以及电容C中。由于电感L的自感，在开关接通后，电流增大得比较缓慢，即输出不能立刻达到电源电压值。一定时间后，开关断开，由于电感L的自感作用(可以比较形象的认为电感中的电流有惯性作用)，将保持电路中的电流不变，即从左往右继续流。这电流流过负载，从地线返回，流到续流二极管D的正极，经过二极管D，返回电感L的左端，从而形成了一个回路。通过控制开关闭合跟断开的时间(即PWM，脉冲宽度调制)，就可以控制输出电压。如果通过检测输出电压来控制开、关的时间，以保持输出电压不变，这就实现了稳压的目的。</p>
<p>线性电源是先将交流电经过变压器降低电压幅值，再经过整流电路整流后，得到脉冲直流电，后经滤波得到带有微小波纹电压的直流电压。线性电源主回路的工作过程是输入电源先经预稳压电路进行初步交流稳压后，通过主工作变压器隔离整流变换成直流电源，再经过控制电路和单片微处理控制器的智能控制下对线性调整元件进行精细调节，使之输出高精度的直流电压源。</p>
<p>线性稳压电源的优点是输出电压质量高、纹波小、不需要使用电感元件 。线性稳压电源经过变压、整流、滤波、稳压实现电源稳压。优点是稳定性好，瞬态响应速度快，可靠性高，输出电压精度高，输出纹波电压精度小。缺点是变换效率较低，尤其是在输入输出电压差较大的情况下。如果输出电流也较大，会有明显的发热发烫现象，甚至可能烧坏稳压器。</p>
<h2 id="电源管理芯片的选择"><a href="#电源管理芯片的选择" class="headerlink" title="电源管理芯片的选择"></a>电源管理芯片的选择</h2><p><strong>LM2596</strong>系列是德州仪器（TI）生产的3A电流输出降压开关型集成稳压芯片，它内含固定频率振荡器（150KHZ）和基准稳压器（1.23v），并具有完善的保护电路、电流限制、热关断电路等。利用该器件只需极少的外围器件便可构成高效稳压电路。该系列提供了有3.3V、5V、12V及可调（ADJ）等多个电压档次产品。由于该器件可以使用通用的标准电感，这更促进LM2596的使用，极大地简化了开关电源电路的设计。</p>
<p>LM2596还有其他一些特点：在特定的输入电压和输出负载的条件下，输出电压的误差可以保证在±4%的范围内，振荡频率误差在±15%的范围内；可以用仅80μA的待机电流，实现外部断电；具有自我保护电路（一个两级降频限流保护和一个在异常情况下断电的过温完全保护电路）。</p>
<div style="text-align: center;">

<p><img src="https://s2.loli.net/2022/02/14/X1Vy68JIcMONKHW.png" alt="LM2596内部框图"></p>
</div>

<h3 id="LM2596的特点"><a href="#LM2596的特点" class="headerlink" title="LM2596的特点"></a>LM2596的特点</h3><ul>
<li>3.3V、5V、12V的固定电压输出和可调电压输出；</li>
<li>可调输出电压范围(1.2V-37V)±4%；</li>
<li>输出线性特性好且负载可调节；</li>
<li>输出电流可达3A；</li>
<li>输入电压可达40V；</li>
<li>采用150KHz的内部振荡频率，属于第二代开关电压调节器，具有功耗小、效率高的特点；</li>
<li>低功耗待机模式，待机电流的典型值为80uA；</li>
<li>具有TTL断电能力；</li>
<li>具有过热保护和限流保护功能；</li>
<li>封装形式T0-220(DIP)和T0-263 (SMD)；</li>
<li>外围电路简单，仅需数个外接元件，且使用标准电感，比较容易购买</li>
</ul>
<h3 id="LM2596应用领域"><a href="#LM2596应用领域" class="headerlink" title="LM2596应用领域"></a>LM2596应用领域</h3><ul>
<li><p>高效率降压调节器</p>
</li>
<li><p>单片开关电压调节器 </p>
</li>
<li><p>正、负电压转换器</p>
</li>
</ul>
<hr>
<h1 id="电路设计及仿真"><a href="#电路设计及仿真" class="headerlink" title="电路设计及仿真"></a>电路设计及仿真</h1><h2 id="电路设计方案"><a href="#电路设计方案" class="headerlink" title="电路设计方案"></a>电路设计方案</h2><p>从LM2596数据手册可以找到参考应用电路，依照此电路搭建LM2596可调输出BUCK调节器电路。此处为了实现输出电压可调，初步考虑将参考电路中固定的反馈电阻R2换成10KΩ的微调电阻。若要输出电压为5V，那R2的阻值约为3.1KΩ。</p>
<blockquote>
<p>电路设计中要注意让反馈支路线要远离电感，电路加粗的线尽量要短，调节输出电压的电阻R1、R2要靠近LM2596芯片的4脚。</p>
</blockquote>
<div style="text-align: center;">

<p><img src="https://s2.loli.net/2022/02/14/61CiWpwyAnPZ4Hv.png" alt="理论参考电路"></p>
</div>

<h3 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h3><p>当LM2596内部开关管导通时，24V电源电压通过导通的开关管，从IC的2脚给LS1和C1、C2充电和负载供电，LS1和C1、C2储能，D1（1N5821）截止；当LM2596内部开关管截止时，IC的2脚不再输出24V，LS1放电维持负载电流（磁场能转换成电能），D1导通，提供L1放电的电流回路同时，C2也放电，电位略下降，此电位通过IC的4脚，与IC内部产生的基准电压比较，低于基准电压时，IC内部开关管再次导通，开始下一个循环。</p>
<h3 id="原理图"><a href="#原理图" class="headerlink" title="原理图"></a>原理图</h3><p><img src="https://s2.loli.net/2022/02/14/hZj2PovNYikQtOT.png" alt="电路原理图"></p>
<p>(1) D1用作续流二极管，为电感LS1续流；</p>
<p>(2) DC-DC电路开关频率提高，电源纹波变小，环路的带宽变高，系统的瞬态响应会更好，同时频率越高，电感量越小，但是同时BUCK电路的开关损耗和电感的迟滞和涡流损耗也变大了，实际设计中需要做一些取舍； </p>
<p>(3) 输出电压：</p>
<p>本次设计中要求输出为5V，R<sub>1</sub>为固定电阻1KΩ，计算得R<sub>P2</sub>约为3.1KΩ；</p>
<p>(4) 电感选择：</p>
<p>查得LM2596内部开关饱和电压为V<sub>sat</sub> = 1.16V，二极管1N5821的正向压降为V­­<sub>D</sub> = 0.5V。可以通过下面的公式计算电感电压与时间（微秒）的乘积：</p>
<p> <img src="https://s2.loli.net/2022/02/14/wpfaYiIKR6QCDgv.png" alt> </p>
<p>从下图的电感值选择指导看出，电感的取值范围可以由上述的E·T值和和所允许最大负载电流来决定。由上面公式计算出E·T值，然后在图7的纵轴上找到对应的数值。在横轴上，选择最大的负载电流。通过 E·T的值和最大负载电流值确定电感范围，同时记录下该范围所对应的电感号。通过电感号来确定具体的电感值，从而选择合适的电感。另外电感的选择还应考虑LM2596芯片的开关频率150KHz和通过的电流额定值。</p>
<div style="text-align: center;">

<p><img src="https://s2.loli.net/2022/02/14/NMGjb4mfDCE1ucv.png" alt="电感选择指导"></p>
 </div>

<p>(5) 前馈电容选择：</p>
<p>前馈电容即原理图中的C<sub>1</sub>，上面算得R<sub>P2</sub>约为3.1KΩ，代入下式计算，该前馈电容取10nF即可。</p>
<p><img src="https://s2.loli.net/2022/02/14/fEm7wezFxGDHrYA.png" alt> </p>
<h2 id="仿真测试"><a href="#仿真测试" class="headerlink" title="仿真测试"></a>仿真测试</h2><h3 id="仿真测试方案"><a href="#仿真测试方案" class="headerlink" title="仿真测试方案"></a>仿真测试方案</h3><p>借助TI公司的一款在线设计和仿真工具<strong><em>WEBENCH</em></strong>进行电路仿真。仿真工具提供了LM2596搭建的许多种典型电路，可从上面直接找到与本设计符合的参考电路。为了符合本设计的指标，可对电路参数进行修正。限定最小输入电压为12V、最大值则为40V，典型值是24V，输出电压典型值改为5V，负载电流最大值改为2.5A，典型值是0.5A。其余元件参数由仿真工具自动调整以达到设定的指标，然后开始仿真即可查看各电路参数的波形。</p>
<div style="text-align: center;">

<p><img src="https://s2.loli.net/2022/02/14/lTVw4IFdU7qWpr9.png" alt="WEBENCH仿真"></p>
</div>

<h3 id="仿真测试结果"><a href="#仿真测试结果" class="headerlink" title="仿真测试结果"></a>仿真测试结果</h3><p>如图是输出电压波形和负载电流波形。</p>
<div style="text-align: center;">

<p><img src="https://s2.loli.net/2022/02/14/v2Aupx9SP87thIw.png" alt="仿真波形"></p>
</div>

<p>左侧红色示数为电压示数，右侧蓝色为电流示数。可以看到输出电压V<sub>out</sub>的基础电压值在U<sub>o</sub> = 5.015V左右，负载电流为I<sub>L</sub> = 0.5A，输出功率约为P<sub>o</sub> = 2.51W。 最大纹波电压峰峰值为u<sub>o</sub> = 30mV，达到设计要求。</p>
<hr>
<h1 id="PCB设计与电路实测"><a href="#PCB设计与电路实测" class="headerlink" title="PCB设计与电路实测"></a>PCB设计与电路实测</h1><h2 id="PCB设计"><a href="#PCB设计" class="headerlink" title="PCB设计"></a>PCB设计</h2><p>电路原理图和PCB均通过<strong><em>Altium Designer 2020</em></strong>绘制，采用单层板结构，方便手工制作。PCB对GND网络进行敷铜，配合LM2596芯片的TO-263表面贴封装，可有效利用敷铜和PCB板帮助芯片的散热。考虑到电源电压较高，所以电源网络线宽应适当加大。</p>
<div style="text-align: center;">

<p><img src="https://s2.loli.net/2022/02/14/GmdJy9pO2tjBwcK.png" alt="PCB图"></p>
</div>

<h2 id="PCB制作与调试"><a href="#PCB制作与调试" class="headerlink" title="PCB制作与调试"></a>PCB制作与调试</h2><p>用单层板制作电路，制好板后进行焊接，然后到实验室上电调试。首先用直流电源输出24V电压，接到电路板的输入端，未调节微调电阻R<sub>p2</sub>前观察到电路输出电压接近20V。然后开始调节微调电阻，输出电压值随之发生改变，最后使之稳定在5V附近。</p>
<h2 id="电路参数实测"><a href="#电路参数实测" class="headerlink" title="电路参数实测"></a>电路参数实测</h2><h3 id="指标测试方案"><a href="#指标测试方案" class="headerlink" title="指标测试方案"></a>指标测试方案</h3><p>测试电路参数的过程要用到3个仪器，直流电源、万用表和数字示波器，还需要外接10Ω的负载电阻。</p>
<p>（1）电路的24V输入电压由直流电源提供，输入电流用万用表串接测量；</p>
<p>（2）输出电压为负载电阻两端的电压，用万用表并接测量；负载电流需要将万用表串接到负载支路。由测量得出的电压与电流分别算出输入与输出功率，电路的满载效率为输出功率与输入功率之比。</p>
<p>（3）最后将数字示波器的探头接到负载两端，得到输出电压的波形，测量纹波的峰峰值电压。</p>
<h3 id="测试结果与分析"><a href="#测试结果与分析" class="headerlink" title="测试结果与分析"></a>测试结果与分析</h3><h4 id="输出功率"><a href="#输出功率" class="headerlink" title="输出功率"></a>输出功率</h4><p>电路外接10Ω负载，通过万用表测得输出电压为4.989V，负载电流为0.507A；可以计算出输出功率为P<sub>o</sub> = 2.53W；</p>
<h4 id="输入功率"><a href="#输入功率" class="headerlink" title="输入功率"></a>输入功率</h4><p>由于用万用表测量的输入电流与直流电源的示数误差极小，所以直接采用直流电源显示的数值。电源输出电压为24.011V，电流为0.143A，所以电路输入功率为P<sub>I</sub> = 3.434W。 </p>
<h4 id="满载效率"><a href="#满载效率" class="headerlink" title="满载效率"></a>满载效率</h4><p>满载效率经计算得到：</p>
<div style="text-align: center;">

<p><img src="https://s2.loli.net/2022/02/14/XWrfPl9asQciNu3.png" alt></p>
</div>

<h4 id="最大纹波电压"><a href="#最大纹波电压" class="headerlink" title="最大纹波电压"></a>最大纹波电压</h4><p>输出电压波形如图所示：</p>
<div style="text-align: center;">

<p><img src="https://s2.loli.net/2022/02/14/FDPIlA5RLHS4ZX9.png" alt="示波器波形"></p>
</div>

<p>最大纹波电压峰峰值约为28.8mW​，指标要求最大纹波电压为​100mW​，达到指标要求。</p>
<hr>
<p><br><br><br><br><br></p>
<ul>
<li>end</li>
</ul>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Buck%E7%94%B5%E8%B7%AF/">Buck电路</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90/">开关电源</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/qrcode2.JPG" alt="支付宝"></span></a><a class="button donate" href="/" style="background-color:rgba(255,128,62,.87);border-color:transparent;color:white;" target="_blank" rel="noopener"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button is-danger donate" href="/" target="_blank" rel="noopener"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/qrcode.JPG" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/02/13/ad20-PCB%E6%9D%BF%E5%9B%BE%E7%9A%84%E5%90%8E%E7%BB%AD%E6%93%8D%E4%BD%9C/"><span class="level-item">Altium Designer PCB板图的后续制作</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            notify: undefined,
            verify: undefined,
            appId: 'uaJjYDpaCQ0RHCnC5Lh5VOAO-gzGzoHsz',
            appKey: '9Sa7CfJYO8gWvMowt7KaPHUG',
            placeholder: 'say something...',
            avatar: 'retro',
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            visitor: false,
            highlight: true,
            recordIP: false
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#方案设计与论证"><span class="mr-2">1</span><span>方案设计与论证</span></a><ul class="menu-list"><li><a class="is-flex" href="#技术指标"><span class="mr-2">1.1</span><span>技术指标</span></a></li><li><a class="is-flex" href="#电路形式的选择"><span class="mr-2">1.2</span><span>电路形式的选择</span></a><ul class="menu-list"><li><a class="is-flex" href="#BUCK电路的原理及优缺点"><span class="mr-2">1.2.1</span><span>BUCK电路的原理及优缺点</span></a></li><li><a class="is-flex" href="#开关电源稳压还是线性电源稳压"><span class="mr-2">1.2.2</span><span>开关电源稳压还是线性电源稳压</span></a></li></ul></li><li><a class="is-flex" href="#电源管理芯片的选择"><span class="mr-2">1.3</span><span>电源管理芯片的选择</span></a><ul class="menu-list"><li><a class="is-flex" href="#LM2596的特点"><span class="mr-2">1.3.1</span><span>LM2596的特点</span></a></li><li><a class="is-flex" href="#LM2596应用领域"><span class="mr-2">1.3.2</span><span>LM2596应用领域</span></a></li></ul></li></ul></li><li><a class="is-flex" href="#电路设计及仿真"><span class="mr-2">2</span><span>电路设计及仿真</span></a><ul class="menu-list"><li><a class="is-flex" href="#电路设计方案"><span class="mr-2">2.1</span><span>电路设计方案</span></a><ul class="menu-list"><li><a class="is-flex" href="#工作原理"><span class="mr-2">2.1.1</span><span>工作原理</span></a></li><li><a class="is-flex" href="#原理图"><span class="mr-2">2.1.2</span><span>原理图</span></a></li></ul></li><li><a class="is-flex" href="#仿真测试"><span class="mr-2">2.2</span><span>仿真测试</span></a><ul class="menu-list"><li><a class="is-flex" href="#仿真测试方案"><span class="mr-2">2.2.1</span><span>仿真测试方案</span></a></li><li><a class="is-flex" href="#仿真测试结果"><span class="mr-2">2.2.2</span><span>仿真测试结果</span></a></li></ul></li></ul></li><li><a class="is-flex" href="#PCB设计与电路实测"><span class="mr-2">3</span><span>PCB设计与电路实测</span></a><ul class="menu-list"><li><a class="is-flex" href="#PCB设计"><span class="mr-2">3.1</span><span>PCB设计</span></a></li><li><a class="is-flex" href="#PCB制作与调试"><span class="mr-2">3.2</span><span>PCB制作与调试</span></a></li><li><a class="is-flex" href="#电路参数实测"><span class="mr-2">3.3</span><span>电路参数实测</span></a><ul class="menu-list"><li><a class="is-flex" href="#指标测试方案"><span class="mr-2">3.3.1</span><span>指标测试方案</span></a></li><li><a class="is-flex" href="#最大纹波电压"><span class="mr-2">3.3.2</span><span>最大纹波电压</span></a></li></ul></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="/img/avatar.png" alt="Campbell Li"></figure><p class="title is-size-4 is-block line-height-inherit">Campbell Li</p><p class="is-size-6 is-block">Undergraduate of Communication Engineering</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Guilin, Guangxi</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">27</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">31</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/rumengshanhe" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/rumengshanhe"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#方案设计与论证"><span class="mr-2">1</span><span>方案设计与论证</span></a><ul class="menu-list"><li><a class="is-flex" href="#技术指标"><span class="mr-2">1.1</span><span>技术指标</span></a></li><li><a class="is-flex" href="#电路形式的选择"><span class="mr-2">1.2</span><span>电路形式的选择</span></a><ul class="menu-list"><li><a class="is-flex" href="#BUCK电路的原理及优缺点"><span class="mr-2">1.2.1</span><span>BUCK电路的原理及优缺点</span></a></li><li><a class="is-flex" href="#开关电源稳压还是线性电源稳压"><span class="mr-2">1.2.2</span><span>开关电源稳压还是线性电源稳压</span></a></li></ul></li><li><a class="is-flex" href="#电源管理芯片的选择"><span class="mr-2">1.3</span><span>电源管理芯片的选择</span></a><ul class="menu-list"><li><a class="is-flex" href="#LM2596的特点"><span class="mr-2">1.3.1</span><span>LM2596的特点</span></a></li><li><a class="is-flex" href="#LM2596应用领域"><span class="mr-2">1.3.2</span><span>LM2596应用领域</span></a></li></ul></li></ul></li><li><a class="is-flex" href="#电路设计及仿真"><span class="mr-2">2</span><span>电路设计及仿真</span></a><ul class="menu-list"><li><a class="is-flex" href="#电路设计方案"><span class="mr-2">2.1</span><span>电路设计方案</span></a><ul class="menu-list"><li><a class="is-flex" href="#工作原理"><span class="mr-2">2.1.1</span><span>工作原理</span></a></li><li><a class="is-flex" href="#原理图"><span class="mr-2">2.1.2</span><span>原理图</span></a></li></ul></li><li><a class="is-flex" href="#仿真测试"><span class="mr-2">2.2</span><span>仿真测试</span></a><ul class="menu-list"><li><a class="is-flex" href="#仿真测试方案"><span class="mr-2">2.2.1</span><span>仿真测试方案</span></a></li><li><a class="is-flex" href="#仿真测试结果"><span class="mr-2">2.2.2</span><span>仿真测试结果</span></a></li></ul></li></ul></li><li><a class="is-flex" href="#PCB设计与电路实测"><span class="mr-2">3</span><span>PCB设计与电路实测</span></a><ul class="menu-list"><li><a class="is-flex" href="#PCB设计"><span class="mr-2">3.1</span><span>PCB设计</span></a></li><li><a class="is-flex" href="#PCB制作与调试"><span class="mr-2">3.2</span><span>PCB制作与调试</span></a></li><li><a class="is-flex" href="#电路参数实测"><span class="mr-2">3.3</span><span>电路参数实测</span></a><ul class="menu-list"><li><a class="is-flex" href="#指标测试方案"><span class="mr-2">3.3.1</span><span>指标测试方案</span></a></li><li><a class="is-flex" href="#最大纹波电压"><span class="mr-2">3.3.2</span><span>最大纹波电压</span></a></li></ul></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Altium-Designer/"><span class="level-start"><span class="level-item">Altium Designer</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/C/"><span class="level-start"><span class="level-item">C++</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/FPGA/"><span class="level-start"><span class="level-item">FPGA</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%8D%95%E7%89%87%E6%9C%BA%E5%8E%9F%E7%90%86%E5%92%8C%E5%BA%94%E7%94%A8/"><span class="level-start"><span class="level-item">单片机原理和应用</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%A8%A1%E7%94%B5%E5%8E%9F%E7%90%86%E5%8F%8A%E5%BA%94%E7%94%A8/"><span class="level-start"><span class="level-item">模电原理及应用</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2022-02-14T03:36:18.941Z">2022-02-14</time></p><p class="title is-6"><a class="link-muted" href="/2022/02/14/24V-5VBUCK%E7%A8%B3%E5%8E%8B%E7%94%B5%E8%B7%AF/">24V-5V降压DC-DC稳压电路设计</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%A8%A1%E7%94%B5%E5%8E%9F%E7%90%86%E5%8F%8A%E5%BA%94%E7%94%A8/">模电原理及应用</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2022-02-13T06:21:35.762Z">2022-02-13</time></p><p class="title is-6"><a class="link-muted" href="/2022/02/13/ad20-PCB%E6%9D%BF%E5%9B%BE%E7%9A%84%E5%90%8E%E7%BB%AD%E6%93%8D%E4%BD%9C/">Altium Designer PCB板图的后续制作</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Altium-Designer/">Altium Designer</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2022-02-12T13:07:27.013Z">2022-02-12</time></p><p class="title is-6"><a class="link-muted" href="/2022/02/12/ad20-PCB%E7%9A%84%E6%9D%BF%E5%B1%82%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%B8%83%E7%BA%BF/">Altium Designer PCB的板层设计和布线</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Altium-Designer/">Altium Designer</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2022-02-12T12:30:59.443Z">2022-02-12</time></p><p class="title is-6"><a class="link-muted" href="/2022/02/12/ad20-PCB%E5%B0%81%E8%A3%85%E5%BA%93%E7%9A%84%E5%88%B6%E4%BD%9C/">Altium Designer PCB封装库的制作</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Altium-Designer/">Altium Designer</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2022-02-10T12:51:35.580Z">2022-02-10</time></p><p class="title is-6"><a class="link-muted" href="/2022/02/10/ad20-%E5%8E%9F%E7%90%86%E5%9B%BE%E5%BA%93%E7%9A%84%E5%88%B6%E4%BD%9C/">Altium Designer原理图库的制作</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Altium-Designer/">Altium Designer</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AD20/"><span class="tag">AD20</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BJT/"><span class="tag">BJT</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Buck%E7%94%B5%E8%B7%AF/"><span class="tag">Buck电路</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DPLL/"><span class="tag">DPLL</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/FPGA%E5%99%A8%E4%BB%B6/"><span class="tag">FPGA器件</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IIC/"><span class="tag">IIC</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux%E5%BF%AB%E6%8D%B7%E9%94%AE%E4%B8%8E%E5%91%BD%E4%BB%A4/"><span class="tag">Linux快捷键与命令</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/"><span class="tag">Linux文件操作</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux%E7%BD%91%E7%BB%9C%E6%93%8D%E4%BD%9C/"><span class="tag">Linux网络操作</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85/"><span class="tag">Linux虚拟机安装</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MOS%E7%AE%A1/"><span class="tag">MOS管</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NFS%E6%9C%8D%E5%8A%A1/"><span class="tag">NFS服务</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SPI/"><span class="tag">SPI</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Shell%E7%BC%96%E7%A8%8B/"><span class="tag">Shell编程</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/UART/"><span class="tag">UART</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Verilog/"><span class="tag">Verilog</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vim/"><span class="tag">Vim</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/const/"><span class="tag">const</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%B2%E8%A1%8C%E9%80%9A%E4%BF%A1/"><span class="tag">串行通信</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%80%8D%E9%A2%91%E5%99%A8/"><span class="tag">倍频器</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%83%E5%99%A8%E4%BB%B6%E9%80%89%E5%9E%8B/"><span class="tag">元器件选型</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A0%E6%B3%95%E7%94%B5%E8%B7%AF/"><span class="tag">加法电路</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9F%BA%E5%B0%94%E9%9C%8D%E5%A4%AB%E5%AE%9A%E7%90%86/"><span class="tag">基尔霍夫定理</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%AE%E5%88%86%E6%94%BE%E5%A4%A7%E5%99%A8%EF%BC%88%E5%87%8F%E6%B3%95%E7%94%B5%E8%B7%AF%EF%BC%89/"><span class="tag">差分放大器（减法电路）</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BB%BA%E7%AB%8B%E6%97%B6%E9%97%B4%E5%92%8C%E4%BF%9D%E6%8C%81%E6%97%B6%E9%97%B4/"><span class="tag">建立时间和保持时间</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90/"><span class="tag">开关电源</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%82%E6%AD%A5%E5%A4%8D%E4%BD%8D%E5%92%8C%E5%90%8C%E6%AD%A5%E5%A4%8D%E4%BD%8D/"><span class="tag">异步复位和同步复位</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E5%88%86%E7%94%B5%E8%B7%AF/"><span class="tag">微分电路</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%AF%E5%88%86%E7%94%B5%E8%B7%AF/"><span class="tag">积分电路</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AB%9E%E4%BA%89%E4%B8%8E%E5%86%92%E9%99%A9/"><span class="tag">竞争与冒险</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%BF%E4%B8%8E/"><span class="tag">线与</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo1.png" alt="Campbell - 不空不松，从严以终" height="28"></a><p class="size-small"><span>&copy; 2022 Campbell</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download icarus on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><script>window.addEventListener("load", function () {
            MathJax.Hub.Config({
                'HTML-CSS': {
                    matchFontHeight: false
                },
                SVG: {
                    matchFontHeight: false
                },
                CommonHTML: {
                    matchFontHeight: false
                },
                tex2jax: {
                    inlineMath: [
                        ['$','$'],
                        ['\\(','\\)']
                    ]
                }
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>