<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>第三篇  简单文件操作 - 李锦波的博客</title><meta description="入门 Linux 首先就要了解其文件系统和文件操作，Linux 的文件系统有其自身的结构特点，同时也有丰富的命令操作，下面就这两方面作简短总结。"><meta property="og:type" content="blog"><meta property="og:title" content="第三篇  简单文件操作"><meta property="og:url" content="http://yoursite.com/2020/12/19/linux_3/"><meta property="og:site_name" content="李锦波的博客"><meta property="og:description" content="入门 Linux 首先就要了解其文件系统和文件操作，Linux 的文件系统有其自身的结构特点，同时也有丰富的命令操作，下面就这两方面作简短总结。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/468CEBD89DD8472487980B8B266BC573?method=download&amp;shareKey=34ffc56e345ec65d92fef6ef4f9f7723"><meta property="article:published_time" content="2020-12-19T13:21:36.962Z"><meta property="article:modified_time" content="2021-04-10T11:52:07.850Z"><meta property="article:author" content="lijinbo"><meta property="article:tag" content="Linux"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://note.youdao.com/yws/api/personal/file/468CEBD89DD8472487980B8B266BC573?method=download&amp;shareKey=34ffc56e345ec65d92fef6ef4f9f7723"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/12/19/linux_3/"},"headline":"李锦波的博客","image":[],"datePublished":"2020-12-19T13:21:36.962Z","dateModified":"2021-04-10T11:52:07.850Z","author":{"@type":"Person","name":"lijinbo"},"description":"入门 Linux 首先就要了解其文件系统和文件操作，Linux 的文件系统有其自身的结构特点，同时也有丰富的命令操作，下面就这两方面作简短总结。"}</script><link rel="canonical" href="http://yoursite.com/2020/12/19/linux_3/"><link rel="icon" href="/img/favicon1.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?5e25aa44862d2cc519714e0cba3c84f9";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo1.png" alt="李锦波的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/rumengshanhe"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-12-19T13:21:36.962Z" title="2020-12-19T13:21:36.962Z">2020-12-19</time><span class="level-item"><a class="link-muted" href="/categories/Linux%E5%BC%80%E5%8F%91/">Linux开发</a></span><span class="level-item">10 分钟 读完 (大约 1467 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">第三篇  简单文件操作</h1><div class="content"><p>入门 <strong><em>Linux</em></strong> 首先就要了解其文件系统和文件操作，<strong><em>Linux</em></strong> 的文件系统有其自身的结构特点，同时也有丰富的命令操作，下面就这两方面作简短总结。</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/468CEBD89DD8472487980B8B266BC573?method=download&shareKey=34ffc56e345ec65d92fef6ef4f9f7723" alt></p>
<hr>
<a id="more"></a>
<h1 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h1><h2 id="ls"><a href="#ls" class="headerlink" title="ls"></a><strong><em>ls</em></strong></h2><h3 id="format"><a href="#format" class="headerlink" title="format"></a>format</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls [OPTION]... [FILE]...</span><br></pre></td></tr></table></figure>
<h3 id="option"><a href="#option" class="headerlink" title="option"></a>option</h3><h4 id="a"><a href="#a" class="headerlink" title="-a"></a>-a</h4><p>表示显示所有文件信息，包括</p>
<ul>
<li>. : 表示当前工作目录</li>
<li>.. : 表示上级目录</li>
<li>.filename : 表示隐藏文件<h4 id="i"><a href="#i" class="headerlink" title="-i"></a>-i</h4>显示文件索引号，计算机识别文件的唯一标识是inode节点号，即文件索引号<h4 id="l"><a href="#l" class="headerlink" title="-l"></a>-l</h4>表示以长格式显示文件信息<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost test]# ls -l</span><br><span class="line">总计 16</span><br><span class="line">-rwxr-xr-x 1 root root 4729 11-29 20:18 a.out</span><br><span class="line">-rw-r--r-- 1 root root    6 11-29 20:13 a.txt</span><br><span class="line">-rw-r--r-- 1 root root   78 11-29 20:18 hello.c</span><br></pre></td></tr></table></figure>
其中文件信息的第一块表示文件类型和权限，共10位<br><br>第一位表示文件类型<br></li>
<li>- : 表示普通文件</li>
<li>d : 表示目录</li>
<li>c : 表示字符设备类文家</li>
<li>b : 表示块设备文件</li>
<li>l : 表示链接文件</li>
<li>p : 表示管道文件</li>
<li>s : 表示套接子文件<br><br>第二到第十位表示权限,三位为一组，共三组,分别表示属主权限–u、表示属组权限–g，其他用户权限–o<br></li>
<li>r : 表示只读</li>
<li>w : 表示只写</li>
<li>x : 表示可执行</li>
<li>- : 表示无权限<br><br>第二块表示文件硬连接数<blockquote>
<p>   硬链接 <br></p>
<pre><code>创建 &lt;/br&gt;
`ln destfile srcfile` &lt;/br&gt;
特性 &lt;/br&gt;
1、 给文件做一个备份 &lt;/br&gt;
2、 硬链接文件inode节点号一致 &lt;/br&gt;
3、 不可以对目录备份 &lt;/br&gt;
4、 不可以跨分区 &lt;/br&gt;</code></pre><p>   软连接 <br></p>
<pre><code>创建 &lt;/br&gt;
`ln -s destfile srcfile` &lt;/br&gt;
特性 &lt;/br&gt;
1、 相当于创建一个快捷方式 &lt;/br&gt;
2、 文件inode节点号不一致 &lt;/br&gt;
3、 可以对目录设置 &lt;/br&gt;
4、 不可以跨分区 &lt;/br&gt;</code></pre></blockquote>
</li>
</ul>
<p>第三块表示文件属主，即文件拥有者<br><br>第四块表示文件属组，即文件拥有组<br><br>第五块表示文件大小，以字节计<br><br>第六块表示修改文件内容时间<br></p>
<ul>
<li>atime:访问时间 (cat tail head more less …)</li>
<li>ctime:表示修改文件属性时间(chmod chown)</li>
<li>mtime:表示内容时间 同时触发atime 和 ctime时间</li>
</ul>
<p>第七块表示文件名</p>
<h4 id="h"><a href="#h" class="headerlink" title="-h"></a>-h</h4><p>表示易读方式显示文件大小<br><br>bit =&gt; byte =&gt; K =&gt; M =&gt; G =&gt; T =&gt; P =&gt; ….</p>
<h2 id="chmod"><a href="#chmod" class="headerlink" title="chmod"></a><strong><em>chmod</em></strong></h2><p>指定权限命令</p>
<h3 id="原有基础上添加权限"><a href="#原有基础上添加权限" class="headerlink" title="原有基础上添加权限"></a>原有基础上添加权限</h3><h4 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost test]# ll</span><br><span class="line">总计 0</span><br><span class="line">-rw-r--r-- 1 root root 0 12-04 20:34 aa</span><br><span class="line">[root@localhost test]# chmod u+x aa</span><br><span class="line">[root@localhost test]# ll</span><br><span class="line">总计 0</span><br><span class="line">-rwxr--r-- 1 root root 0 12-04 20:34 aa</span><br></pre></td></tr></table></figure>
<h3 id="原有基础上取消权限"><a href="#原有基础上取消权限" class="headerlink" title="原有基础上取消权限"></a>原有基础上取消权限</h3><h4 id="案例-1"><a href="#案例-1" class="headerlink" title="案例"></a>案例</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost test]# ll</span><br><span class="line">总计 0</span><br><span class="line">-rwxr--r-- 1 root root 0 12-04 20:34 aa</span><br><span class="line">[root@localhost test]# chmod u-w aa</span><br><span class="line">[root@localhost test]# ll</span><br><span class="line">总计 0</span><br><span class="line">-r-xr--r-- 1 root root 0 12-04 20:34 aa</span><br></pre></td></tr></table></figure>
<h3 id="直接指定文件的权限"><a href="#直接指定文件的权限" class="headerlink" title="直接指定文件的权限"></a>直接指定文件的权限</h3><h4 id="案例-2"><a href="#案例-2" class="headerlink" title="案例"></a>案例</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost test]# chmod  u&#x3D;rwx aa</span><br><span class="line">[root@localhost test]# ll</span><br><span class="line">总计 0</span><br><span class="line">-rwxr--r-- 1 root root 0 12-04 20:34 aa</span><br></pre></td></tr></table></figure>
<h3 id="一次性指定权限"><a href="#一次性指定权限" class="headerlink" title="一次性指定权限"></a>一次性指定权限</h3><h4 id="案例-3"><a href="#案例-3" class="headerlink" title="案例"></a>案例</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost test]# ll</span><br><span class="line">总计 0</span><br><span class="line">-rwxr--r-- 1 root root 0 12-04 20:34 aa</span><br><span class="line">[root@localhost test]# chmod u&#x3D;rx,g+w,o-r aa</span><br><span class="line">[root@localhost test]# ll</span><br><span class="line">总计 0</span><br><span class="line">-r-xrw---- 1 root root 0 12-04 20:34 aa</span><br></pre></td></tr></table></figure>
<h3 id="修改文件属主或者属组"><a href="#修改文件属主或者属组" class="headerlink" title="修改文件属主或者属组"></a>修改文件属主或者属组</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chown username:groupname filename</span><br></pre></td></tr></table></figure>
<h4 id="案例-4"><a href="#案例-4" class="headerlink" title="案例"></a>案例</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost test]# chown tom aa</span><br><span class="line">[root@localhost test]# ll</span><br><span class="line">总计 4</span><br><span class="line">---------- 1 tom root 19 12-04 20:48 aa</span><br><span class="line">[root@localhost test]# chown :jim aa</span><br><span class="line">[root@localhost test]# ll</span><br><span class="line">总计 4</span><br><span class="line">---------- 1 tom jim 19 12-04 20:48 aa</span><br><span class="line">[root@localhost test]# chown jim:tom aa</span><br><span class="line">[root@localhost test]# ll</span><br><span class="line">总计 4</span><br><span class="line">---------- 1 jim tom 19 12-04 20:48 aa</span><br></pre></td></tr></table></figure>



<h2 id="cd"><a href="#cd" class="headerlink" title="cd"></a><strong><em>cd</em></strong></h2><p>作用是切换工作目录</p>
<h3 id="绝对路径"><a href="#绝对路径" class="headerlink" title="绝对路径"></a>绝对路径</h3><p>从根开始路径就是绝对路径</p>
<h3 id="相对路径"><a href="#相对路径" class="headerlink" title="相对路径"></a>相对路径</h3><p>从当前工作目录开始就是相对路径</p>
<h3 id="特殊目录"><a href="#特殊目录" class="headerlink" title="特殊目录"></a>特殊目录</h3><table>
<thead>
<tr>
<th>符号</th>
<th>表示</th>
</tr>
</thead>
<tbody><tr>
<td>.</td>
<td>表示当前工作目录</td>
</tr>
<tr>
<td>..</td>
<td>表示上级目录</td>
</tr>
<tr>
<td>~</td>
<td>表示当前用户家目录</td>
</tr>
</tbody></table>
<h3 id="用户"><a href="#用户" class="headerlink" title="用户"></a>用户</h3><blockquote>
<p>区分用户是通过用户的uid来区分的<br><br>[root@localhost bb]# <code>id root</code><br><br>uid=0(root) gid=0(root)<br><br>groups=0(root),1(bin),2(daemon),3(sys),4(adm),6(disk),10(wheel)<br><br>[root@localhost bb]# <code>id tom</code><br><br>uid=500(tom) gid=500(tom) groups=500(tom)<br></p>
</blockquote>
<ul>
<li><p>管理员用户root<br></p>
<pre><code>/root</code></pre></li>
<li><p>普通用户：<br></p>
<pre><code>/home/&lt;/br&gt;</code></pre></li>
<li><p><code>cd</code> : 表示回到当前用户家目录下</p>
</li>
<li><p><code>-</code> : 表示返回上次所处的目录环境</p>
</li>
<li><p><code>pwd</code>查看当前工作目录绝对路径<br>/test</p>
</li>
</ul>
<h2 id="touch"><a href="#touch" class="headerlink" title="touch"></a><strong><em>touch</em></strong></h2><p>创建文件<br></p>
<h3 id="format-1"><a href="#format-1" class="headerlink" title="format"></a>format</h3><p><code>touch filename</code><br><br><code>touch a{1..100}</code>    //创建了100个文件</p>
<h2 id="cp"><a href="#cp" class="headerlink" title="cp"></a><strong><em>cp</em></strong></h2><p>实现拷贝，复制功能</p>
<h3 id="format-2"><a href="#format-2" class="headerlink" title="format"></a>format</h3><pre><code>`cp option srcfile destfile`</code></pre><h3 id="option-1"><a href="#option-1" class="headerlink" title="option"></a>option</h3><ul>
<li>-r : 表示拷贝目录</li>
</ul>
<h3 id="案例-5"><a href="#案例-5" class="headerlink" title="案例"></a>案例</h3><p>拷贝文件时候如果目标文件存在，则无需交互式确认</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;bin&#x2F;cp srcfilename destfilename</span><br><span class="line">\cp	srcfilename destfilename</span><br></pre></td></tr></table></figure>
<h2 id="mv"><a href="#mv" class="headerlink" title="mv"></a><strong><em>mv</em></strong></h2><p>实现移动、改名功能</p>
<h3 id="案例-6"><a href="#案例-6" class="headerlink" title="案例"></a>案例</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost test]# ls</span><br><span class="line">a.txt</span><br><span class="line">[root@localhost test]# mv a.txt b.txt  表示改名</span><br><span class="line">[root@localhost test]# ls</span><br><span class="line">b.txt</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost test]# ls</span><br><span class="line">aa  b.txt</span><br><span class="line">[root@localhost test]# mv b.txt aa	表示移动</span><br><span class="line">[root@localhost test]# ls</span><br><span class="line">aa</span><br><span class="line">[root@localhost test]# tree</span><br><span class="line">.</span><br><span class="line">&#96;-- aa</span><br><span class="line">    &#96;-- b.txt</span><br><span class="line"></span><br><span class="line">	1 directory, 1 file</span><br></pre></td></tr></table></figure>
<h3 id="移动并改名"><a href="#移动并改名" class="headerlink" title="移动并改名"></a>移动并改名</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost test]# mv aa&#x2F;b.txt &#x2F;tmp&#x2F;c.txt</span><br><span class="line">[root@localhost test]# tree</span><br><span class="line">.</span><br><span class="line">&#96;-- aa</span><br><span class="line"></span><br><span class="line">1 directory, 0 files</span><br><span class="line">[root@localhost test]# tree &#x2F;tmp&#x2F;</span><br><span class="line">&#x2F;tmp&#x2F;</span><br><span class="line">|-- a.txt</span><br><span class="line">|-- b.txt</span><br><span class="line">&#96;-- c.txt</span><br></pre></td></tr></table></figure>

<h2 id="rm"><a href="#rm" class="headerlink" title="rm"></a><strong><em>rm</em></strong></h2><p>删除<br></p>
<p><code>rm option filename</code></p>
<h3 id="option-2"><a href="#option-2" class="headerlink" title="option"></a>option</h3><ul>
<li>-f : 表示无序确认删除</li>
<li>-r : 表示删除目录</li>
</ul>
<h3 id="通配符"><a href="#通配符" class="headerlink" title="通配符"></a>通配符</h3><ul>
<li><code>*</code>: 匹配任意多个字符</li>
<li><code>?</code>: 匹配任意一个字符</li>
</ul>
<h2 id="mkdir"><a href="#mkdir" class="headerlink" title="mkdir"></a><strong><em>mkdir</em></strong></h2><p>表示创建目录</p>
<blockquote>
<p>   [root@localhost test]# <code>mkdir aa/bb/cc/dd</code><br><br>    mkdir: 无法创建目录 “aa/bb/cc/dd”: 没有那个文件或目录<br><br>    [root@localhost test]# <code>mkdir -p aa/bb/cc/dd</code><br></p>
</blockquote>
<h2 id="cat"><a href="#cat" class="headerlink" title="cat"></a><strong><em>cat</em></strong></h2><p>查看文件内容</p>
<h2 id="tree"><a href="#tree" class="headerlink" title="tree"></a><strong><em>tree</em></strong></h2><p>树状结构显示目录</p>
<h2 id="rmdir"><a href="#rmdir" class="headerlink" title="rmdir"></a><strong><em>rmdir</em></strong></h2><p>删除目录，不能删除非空目录</p>
<h2 id="grep"><a href="#grep" class="headerlink" title="grep"></a><strong><em>grep</em></strong></h2><p>查看匹配关键字的行</p>
<h3 id="案例-7"><a href="#案例-7" class="headerlink" title="案例"></a>案例</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">grep root .&#x2F;passwd  &#x2F;&#x2F;表示查看匹配字符串</span><br><span class="line">grep -w root a.txt &#x2F;&#x2F;表示查看匹配关键字</span><br><span class="line">grep  -v root a.txt &#x2F;&#x2F;表示查看不匹配字符串行</span><br><span class="line">grep  -i root a.txt &#x2F;&#x2F;表示不区分大小写查看</span><br><span class="line">grep  ^root a.txt	&#x2F;&#x2F;表示查看以root开头行</span><br><span class="line">grep  root$ a.txt   &#x2F;&#x2F;表示查找root结尾行</span><br><span class="line">grep  -n root$ a.txt  &#x2F;&#x2F;表示查看第几行</span><br><span class="line">grep -v ^$ .&#x2F;a.txt	  &#x2F;&#x2F;表示去除空行</span><br></pre></td></tr></table></figure>

<h2 id="alias"><a href="#alias" class="headerlink" title="alias"></a><strong><em>alias</em></strong></h2><p>给命令定义别名</p>
<h3 id="案例-8"><a href="#案例-8" class="headerlink" title="案例"></a>案例</h3><p>临时有效地定义一个命令别名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost test]# llll</span><br><span class="line">bash: llll: command not found</span><br><span class="line">[root@localhost test]# alias llll&#x3D;&#39;ls -l&#39;</span><br><span class="line">[root@localhost test]# llll</span><br><span class="line">总计 4</span><br><span class="line">drwxr-xr-x 2 root root 4096 12-13 19:33 aa</span><br></pre></td></tr></table></figure>
<p>永久有效地定义命令别名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim ~&#x2F;.bashrc</span><br></pre></td></tr></table></figure>
<p>修改内容为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alias llll&#x3D;&#39;ls -l&#39;</span><br></pre></td></tr></table></figure>
<p>生效</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source ~&#x2F;.bashrc</span><br></pre></td></tr></table></figure>
<hr>
<p><br><br><br><br><br></p>
<ul>
<li>end</li>
</ul>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Linux/">Linux</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/qrcode2.JPG" alt="支付宝"></span></a><a class="button donate" href="/" style="background-color:rgba(255,128,62,.87);border-color:transparent;color:white;" target="_blank" rel="noopener"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button is-danger donate" href="/" target="_blank" rel="noopener"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/qrcode.JPG" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/01/03/linux_4/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">第四篇  使用NFS服务实现Linux间文件共享</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/12/13/linux_2/"><span class="level-item">第二篇  Linux基础知识</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            notify: undefined,
            verify: undefined,
            appId: 'uaJjYDpaCQ0RHCnC5Lh5VOAO-gzGzoHsz',
            appKey: '9Sa7CfJYO8gWvMowt7KaPHUG',
            placeholder: 'say something...',
            avatar: 'retro',
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            visitor: false,
            highlight: true,
            recordIP: false
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#文件操作"><span class="mr-2">1</span><span>文件操作</span></a><ul class="menu-list"><li><a class="is-flex" href="#ls"><span class="mr-2">1.1</span><span>ls</span></a><ul class="menu-list"><li><a class="is-flex" href="#format"><span class="mr-2">1.1.1</span><span>format</span></a></li><li><a class="is-flex" href="#h"><span class="mr-2">1.1.2</span><span>-h</span></a></li></ul></li><li><a class="is-flex" href="#chmod"><span class="mr-2">1.2</span><span>chmod</span></a><ul class="menu-list"><li><a class="is-flex" href="#案例"><span class="mr-2">1.2.1</span><span>案例</span></a></li><li><a class="is-flex" href="#案例-1"><span class="mr-2">1.2.2</span><span>案例</span></a></li><li><a class="is-flex" href="#案例-2"><span class="mr-2">1.2.3</span><span>案例</span></a></li><li><a class="is-flex" href="#案例-3"><span class="mr-2">1.2.4</span><span>案例</span></a></li><li><a class="is-flex" href="#案例-4"><span class="mr-2">1.2.5</span><span>案例</span></a></li></ul></li><li><a class="is-flex" href="#cd"><span class="mr-2">1.3</span><span>cd</span></a><ul class="menu-list"><li><a class="is-flex" href="#绝对路径"><span class="mr-2">1.3.1</span><span>绝对路径</span></a></li><li><a class="is-flex" href="#相对路径"><span class="mr-2">1.3.2</span><span>相对路径</span></a></li><li><a class="is-flex" href="#特殊目录"><span class="mr-2">1.3.3</span><span>特殊目录</span></a></li><li><a class="is-flex" href="#用户"><span class="mr-2">1.3.4</span><span>用户</span></a></li></ul></li><li><a class="is-flex" href="#touch"><span class="mr-2">1.4</span><span>touch</span></a><ul class="menu-list"><li><a class="is-flex" href="#format-1"><span class="mr-2">1.4.1</span><span>format</span></a></li></ul></li><li><a class="is-flex" href="#cp"><span class="mr-2">1.5</span><span>cp</span></a><ul class="menu-list"><li><a class="is-flex" href="#format-2"><span class="mr-2">1.5.1</span><span>format</span></a></li><li><a class="is-flex" href="#option-1"><span class="mr-2">1.5.2</span><span>option</span></a></li><li><a class="is-flex" href="#案例-5"><span class="mr-2">1.5.3</span><span>案例</span></a></li></ul></li><li><a class="is-flex" href="#mv"><span class="mr-2">1.6</span><span>mv</span></a><ul class="menu-list"><li><a class="is-flex" href="#案例-6"><span class="mr-2">1.6.1</span><span>案例</span></a></li><li><a class="is-flex" href="#移动并改名"><span class="mr-2">1.6.2</span><span>移动并改名</span></a></li></ul></li><li><a class="is-flex" href="#rm"><span class="mr-2">1.7</span><span>rm</span></a><ul class="menu-list"><li><a class="is-flex" href="#option-2"><span class="mr-2">1.7.1</span><span>option</span></a></li><li><a class="is-flex" href="#通配符"><span class="mr-2">1.7.2</span><span>通配符</span></a></li></ul></li><li><a class="is-flex" href="#mkdir"><span class="mr-2">1.8</span><span>mkdir</span></a></li><li><a class="is-flex" href="#cat"><span class="mr-2">1.9</span><span>cat</span></a></li><li><a class="is-flex" href="#tree"><span class="mr-2">1.10</span><span>tree</span></a></li><li><a class="is-flex" href="#rmdir"><span class="mr-2">1.11</span><span>rmdir</span></a></li><li><a class="is-flex" href="#grep"><span class="mr-2">1.12</span><span>grep</span></a><ul class="menu-list"><li><a class="is-flex" href="#案例-7"><span class="mr-2">1.12.1</span><span>案例</span></a></li></ul></li><li><a class="is-flex" href="#alias"><span class="mr-2">1.13</span><span>alias</span></a><ul class="menu-list"><li><a class="is-flex" href="#案例-8"><span class="mr-2">1.13.1</span><span>案例</span></a></li></ul></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="/img/avatar.png" alt="李锦波"></figure><p class="title is-size-4 is-block line-height-inherit">李锦波</p><p class="is-size-6 is-block">Communication Engineering Undergraduate</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>GuiLin,GuangXi</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/rumengshanhe" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/rumengshanhe"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#文件操作"><span class="mr-2">1</span><span>文件操作</span></a><ul class="menu-list"><li><a class="is-flex" href="#ls"><span class="mr-2">1.1</span><span>ls</span></a><ul class="menu-list"><li><a class="is-flex" href="#format"><span class="mr-2">1.1.1</span><span>format</span></a></li><li><a class="is-flex" href="#h"><span class="mr-2">1.1.2</span><span>-h</span></a></li></ul></li><li><a class="is-flex" href="#chmod"><span class="mr-2">1.2</span><span>chmod</span></a><ul class="menu-list"><li><a class="is-flex" href="#案例"><span class="mr-2">1.2.1</span><span>案例</span></a></li><li><a class="is-flex" href="#案例-1"><span class="mr-2">1.2.2</span><span>案例</span></a></li><li><a class="is-flex" href="#案例-2"><span class="mr-2">1.2.3</span><span>案例</span></a></li><li><a class="is-flex" href="#案例-3"><span class="mr-2">1.2.4</span><span>案例</span></a></li><li><a class="is-flex" href="#案例-4"><span class="mr-2">1.2.5</span><span>案例</span></a></li></ul></li><li><a class="is-flex" href="#cd"><span class="mr-2">1.3</span><span>cd</span></a><ul class="menu-list"><li><a class="is-flex" href="#绝对路径"><span class="mr-2">1.3.1</span><span>绝对路径</span></a></li><li><a class="is-flex" href="#相对路径"><span class="mr-2">1.3.2</span><span>相对路径</span></a></li><li><a class="is-flex" href="#特殊目录"><span class="mr-2">1.3.3</span><span>特殊目录</span></a></li><li><a class="is-flex" href="#用户"><span class="mr-2">1.3.4</span><span>用户</span></a></li></ul></li><li><a class="is-flex" href="#touch"><span class="mr-2">1.4</span><span>touch</span></a><ul class="menu-list"><li><a class="is-flex" href="#format-1"><span class="mr-2">1.4.1</span><span>format</span></a></li></ul></li><li><a class="is-flex" href="#cp"><span class="mr-2">1.5</span><span>cp</span></a><ul class="menu-list"><li><a class="is-flex" href="#format-2"><span class="mr-2">1.5.1</span><span>format</span></a></li><li><a class="is-flex" href="#option-1"><span class="mr-2">1.5.2</span><span>option</span></a></li><li><a class="is-flex" href="#案例-5"><span class="mr-2">1.5.3</span><span>案例</span></a></li></ul></li><li><a class="is-flex" href="#mv"><span class="mr-2">1.6</span><span>mv</span></a><ul class="menu-list"><li><a class="is-flex" href="#案例-6"><span class="mr-2">1.6.1</span><span>案例</span></a></li><li><a class="is-flex" href="#移动并改名"><span class="mr-2">1.6.2</span><span>移动并改名</span></a></li></ul></li><li><a class="is-flex" href="#rm"><span class="mr-2">1.7</span><span>rm</span></a><ul class="menu-list"><li><a class="is-flex" href="#option-2"><span class="mr-2">1.7.1</span><span>option</span></a></li><li><a class="is-flex" href="#通配符"><span class="mr-2">1.7.2</span><span>通配符</span></a></li></ul></li><li><a class="is-flex" href="#mkdir"><span class="mr-2">1.8</span><span>mkdir</span></a></li><li><a class="is-flex" href="#cat"><span class="mr-2">1.9</span><span>cat</span></a></li><li><a class="is-flex" href="#tree"><span class="mr-2">1.10</span><span>tree</span></a></li><li><a class="is-flex" href="#rmdir"><span class="mr-2">1.11</span><span>rmdir</span></a></li><li><a class="is-flex" href="#grep"><span class="mr-2">1.12</span><span>grep</span></a><ul class="menu-list"><li><a class="is-flex" href="#案例-7"><span class="mr-2">1.12.1</span><span>案例</span></a></li></ul></li><li><a class="is-flex" href="#alias"><span class="mr-2">1.13</span><span>alias</span></a><ul class="menu-list"><li><a class="is-flex" href="#案例-8"><span class="mr-2">1.13.1</span><span>案例</span></a></li></ul></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/C/"><span class="level-start"><span class="level-item">C++</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Linux%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">Linux开发</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Shell%E7%BC%96%E7%A8%8B/"><span class="level-start"><span class="level-item">Shell编程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%8D%9A%E5%AE%A2/"><span class="level-start"><span class="level-item">博客</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2021-04-11T06:38:46.263Z">2021-04-11</time></p><p class="title is-6"><a class="link-muted" href="/2021/04/11/shell_1/">第六篇  简单 Shell 编程</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Linux%E5%BC%80%E5%8F%91/">Linux开发</a> / <a class="link-muted" href="/categories/Shell%E7%BC%96%E7%A8%8B/">Shell编程</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-04-10T11:59:25.654Z">2021-04-10</time></p><p class="title is-6"><a class="link-muted" href="/2021/04/10/c++2/">const 不同用法的区别</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/C/">C++</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-04-10T10:33:00.186Z">2021-04-10</time></p><p class="title is-6"><a class="link-muted" href="/2021/04/10/linux_5/">第五篇  Vim 用法小结</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Linux%E5%BC%80%E5%8F%91/">Linux开发</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-01-24T13:39:04.253Z">2021-01-24</time></p><p class="title is-6"><a class="link-muted" href="/2021/01/24/c++1/">Linux 下如何编译 C++ 程序</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/C/">C++</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-01-03T07:32:56.883Z">2021-01-03</time></p><p class="title is-6"><a class="link-muted" href="/2021/01/03/linux_4/">第四篇  使用NFS服务实现Linux间文件共享</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Linux%E5%BC%80%E5%8F%91/">Linux开发</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Shell/"><span class="tag">Shell</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/const/"><span class="tag">const</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo%E5%8D%9A%E5%AE%A2/"><span class="tag">hexo博客</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo1.png" alt="李锦波的博客" height="28"></a><p class="size-small"><span>&copy; 2021 lijinbo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download icarus on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><script>window.addEventListener("load", function () {
            MathJax.Hub.Config({
                'HTML-CSS': {
                    matchFontHeight: false
                },
                SVG: {
                    matchFontHeight: false
                },
                CommonHTML: {
                    matchFontHeight: false
                },
                tex2jax: {
                    inlineMath: [
                        ['$','$'],
                        ['\\(','\\)']
                    ]
                }
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>