<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Altium Designer原理图设计 - Campbell - 不空不松，从严以终</title><meta description="基于基于STM32的DDS信号源电路系统的原理图制作过程，对AD20基本原理图的制作进行了总结，主要内容包括原理图中元件的各项参数及其意义、网络标号的放置方法及其在原理图中的作用、原理图整体编号和部分修改参数的方法等。   主要内容 1、采用网络标号进行元件间的连线；  2、单独修改元件的封装、标称值等参数；  3、采用自动编号的方法对原理图中所有元件进行整体编号；  4、修改原理图中相同元器件的"><meta property="og:type" content="blog"><meta property="og:title" content="Altium Designer原理图设计"><meta property="og:url" content="http://yoursite.com/2022/01/24/ad20-%E5%8E%9F%E7%90%86%E5%9B%BE%E8%AE%BE%E8%AE%A1/"><meta property="og:site_name" content="Campbell - 不空不松，从严以终"><meta property="og:description" content="基于基于STM32的DDS信号源电路系统的原理图制作过程，对AD20基本原理图的制作进行了总结，主要内容包括原理图中元件的各项参数及其意义、网络标号的放置方法及其在原理图中的作用、原理图整体编号和部分修改参数的方法等。   主要内容 1、采用网络标号进行元件间的连线；  2、单独修改元件的封装、标称值等参数；  3、采用自动编号的方法对原理图中所有元件进行整体编号；  4、修改原理图中相同元器件的"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://s2.loli.net/2022/02/10/FQKZROGnBiy9e3E.jpg"><meta property="og:image" content="https://s2.loli.net/2022/01/24/7Otde2LEwqTHnbU.jpg"><meta property="og:image" content="https://s2.loli.net/2022/01/24/jZ6KCi5eTFENBXP.jpg"><meta property="og:image" content="https://s2.loli.net/2022/01/24/RfLwquiU62TdKHZ.gif"><meta property="og:image" content="https://s2.loli.net/2022/01/24/py3QX1qd2R6TZlO.gif"><meta property="og:image" content="https://s2.loli.net/2022/01/24/Hzb8K5iRhZYAeMg.gif"><meta property="og:image" content="https://s2.loli.net/2022/01/24/PxoFWtV6Jk1Y9CR.gif"><meta property="og:image" content="https://s2.loli.net/2022/01/24/AwdbQPpFLJIDa8M.gif"><meta property="og:image" content="https://s2.loli.net/2022/01/24/niPcAWtzqKF6SvU.gif"><meta property="og:image" content="https://s2.loli.net/2022/01/24/xun6EpmM2gNBfA9.gif"><meta property="article:published_time" content="2022-01-24T13:29:32.334Z"><meta property="article:modified_time" content="2022-02-13T07:05:05.359Z"><meta property="article:author" content="Campbell"><meta property="article:tag" content="AD20"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://s2.loli.net/2022/02/10/FQKZROGnBiy9e3E.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2022/01/24/ad20-%E5%8E%9F%E7%90%86%E5%9B%BE%E8%AE%BE%E8%AE%A1/"},"headline":"Campbell - 不空不松，从严以终","image":["https://s2.loli.net/2022/02/10/FQKZROGnBiy9e3E.jpg","https://s2.loli.net/2022/01/24/7Otde2LEwqTHnbU.jpg","https://s2.loli.net/2022/01/24/jZ6KCi5eTFENBXP.jpg","https://s2.loli.net/2022/01/24/RfLwquiU62TdKHZ.gif","https://s2.loli.net/2022/01/24/py3QX1qd2R6TZlO.gif","https://s2.loli.net/2022/01/24/Hzb8K5iRhZYAeMg.gif","https://s2.loli.net/2022/01/24/PxoFWtV6Jk1Y9CR.gif","https://s2.loli.net/2022/01/24/AwdbQPpFLJIDa8M.gif","https://s2.loli.net/2022/01/24/niPcAWtzqKF6SvU.gif","https://s2.loli.net/2022/01/24/xun6EpmM2gNBfA9.gif"],"datePublished":"2022-01-24T13:29:32.334Z","dateModified":"2022-02-13T07:05:05.359Z","author":{"@type":"Person","name":"Campbell"},"description":"基于基于STM32的DDS信号源电路系统的原理图制作过程，对AD20基本原理图的制作进行了总结，主要内容包括原理图中元件的各项参数及其意义、网络标号的放置方法及其在原理图中的作用、原理图整体编号和部分修改参数的方法等。   主要内容 1、采用网络标号进行元件间的连线；  2、单独修改元件的封装、标称值等参数；  3、采用自动编号的方法对原理图中所有元件进行整体编号；  4、修改原理图中相同元器件的"}</script><link rel="canonical" href="http://yoursite.com/2022/01/24/ad20-%E5%8E%9F%E7%90%86%E5%9B%BE%E8%AE%BE%E8%AE%A1/"><link rel="icon" href="/img/favicon1.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?5e25aa44862d2cc519714e0cba3c84f9";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo1.png" alt="Campbell - 不空不松，从严以终" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/rumengshanhe"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2022-01-24T13:29:32.334Z" title="2022-01-24T13:29:32.334Z">2022-01-24</time><span class="level-item"><a class="link-muted" href="/categories/Altium-Designer/">Altium Designer</a></span><span class="level-item">13 分钟 读完 (大约 1999 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Altium Designer原理图设计</h1><div class="content"><p>基于<strong><em>基于STM32的DDS信号源电路系统</em></strong>的原理图制作过程，对<strong><em>AD20</em></strong>基本原理图的制作进行了总结，主要内容包括原理图中元件的各项参数及其意义、网络标号的放置方法及其在原理图中的作用、原理图整体编号和部分修改参数的方法等。</p>
<p><img src="https://s2.loli.net/2022/02/10/FQKZROGnBiy9e3E.jpg" alt></p>
<hr>
<h1 id="主要内容"><a href="#主要内容" class="headerlink" title="主要内容"></a>主要内容</h1><p> 1、采用网络标号进行元件间的连线；</p>
<p> 2、单独修改元件的封装、标称值等参数；</p>
<p> 3、采用自动编号的方法对原理图中所有元件进行整体编号；</p>
<p> 4、修改原理图中相同元器件的封装值；</p>
<p> 5、完成一整个系统原理图的制作</p>
<a id="more"></a>

<hr>
<h1 id="设计实例"><a href="#设计实例" class="headerlink" title="设计实例"></a>设计实例</h1><h2 id="操作步骤"><a href="#操作步骤" class="headerlink" title="操作步骤"></a>操作步骤</h2><h3 id="创建工程"><a href="#创建工程" class="headerlink" title="创建工程"></a>创建工程</h3><p>创建文件名为<strong>“基于STM32的DDS信号源”</strong>的PCB工程文件，并将文件保存在相应的目录下。在工程文件下创建原理图文件，命名为<strong>“基于STM32的DDS信号源”</strong>。</p>
<h3 id="属性设置"><a href="#属性设置" class="headerlink" title="属性设置"></a>属性设置</h3><p>点击右边<strong>“Properties（属性）”</strong>选项，弹出原理图属性窗口，依次按<strong>“Page Options -&gt; Standard -&gt; Sheet Size -&gt; A3”</strong>调整原理图版面为标准A3版面。</p>
<h3 id="放置元器件"><a href="#放置元器件" class="headerlink" title="放置元器件"></a>放置元器件</h3><p>放置原理图所需所有元件，需要添加<strong>“Miscellaneous Connectors.InLib”</strong>、<strong>“Miscellaneous Devices.InLib”</strong>、<strong>“基于STM32的DDS信号源设计实例.InLib”</strong>综合库。**</p>
<h3 id="放置网络标号"><a href="#放置网络标号" class="headerlink" title="放置网络标号"></a>放置网络标号</h3><p>在<strong>“Place”</strong>菜单下，选择<strong>“Net Label”</strong>，这时鼠标光标变为可拖动的网络标号，在此状态下如果要修改网络标号的初始值，可按下键盘上的<strong>“Tab”</strong>按键进入网络标号的初值设定界面，点击<strong>“OK”</strong>可确定初值设定，移动网络标号到需要放置的位置，单击鼠标左键完成网络标号的放置。对于带有上横线的网络标号，例如原理图中的“<img src="https://s2.loli.net/2022/01/24/7Otde2LEwqTHnbU.jpg" alt>”，则在输入网络标号时需在每个字母后面带<strong>“\”</strong>号（即输入<strong>“R\E\S\”</strong>）。</p>
<h3 id="放置-5、VCC和GND电源标号"><a href="#放置-5、VCC和GND电源标号" class="headerlink" title="放置+5、VCC和GND电源标号"></a>放置<strong>+5</strong>、<strong>VCC</strong>和<strong>GND</strong>电源标号</h3><p>在原理图界面上，找到快捷工具栏上的电源图标，点击相应的VCC图标或者GND图标，将电源标号放置在原理图中相应的位置。</p>
<p><img src="https://s2.loli.net/2022/01/24/jZ6KCi5eTFENBXP.jpg" alt="快捷工具栏"></p>
<blockquote>
<p>网络标号和电源标号放置结束后，整个原理图中同名的网络标号或者电源标号会自动进行连接，而不再需要连线进行连接。</p>
</blockquote>
<h3 id="元件的摆放和连线，以及元件参数的设定"><a href="#元件的摆放和连线，以及元件参数的设定" class="headerlink" title="元件的摆放和连线，以及元件参数的设定"></a>元件的摆放和连线，以及元件参数的设定</h3><hr>
<h2 id="重要操作说明"><a href="#重要操作说明" class="headerlink" title="重要操作说明"></a>重要操作说明</h2><h3 id="在原理图中画线"><a href="#在原理图中画线" class="headerlink" title="在原理图中画线"></a>在原理图中画线</h3><p>在<strong>“Place”</strong>菜单下选择<strong>“Drawing Tools”</strong>，选择<strong>“Line”</strong>可以在原理中画出一根线，值得注意的是，这种线不具备电器连接意义，也就是说它只能作为画图用，而不能作为元件管脚间的连线。</p>
<h3 id="放置文字说明"><a href="#放置文字说明" class="headerlink" title="放置文字说明"></a>放置文字说明</h3><p>在<strong>“Place”</strong>菜单下选择<strong>“Text String”</strong>，这时鼠标光标变为可拖动的<strong>“Text”</strong>文字，将文字放置原理图中相应的位置后，双击文字进入编辑界面，在<strong>“Text”</strong>栏目中输入文字的内容，点击<strong>“Change”</strong>按钮进入文字的格式修改界面，可修改的内容包括：字体类型、字体形状、大小、字体效果、颜色等，可根据实际情况进行修改。</p>
<h3 id="修改元件参数"><a href="#修改元件参数" class="headerlink" title="修改元件参数"></a>修改元件参数</h3><p>双击需要修改的元件，系统右侧弹出<strong>“Properties(属性)”</strong>面板，进入元件参数修改界面，<strong>“Designator”</strong>栏目中可修改元件的标号， <strong>“Comment”</strong>栏目中可修改元件的标称值。界面边的窗口中<strong>“Footprint(封装)”</strong>栏目可修改元件的封装，根据表格中提供的元件参数值进行元件参数修改。</p>
<h3 id="所有元件整体编号"><a href="#所有元件整体编号" class="headerlink" title="所有元件整体编号"></a>所有元件整体编号</h3><p>在<strong>“Tools”</strong>菜单下选择<strong>“Annotate Schematics” **，进入元件整体编号界面，在</strong>“Order of Processing”<strong>选项中选择相应的编号顺序，点击窗口右下角的</strong>“Update Changes List”<strong>按钮弹出确认菜单，点击“OK”后界面右边的窗口列表自动列出所有元件的编号，点击界面右下角的</strong>“Accept Changes（Create ECO）”<strong>按钮弹出将要更改的元件编号列表，点击窗口下方的</strong>“Execute Changes”**按钮，系统自动将元件编号列表下载至原理图中，点击“Close”按钮关闭窗口，完成原理图中所有元件的整体编号。</p>
<h3 id="修改相同元件参数"><a href="#修改相同元件参数" class="headerlink" title="修改相同元件参数"></a>修改相同元件参数</h3><blockquote>
<p>ps：以原理图中4个按键开关为例</p>
</blockquote>
<p>将鼠标光标移至按键S1位置，单击鼠标左键后再单击右键，在弹出的菜单中选择<strong>“Find Similar Objects”</strong>，弹出元件过滤参数窗口，在<strong>“Description”</strong>项目后面的下拉条中将<strong>“Any”</strong>改为<strong>“Same”</strong>（意思是将原理图中所有以“Swith”命名的元件过滤出来），然后将窗口下方的<strong>“Select Matching”</strong>项目选中，点击<strong>“Apply”</strong>按钮，这时原理图中除了被选中的4个按键外，其他元件都变成了灰色不能编辑状态。点击“OK”按钮确定被选中器件，右侧弹出<strong>“Properties(属性)”</strong>进入被选中元件的参数修改界面，例如要修改被选中元件的标称值为<strong>“KEY”</strong>，可以在<strong>“Comment”</strong>栏目中的内容修改成<strong>“KEY”</strong>，移开鼠标光标至其他地方单击左键，这时原理图中所有被选中元件的标称值都会被修改为<strong>“KEY”</strong>。修改相同元件封装的方法也是一样，只是修改的内容是<strong>“Footprint(封装)”</strong>。</p>
<h3 id="取消过滤器的元件"><a href="#取消过滤器的元件" class="headerlink" title="取消过滤器的元件"></a>取消过滤器的元件</h3><p>进行部分元件修改完成后，原理图中还是只能显示被选中的元件，其他元件依然处于灰色不能编辑状态，这时可单击鼠标右键，在弹出的菜单中选择 <strong>“Clear Filter”</strong>选项，取消过滤器元件，或者采用快捷键<strong>“Shift+C”</strong>恢复原理图的正常编辑状态。</p>
<hr>
<h2 id="元件封装列表"><a href="#元件封装列表" class="headerlink" title="元件封装列表"></a>元件封装列表</h2><table>
<thead>
<tr>
<th><strong>元件标号</strong></th>
<th><strong>封装</strong></th>
<th><strong>元件</strong></th>
<th><strong>数量</strong></th>
<th><strong>备注</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>C1,   C3, C5, C6, C7, C8,C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20,   C21</strong></td>
<td><strong>C0805</strong></td>
<td><strong>Cap</strong></td>
<td><strong>19</strong></td>
<td><strong>“基于STM32的DDS信号源设计实例.SCHIIB”库内</strong></td>
</tr>
<tr>
<td><strong>C2, C4</strong></td>
<td><strong>C1210_N</strong></td>
<td><strong>Cap Pol1</strong></td>
<td><strong>2</strong></td>
<td></td>
</tr>
<tr>
<td><strong>CR1</strong></td>
<td><strong>CRYSTAL-SMT-5X7</strong></td>
<td><strong>CRYSTAL-DIP8</strong></td>
<td><strong>1</strong></td>
<td></td>
</tr>
<tr>
<td><strong>D1</strong></td>
<td><strong>D0805+</strong></td>
<td><strong>LED2</strong></td>
<td><strong>1</strong></td>
<td></td>
</tr>
<tr>
<td><strong>L1, L2, L3, L4</strong></td>
<td><strong>6-0805_N</strong></td>
<td><strong>Inductor</strong></td>
<td><strong>4</strong></td>
<td></td>
</tr>
<tr>
<td><strong>P1</strong></td>
<td><strong>HDR1X4</strong></td>
<td><strong>Header 4</strong></td>
<td><strong>1</strong></td>
<td></td>
</tr>
<tr>
<td><strong>R1, R2, R3, R4, R5, R6, R7, R8, R9, R10,   R11, R12, R13, R14, R15, R16</strong></td>
<td><strong>6-0805_N</strong></td>
<td><strong>Res2</strong></td>
<td><strong>16</strong></td>
<td></td>
</tr>
<tr>
<td><strong>RP1, RP2, RP3</strong></td>
<td><strong>VR7</strong></td>
<td><strong>POT2</strong></td>
<td><strong>3</strong></td>
<td></td>
</tr>
<tr>
<td><strong>S1</strong></td>
<td><strong>SW-SPDT-7P</strong></td>
<td><strong>SW SPDT</strong></td>
<td><strong>1</strong></td>
<td></td>
</tr>
<tr>
<td><strong>S2, S3, S4, S5, S6</strong></td>
<td><strong>SW-MINI</strong></td>
<td><strong>SW-PB</strong></td>
<td><strong>5</strong></td>
<td></td>
</tr>
<tr>
<td><strong>Y1</strong></td>
<td><strong>XTAL2</strong></td>
<td><strong>XTAL</strong></td>
<td><strong>1</strong></td>
<td></td>
</tr>
<tr>
<td><strong>U1</strong></td>
<td><strong>SOT23-5L</strong></td>
<td><strong>XC6219</strong></td>
<td><strong>1</strong></td>
<td></td>
</tr>
<tr>
<td><strong>U2</strong></td>
<td><strong>1.3-TFT-TPS</strong></td>
<td><strong>1.3**</strong>寸TFT液晶**</td>
<td><strong>1</strong></td>
<td></td>
</tr>
<tr>
<td><strong>U3</strong></td>
<td><strong>SO8_N</strong></td>
<td><strong>ICL7660</strong></td>
<td><strong>1</strong></td>
<td></td>
</tr>
<tr>
<td><strong>U4</strong></td>
<td><strong>TQFP-48</strong></td>
<td><strong>STM32F103C8</strong></td>
<td><strong>1</strong></td>
<td></td>
</tr>
<tr>
<td><strong>USB1</strong></td>
<td><strong>TYPE-C</strong></td>
<td><strong>TYPE-C</strong></td>
<td><strong>1</strong></td>
<td></td>
</tr>
<tr>
<td><strong>U5</strong></td>
<td><strong>SO-8</strong></td>
<td><strong>OPA2690</strong></td>
<td><strong>1</strong></td>
<td><strong>需要自己绘制原理图及封装</strong></td>
</tr>
<tr>
<td><strong>U6</strong></td>
<td><strong>TSSOP28</strong></td>
<td><strong>AD9851</strong></td>
<td><strong>1</strong></td>
<td></td>
</tr>
<tr>
<td><strong>P2,P3</strong></td>
<td><strong>SMA-KE</strong></td>
<td><strong>SMA</strong></td>
<td><strong>2</strong></td>
<td></td>
</tr>
</tbody></table>
<hr>
<h2 id="绘制的电路图"><a href="#绘制的电路图" class="headerlink" title="绘制的电路图"></a>绘制的电路图</h2><p><img src="https://s2.loli.net/2022/01/24/RfLwquiU62TdKHZ.gif" alt="TYPE-C接口"></p>
<hr>
<p><img src="https://s2.loli.net/2022/01/24/py3QX1qd2R6TZlO.gif" alt="电源供电及电压变换模块"></p>
<hr>
<p><img src="https://s2.loli.net/2022/01/24/Hzb8K5iRhZYAeMg.gif" alt="1.3寸彩色液晶模块"></p>
<hr>
<p><img src="https://s2.loli.net/2022/01/24/PxoFWtV6Jk1Y9CR.gif" alt="程序下载、晶振、复位电路及按键电路"></p>
<hr>
<p><img src="https://s2.loli.net/2022/01/24/AwdbQPpFLJIDa8M.gif" alt="STM32主控单元"></p>
<hr>
<p><img src="https://s2.loli.net/2022/01/24/niPcAWtzqKF6SvU.gif" alt="70MHz低通滤波器"></p>
<hr>
<p><img src="https://s2.loli.net/2022/01/24/xun6EpmM2gNBfA9.gif" alt="整体原理图"></p>
<p><br><br><br><br><br></p>
<ul>
<li>end</li>
</ul>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/AD20/">AD20</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/qrcode2.JPG" alt="支付宝"></span></a><a class="button donate" href="/" style="background-color:rgba(255,128,62,.87);border-color:transparent;color:white;" target="_blank" rel="noopener"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button is-danger donate" href="/" target="_blank" rel="noopener"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/qrcode.JPG" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/02/10/ad20-%E5%8E%9F%E7%90%86%E5%9B%BE%E5%BA%93%E7%9A%84%E5%88%B6%E4%BD%9C/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Altium Designer原理图库的制作</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/10/02/BJT%E7%9A%84%E7%9B%B4%E6%B5%81%E5%8F%82%E6%95%B0/"><span class="level-item">BJT的直流参数</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            notify: undefined,
            verify: undefined,
            appId: 'uaJjYDpaCQ0RHCnC5Lh5VOAO-gzGzoHsz',
            appKey: '9Sa7CfJYO8gWvMowt7KaPHUG',
            placeholder: 'say something...',
            avatar: 'retro',
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            visitor: false,
            highlight: true,
            recordIP: false
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#主要内容"><span class="mr-2">1</span><span>主要内容</span></a></li><li><a class="is-flex" href="#设计实例"><span class="mr-2">2</span><span>设计实例</span></a><ul class="menu-list"><li><a class="is-flex" href="#操作步骤"><span class="mr-2">2.1</span><span>操作步骤</span></a><ul class="menu-list"><li><a class="is-flex" href="#创建工程"><span class="mr-2">2.1.1</span><span>创建工程</span></a></li><li><a class="is-flex" href="#属性设置"><span class="mr-2">2.1.2</span><span>属性设置</span></a></li><li><a class="is-flex" href="#放置元器件"><span class="mr-2">2.1.3</span><span>放置元器件</span></a></li><li><a class="is-flex" href="#放置网络标号"><span class="mr-2">2.1.4</span><span>放置网络标号</span></a></li><li><a class="is-flex" href="#放置-5、VCC和GND电源标号"><span class="mr-2">2.1.5</span><span>放置+5、VCC和GND电源标号</span></a></li><li><a class="is-flex" href="#元件的摆放和连线，以及元件参数的设定"><span class="mr-2">2.1.6</span><span>元件的摆放和连线，以及元件参数的设定</span></a></li></ul></li><li><a class="is-flex" href="#重要操作说明"><span class="mr-2">2.2</span><span>重要操作说明</span></a><ul class="menu-list"><li><a class="is-flex" href="#在原理图中画线"><span class="mr-2">2.2.1</span><span>在原理图中画线</span></a></li><li><a class="is-flex" href="#放置文字说明"><span class="mr-2">2.2.2</span><span>放置文字说明</span></a></li><li><a class="is-flex" href="#修改元件参数"><span class="mr-2">2.2.3</span><span>修改元件参数</span></a></li><li><a class="is-flex" href="#所有元件整体编号"><span class="mr-2">2.2.4</span><span>所有元件整体编号</span></a></li><li><a class="is-flex" href="#修改相同元件参数"><span class="mr-2">2.2.5</span><span>修改相同元件参数</span></a></li><li><a class="is-flex" href="#取消过滤器的元件"><span class="mr-2">2.2.6</span><span>取消过滤器的元件</span></a></li></ul></li><li><a class="is-flex" href="#元件封装列表"><span class="mr-2">2.3</span><span>元件封装列表</span></a></li><li><a class="is-flex" href="#绘制的电路图"><span class="mr-2">2.4</span><span>绘制的电路图</span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="/img/avatar.png" alt="Campbell Li"></figure><p class="title is-size-4 is-block line-height-inherit">Campbell Li</p><p class="is-size-6 is-block">Undergraduate of Communication Engineering</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Guilin, Guangxi</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">27</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">31</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/rumengshanhe" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/rumengshanhe"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#主要内容"><span class="mr-2">1</span><span>主要内容</span></a></li><li><a class="is-flex" href="#设计实例"><span class="mr-2">2</span><span>设计实例</span></a><ul class="menu-list"><li><a class="is-flex" href="#操作步骤"><span class="mr-2">2.1</span><span>操作步骤</span></a><ul class="menu-list"><li><a class="is-flex" href="#创建工程"><span class="mr-2">2.1.1</span><span>创建工程</span></a></li><li><a class="is-flex" href="#属性设置"><span class="mr-2">2.1.2</span><span>属性设置</span></a></li><li><a class="is-flex" href="#放置元器件"><span class="mr-2">2.1.3</span><span>放置元器件</span></a></li><li><a class="is-flex" href="#放置网络标号"><span class="mr-2">2.1.4</span><span>放置网络标号</span></a></li><li><a class="is-flex" href="#放置-5、VCC和GND电源标号"><span class="mr-2">2.1.5</span><span>放置+5、VCC和GND电源标号</span></a></li><li><a class="is-flex" href="#元件的摆放和连线，以及元件参数的设定"><span class="mr-2">2.1.6</span><span>元件的摆放和连线，以及元件参数的设定</span></a></li></ul></li><li><a class="is-flex" href="#重要操作说明"><span class="mr-2">2.2</span><span>重要操作说明</span></a><ul class="menu-list"><li><a class="is-flex" href="#在原理图中画线"><span class="mr-2">2.2.1</span><span>在原理图中画线</span></a></li><li><a class="is-flex" href="#放置文字说明"><span class="mr-2">2.2.2</span><span>放置文字说明</span></a></li><li><a class="is-flex" href="#修改元件参数"><span class="mr-2">2.2.3</span><span>修改元件参数</span></a></li><li><a class="is-flex" href="#所有元件整体编号"><span class="mr-2">2.2.4</span><span>所有元件整体编号</span></a></li><li><a class="is-flex" href="#修改相同元件参数"><span class="mr-2">2.2.5</span><span>修改相同元件参数</span></a></li><li><a class="is-flex" href="#取消过滤器的元件"><span class="mr-2">2.2.6</span><span>取消过滤器的元件</span></a></li></ul></li><li><a class="is-flex" href="#元件封装列表"><span class="mr-2">2.3</span><span>元件封装列表</span></a></li><li><a class="is-flex" href="#绘制的电路图"><span class="mr-2">2.4</span><span>绘制的电路图</span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Altium-Designer/"><span class="level-start"><span class="level-item">Altium Designer</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/C/"><span class="level-start"><span class="level-item">C++</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/FPGA/"><span class="level-start"><span class="level-item">FPGA</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%8D%95%E7%89%87%E6%9C%BA%E5%8E%9F%E7%90%86%E5%92%8C%E5%BA%94%E7%94%A8/"><span class="level-start"><span class="level-item">单片机原理和应用</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%A8%A1%E7%94%B5%E5%8E%9F%E7%90%86%E5%8F%8A%E5%BA%94%E7%94%A8/"><span class="level-start"><span class="level-item">模电原理及应用</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2022-02-14T03:36:18.941Z">2022-02-14</time></p><p class="title is-6"><a class="link-muted" href="/2022/02/14/24V-5VBUCK%E7%A8%B3%E5%8E%8B%E7%94%B5%E8%B7%AF/">24V-5V降压DC-DC稳压电路设计</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%A8%A1%E7%94%B5%E5%8E%9F%E7%90%86%E5%8F%8A%E5%BA%94%E7%94%A8/">模电原理及应用</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2022-02-13T06:21:35.762Z">2022-02-13</time></p><p class="title is-6"><a class="link-muted" href="/2022/02/13/ad20-PCB%E6%9D%BF%E5%9B%BE%E7%9A%84%E5%90%8E%E7%BB%AD%E6%93%8D%E4%BD%9C/">Altium Designer PCB板图的后续制作</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Altium-Designer/">Altium Designer</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2022-02-12T13:07:27.013Z">2022-02-12</time></p><p class="title is-6"><a class="link-muted" href="/2022/02/12/ad20-PCB%E7%9A%84%E6%9D%BF%E5%B1%82%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%B8%83%E7%BA%BF/">Altium Designer PCB的板层设计和布线</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Altium-Designer/">Altium Designer</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2022-02-12T12:30:59.443Z">2022-02-12</time></p><p class="title is-6"><a class="link-muted" href="/2022/02/12/ad20-PCB%E5%B0%81%E8%A3%85%E5%BA%93%E7%9A%84%E5%88%B6%E4%BD%9C/">Altium Designer PCB封装库的制作</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Altium-Designer/">Altium Designer</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2022-02-10T12:51:35.580Z">2022-02-10</time></p><p class="title is-6"><a class="link-muted" href="/2022/02/10/ad20-%E5%8E%9F%E7%90%86%E5%9B%BE%E5%BA%93%E7%9A%84%E5%88%B6%E4%BD%9C/">Altium Designer原理图库的制作</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Altium-Designer/">Altium Designer</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AD20/"><span class="tag">AD20</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BJT/"><span class="tag">BJT</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Buck%E7%94%B5%E8%B7%AF/"><span class="tag">Buck电路</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DPLL/"><span class="tag">DPLL</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/FPGA%E5%99%A8%E4%BB%B6/"><span class="tag">FPGA器件</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IIC/"><span class="tag">IIC</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux%E5%BF%AB%E6%8D%B7%E9%94%AE%E4%B8%8E%E5%91%BD%E4%BB%A4/"><span class="tag">Linux快捷键与命令</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/"><span class="tag">Linux文件操作</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux%E7%BD%91%E7%BB%9C%E6%93%8D%E4%BD%9C/"><span class="tag">Linux网络操作</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85/"><span class="tag">Linux虚拟机安装</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MOS%E7%AE%A1/"><span class="tag">MOS管</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NFS%E6%9C%8D%E5%8A%A1/"><span class="tag">NFS服务</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SPI/"><span class="tag">SPI</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Shell%E7%BC%96%E7%A8%8B/"><span class="tag">Shell编程</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/UART/"><span class="tag">UART</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Verilog/"><span class="tag">Verilog</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vim/"><span class="tag">Vim</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/const/"><span class="tag">const</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%B2%E8%A1%8C%E9%80%9A%E4%BF%A1/"><span class="tag">串行通信</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%80%8D%E9%A2%91%E5%99%A8/"><span class="tag">倍频器</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%83%E5%99%A8%E4%BB%B6%E9%80%89%E5%9E%8B/"><span class="tag">元器件选型</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A0%E6%B3%95%E7%94%B5%E8%B7%AF/"><span class="tag">加法电路</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9F%BA%E5%B0%94%E9%9C%8D%E5%A4%AB%E5%AE%9A%E7%90%86/"><span class="tag">基尔霍夫定理</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%AE%E5%88%86%E6%94%BE%E5%A4%A7%E5%99%A8%EF%BC%88%E5%87%8F%E6%B3%95%E7%94%B5%E8%B7%AF%EF%BC%89/"><span class="tag">差分放大器（减法电路）</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BB%BA%E7%AB%8B%E6%97%B6%E9%97%B4%E5%92%8C%E4%BF%9D%E6%8C%81%E6%97%B6%E9%97%B4/"><span class="tag">建立时间和保持时间</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90/"><span class="tag">开关电源</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%82%E6%AD%A5%E5%A4%8D%E4%BD%8D%E5%92%8C%E5%90%8C%E6%AD%A5%E5%A4%8D%E4%BD%8D/"><span class="tag">异步复位和同步复位</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E5%88%86%E7%94%B5%E8%B7%AF/"><span class="tag">微分电路</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%AF%E5%88%86%E7%94%B5%E8%B7%AF/"><span class="tag">积分电路</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AB%9E%E4%BA%89%E4%B8%8E%E5%86%92%E9%99%A9/"><span class="tag">竞争与冒险</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%BF%E4%B8%8E/"><span class="tag">线与</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo1.png" alt="Campbell - 不空不松，从严以终" height="28"></a><p class="size-small"><span>&copy; 2022 Campbell</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download icarus on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><script>window.addEventListener("load", function () {
            MathJax.Hub.Config({
                'HTML-CSS': {
                    matchFontHeight: false
                },
                SVG: {
                    matchFontHeight: false
                },
                CommonHTML: {
                    matchFontHeight: false
                },
                tex2jax: {
                    inlineMath: [
                        ['$','$'],
                        ['\\(','\\)']
                    ]
                }
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>