<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>基本元器件的选型 - 李锦波的博客-记录技术人生</title><meta description="电阻的选型首先确认电阻的基本参数 1、阻值大小；  2、精度，常规使用优选1%精度；  3、额定功率和体积，优先选择常规功率的体积，具体参见下表1；  4、温漂，有特殊要求的应用，比如传感器应用，必须关注此参数带来产品性能的影响；  5、工作温度范围，超过70摄氏度的环境必须降额使用；  6、电阻类别，贴片厚膜电阻，贴片薄膜电阻，线绕电阻等，普通应用为贴片厚膜电阻或者薄膜电阻。"><meta property="og:type" content="blog"><meta property="og:title" content="基本元器件的选型"><meta property="og:url" content="http://yoursite.com/2021/08/17/%E5%9F%BA%E6%9C%AC%E5%85%83%E5%99%A8%E4%BB%B6%E9%80%89%E5%9E%8B/"><meta property="og:site_name" content="李锦波的博客-记录技术人生"><meta property="og:description" content="电阻的选型首先确认电阻的基本参数 1、阻值大小；  2、精度，常规使用优选1%精度；  3、额定功率和体积，优先选择常规功率的体积，具体参见下表1；  4、温漂，有特殊要求的应用，比如传感器应用，必须关注此参数带来产品性能的影响；  5、工作温度范围，超过70摄氏度的环境必须降额使用；  6、电阻类别，贴片厚膜电阻，贴片薄膜电阻，线绕电阻等，普通应用为贴片厚膜电阻或者薄膜电阻。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://i.loli.net/2021/08/17/Zh2QqMvc7Klt5BJ.png"><meta property="article:published_time" content="2021-08-17T08:10:44.485Z"><meta property="article:modified_time" content="2021-10-18T02:35:49.391Z"><meta property="article:author" content="lijinbo"><meta property="article:tag" content="开关电源"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://i.loli.net/2021/08/17/Zh2QqMvc7Klt5BJ.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2021/08/17/%E5%9F%BA%E6%9C%AC%E5%85%83%E5%99%A8%E4%BB%B6%E9%80%89%E5%9E%8B/"},"headline":"李锦波的博客-记录技术人生","image":["https://i.loli.net/2021/08/17/Zh2QqMvc7Klt5BJ.png"],"datePublished":"2021-08-17T08:10:44.485Z","dateModified":"2021-10-18T02:35:49.391Z","author":{"@type":"Person","name":"lijinbo"},"description":"电阻的选型首先确认电阻的基本参数 1、阻值大小；  2、精度，常规使用优选1%精度；  3、额定功率和体积，优先选择常规功率的体积，具体参见下表1；  4、温漂，有特殊要求的应用，比如传感器应用，必须关注此参数带来产品性能的影响；  5、工作温度范围，超过70摄氏度的环境必须降额使用；  6、电阻类别，贴片厚膜电阻，贴片薄膜电阻，线绕电阻等，普通应用为贴片厚膜电阻或者薄膜电阻。"}</script><link rel="canonical" href="http://yoursite.com/2021/08/17/%E5%9F%BA%E6%9C%AC%E5%85%83%E5%99%A8%E4%BB%B6%E9%80%89%E5%9E%8B/"><link rel="icon" href="/img/favicon1.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?5e25aa44862d2cc519714e0cba3c84f9";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo1.png" alt="李锦波的博客-记录技术人生" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/rumengshanhe"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2021-08-17T08:10:44.485Z" title="2021-08-17T08:10:44.485Z">2021-08-17</time><span class="level-item"><a class="link-muted" href="/categories/%E6%A8%A1%E6%8B%9F%E7%94%B5%E8%B7%AF/">模拟电路</a></span><span class="level-item">18 分钟 读完 (大约 2723 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">基本元器件的选型</h1><div class="content"><h1 id="电阻的选型"><a href="#电阻的选型" class="headerlink" title="电阻的选型"></a>电阻的选型</h1><h2 id="首先确认电阻的基本参数"><a href="#首先确认电阻的基本参数" class="headerlink" title="首先确认电阻的基本参数"></a>首先确认电阻的基本参数</h2><ul>
<li><p>1、阻值大小；</p>
</li>
<li><p>2、精度，常规使用优选1%精度；</p>
</li>
<li><p>3、额定功率和体积，优先选择常规功率的体积，具体参见下表1；</p>
</li>
<li><p>4、温漂，有特殊要求的应用，比如传感器应用，必须关注此参数带来产品性能的影响；</p>
</li>
<li><p>5、工作温度范围，超过70摄氏度的环境必须降额使用；</p>
</li>
<li><p>6、电阻类别，贴片厚膜电阻，贴片薄膜电阻，线绕电阻等，普通应用为贴片厚膜电阻或者薄膜电阻。</p>
<a id="more"></a>

</li>
</ul>
<h2 id="具体选型原则"><a href="#具体选型原则" class="headerlink" title="具体选型原则"></a>具体选型原则</h2><ul>
<li>1、电阻阻值优先选用10系列，12系列，15系列，20系列，30系列，39系列，47系列，51系列, 68系列，82系列；</li>
<li>2、贴片电阻优选0603和0805的封装，0402以下的封装禁选；</li>
<li>3、插脚电阻优选0.25W， 0.5W，1W，2W，3W， 5W，7W，10W ，15W；</li>
<li>4、对于电阻的温漂，J档温漂不能超过500ppm/℃，F档温漂不能超过100ppm/℃，B档温漂不能超过10ppm/℃；</li>
<li>5、慎选电位器，如果无法避免，选用多圈的；</li>
<li>6、 优选贴片封装；</li>
<li>7、特殊场合电路如反馈电路，电流/电压采样检测电路选无感电阻，精度越高越好。</li>
</ul>
<h1 id="电容的选型"><a href="#电容的选型" class="headerlink" title="电容的选型"></a>电容的选型</h1><h2 id="铝电解电容"><a href="#铝电解电容" class="headerlink" title="铝电解电容"></a>铝电解电容</h2><h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><p>体积大，ESR（等效串联电阻）大，感抗较大，温度敏感；</p>
<h3 id="适用场合"><a href="#适用场合" class="headerlink" title="适用场合"></a>适用场合</h3><p>温度变化小、工作频率低（&lt;25kHz）的场合；</p>
<h3 id="选型规则"><a href="#选型规则" class="headerlink" title="选型规则"></a>选型规则</h3><ul>
<li>1、需快速充放电的场合禁用铝电解电容；</li>
<li>2、寿命：普通应用中选择标准型、寿命1000HR~3000HR（为价格考虑，慎选长寿命型），优选2000Hr；</li>
<li>3、耐压：降额使用，3.3V系统取10V、5V系统取10V、12V系统取25V、24V系统取50V；48V系统选100V；</li>
<li>4、在发热元件附件使用，慎选电解电容；</li>
<li>5、滤波电路，按（电路额定电压+噪声叠加后）的电压峰值*（1.2—1.5）选择电解电容耐压；</li>
<li>6、额定电压*1.3 作为电容器的浪涌电压，工作电压&gt;160V时，额定工作电压+50V作为浪涌电压；</li>
<li>7、 降额标准参见GJB/Z35 《元器件降额准则》 ；</li>
<li>8、工作温度：铝电解电容必须选用工作温度为105度的；</li>
<li>9、容值：优选10、22、47系列；25V以下禁选224、105、475之类容值型号（用片状多层陶瓷电容或钽电解电容替代）；</li>
<li>10、极性：对于高压型铝电解电容保留400V，禁选无极性铝电解电容；</li>
<li>11、 封装：优先选用贴片的铝电解电容。</li>
</ul>
<h2 id="钽电解电容"><a href="#钽电解电容" class="headerlink" title="钽电解电容"></a>钽电解电容</h2><h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><p>在串联电阻、感抗、对温度的稳定性方面与铝电解电容相比优势明显；</p>
<h3 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点"></a>缺点</h3><p>工作电压较低。</p>
<h3 id="选型规则-1"><a href="#选型规则-1" class="headerlink" title="选型规则"></a>选型规则</h3><ul>
<li>1、漏电流要求较高的场合，不选钽电解电容，需选用薄膜电容；</li>
<li>2、耐压：降额选用，禁止选用耐压超过35V以上的，3.3V系统取10V、5V系统取16V、12V系统取35V；</li>
<li>3、10V、16V、35V为优选，4V、6.3V、50V为禁用（用铝电解电容替代），电源输入级或低阻抗环境使用，推荐降额到0.3，电源输出级及一般应用环境推荐降额0.5；</li>
<li>4、封装：插脚式钽电解电容禁选。</li>
</ul>
<h2 id="片状多层陶瓷电容"><a href="#片状多层陶瓷电容" class="headerlink" title="片状多层陶瓷电容"></a>片状多层陶瓷电容</h2><h3 id="选型规则-2"><a href="#选型规则-2" class="headerlink" title="选型规则"></a>选型规则</h3><ul>
<li>1、选用基本原则：高谐振频率，ESR越小越好；</li>
<li>2、Q值：高Q值陶瓷电容慎选，只用在射频电路上；</li>
<li>3、封装：0603、0805优选、1206、1210慎选、1808以上禁选；</li>
<li>4、耐压：优选25V、50V、100V； 106（含）以上容值的耐压不大于25V；</li>
<li>5、容量：优选10、22、33、47、68系列；</li>
<li>6、材料：优选NPO、X7R、X5R，其它禁选。</li>
</ul>
<h1 id="电感的选型"><a href="#电感的选型" class="headerlink" title="电感的选型"></a>电感的选型</h1><h2 id="电感选型时考虑的因素"><a href="#电感选型时考虑的因素" class="headerlink" title="电感选型时考虑的因素"></a>电感选型时考虑的因素</h2><ul>
<li>1、体积大小；</li>
<li>2、工作频率；</li>
<li>3、开关频率下的电感值为实际电感值；</li>
<li>4、线圈的直流阻抗(DCR)越小越好；</li>
<li>5、 工作电流应降至额定饱和电流的0.7倍以下；</li>
<li>6、交流阻抗(ESR)越小越好；</li>
<li>7、Q因子越大越好；</li>
<li>8、屏蔽类型优先选择屏蔽式；</li>
<li>9、工作频率和绕组电压不可降额。</li>
</ul>
<h1 id="磁珠的选型及应用"><a href="#磁珠的选型及应用" class="headerlink" title="磁珠的选型及应用"></a>磁珠的选型及应用</h1><h2 id="磁珠滤波机理"><a href="#磁珠滤波机理" class="headerlink" title="磁珠滤波机理"></a>磁珠滤波机理</h2><p>磁珠的外形与电感相似，其作用也是滤波，其主要功能是吸收电源、信号上的噪声干扰。</p>
<p>电容的滤波，其原理是在高频时构建一条通到地的低阻抗通道，以便将噪声泄放到地。在设计中，一般是采取宁滥勿缺的原则，即布放尽量多的电容，这样做不仅浪费大量宝贵的PCB面积，而且许多电容并没有真正的发挥作用，造成无用成本的上升。而由电感构成的低通滤波器，甚至无法将噪声泄放到地上，其工作原理是将噪声予以反射，噪声仍在电路里四处游串；低通滤波的另一个缺陷是，其应用频率范围一般都只是在几十MHz之内，无法有针对性地滤除某些特定频率上的高频噪声。</p>
<p>可以看出两种滤波方式都没有真正的消灭噪声，只是改变了噪声的传播路径。而磁珠在一定频带内能反射噪声，在一定的频带内还能吸收噪声，转化为热量。磁珠的阻抗Z由电阻成分R和电抗成分X共同决定。在低频阶段，X起主导作用，磁珠主要体现为电感性，功能是反射噪声；在高频段，R起到决定作用，磁珠主要体现电阻性，功能是吸收噪声并将噪声转化为热量。两者的临界点就是下图曲线上，R和X相等的频率。因此，临界点所在频率越高，体现电阻性频带越宽，对低频噪声的吸收能力越弱；临界点所在的频率越低，磁珠体现电阻性频带越宽，对噪声的吸收能力越强。</p>
<div style="text-align: center;">

<p><img src="https://i.loli.net/2021/08/17/Zh2QqMvc7Klt5BJ.png" alt="磁珠特性">  </p>
</div>

<h2 id="电路设计中磁珠选型要点"><a href="#电路设计中磁珠选型要点" class="headerlink" title="电路设计中磁珠选型要点"></a>电路设计中磁珠选型要点</h2><p>在磁珠选型时，需要仔细分析电路上信号和噪声所处的频带，所选择的磁珠应满足——电路噪声的频带大于磁珠转化频率，以便使磁珠吸收噪声而不是反射噪声；电路的信号频率尽量小于磁珠转化频率，以防有效信号被磁珠衰减。<br>对于串联了磁珠的线路，磁珠的转化点频率越低，线路振荡和波形失真越小；反之越大。<br>除了转换点频率外，磁珠选型还需要考虑额定电流、直流电阻和谐振频率等因素。考虑电阻生成的压降问题、选择谐振点高的磁珠。需要注意的是，转换点的频率与谐振频率在意义上是不同的。</p>
<h2 id="理解要点"><a href="#理解要点" class="headerlink" title="理解要点"></a>理解要点</h2><ul>
<li>1、磁珠的转换点频率越低，线路振荡和波形失真越小，反之则越大</li>
<li>2、磁珠的工作电流不能大于其额定电流，设计中需要考虑到由于直流电阻的存在而造成压降</li>
<li>3、当工作频率高于谐振频率时，磁珠表现出电容性</li>
<li>4、磁珠的转换点频率和谐振频率在意义上有所不同</li>
</ul>
<h2 id="磁珠和电感的比较"><a href="#磁珠和电感的比较" class="headerlink" title="磁珠和电感的比较"></a>磁珠和电感的比较</h2><h3 id="不同点"><a href="#不同点" class="headerlink" title="不同点"></a>不同点</h3><ol>
<li>电感和磁珠都可以滤波，但是机理不一样。电感滤波是将电能转化为磁能，磁能将通过两种方式影响电路，方式一是重新转化为电能，表现为噪声；另一是向外部辐射，表现为EMI（电磁干扰）。而磁珠是将电能转为热能，不会对电路构成二次干扰 。</li>
<li>电感在低频段滤波性能较好，但在50MHz以上的频段滤波性能较差；磁珠利用其电阻成分充分吸收高频噪声，并将其转换为热量，达到彻底消除高频噪声的目的。</li>
<li>从EMC（电磁兼容）的层面说，磁珠是将电能转为热能，因此具有非常好的抗辐射功能，是常用的抗EMI器件，常用于用户接口信号线滤波、单板上的高速时钟器件的电源滤波等。</li>
<li>电感和电容构成低通滤波器时，由于电感和电容都是储能器件，因此两者的配合可能产生自激；磁珠是耗能器件，与电容协同工作，不会产生自激。</li>
<li>一般而言，电感的额定电流相对较大，因此电感多用于需要大电流的电源电路上，如用于电源模块滤波；而磁珠一般仅用于芯片级电源滤波。</li>
<li>磁珠和电感都具有直流电阻，磁珠的直流电阻相对于同样的滤波性能的电感更小一些，压降更小。</li>
</ol>
<h3 id="重要参数"><a href="#重要参数" class="headerlink" title="重要参数"></a>重要参数</h3><ol>
<li>额定电流。当电感的工作电流超过其额定电流时，电感值迅速减小，但电感器件未必被损坏；而磁珠的工作电流超过其额定电流，将会对磁珠造成损害。</li>
<li>直流电阻。用于电源线路时，线路上存在一定的电流，如果电感或磁珠本身的直流电阻较大，则会产生一定的压降。因此选型中，都要求选择直流电阻小的器件</li>
<li>频率特性曲线。电感和磁珠的厂家资料都附有器件频率特性曲线图。选型中，需要仔细参考这些曲线，以选择合适的器件</li>
</ol>
<p><br><br><br><br><br><br></p>
<ul>
<li>end</li>
</ul>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90/">开关电源</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/qrcode2.JPG" alt="支付宝"></span></a><a class="button donate" href="/" style="background-color:rgba(255,128,62,.87);border-color:transparent;color:white;" target="_blank" rel="noopener"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button is-danger donate" href="/" target="_blank" rel="noopener"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/qrcode.JPG" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/08/17/Buck%E7%94%B5%E8%B7%AF/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Buck电路是怎么实现降压的?</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/08/17/%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90%E5%A6%82%E4%BD%95%E9%99%8D%E4%BD%8E%E7%BA%B9%E6%B3%A2/"><span class="level-item">开关电源如何降低纹波和改善动态响应</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            notify: undefined,
            verify: undefined,
            appId: 'uaJjYDpaCQ0RHCnC5Lh5VOAO-gzGzoHsz',
            appKey: '9Sa7CfJYO8gWvMowt7KaPHUG',
            placeholder: 'say something...',
            avatar: 'retro',
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            visitor: false,
            highlight: true,
            recordIP: false
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#电阻的选型"><span class="mr-2">1</span><span>电阻的选型</span></a><ul class="menu-list"><li><a class="is-flex" href="#首先确认电阻的基本参数"><span class="mr-2">1.1</span><span>首先确认电阻的基本参数</span></a></li><li><a class="is-flex" href="#具体选型原则"><span class="mr-2">1.2</span><span>具体选型原则</span></a></li></ul></li><li><a class="is-flex" href="#电容的选型"><span class="mr-2">2</span><span>电容的选型</span></a><ul class="menu-list"><li><a class="is-flex" href="#铝电解电容"><span class="mr-2">2.1</span><span>铝电解电容</span></a><ul class="menu-list"><li><a class="is-flex" href="#缺点"><span class="mr-2">2.1.1</span><span>缺点</span></a></li><li><a class="is-flex" href="#适用场合"><span class="mr-2">2.1.2</span><span>适用场合</span></a></li><li><a class="is-flex" href="#选型规则"><span class="mr-2">2.1.3</span><span>选型规则</span></a></li></ul></li><li><a class="is-flex" href="#钽电解电容"><span class="mr-2">2.2</span><span>钽电解电容</span></a><ul class="menu-list"><li><a class="is-flex" href="#优点"><span class="mr-2">2.2.1</span><span>优点</span></a></li><li><a class="is-flex" href="#缺点-1"><span class="mr-2">2.2.2</span><span>缺点</span></a></li><li><a class="is-flex" href="#选型规则-1"><span class="mr-2">2.2.3</span><span>选型规则</span></a></li></ul></li><li><a class="is-flex" href="#片状多层陶瓷电容"><span class="mr-2">2.3</span><span>片状多层陶瓷电容</span></a><ul class="menu-list"><li><a class="is-flex" href="#选型规则-2"><span class="mr-2">2.3.1</span><span>选型规则</span></a></li></ul></li></ul></li><li><a class="is-flex" href="#电感的选型"><span class="mr-2">3</span><span>电感的选型</span></a><ul class="menu-list"><li><a class="is-flex" href="#电感选型时考虑的因素"><span class="mr-2">3.1</span><span>电感选型时考虑的因素</span></a></li></ul></li><li><a class="is-flex" href="#磁珠的选型及应用"><span class="mr-2">4</span><span>磁珠的选型及应用</span></a><ul class="menu-list"><li><a class="is-flex" href="#磁珠滤波机理"><span class="mr-2">4.1</span><span>磁珠滤波机理</span></a></li><li><a class="is-flex" href="#电路设计中磁珠选型要点"><span class="mr-2">4.2</span><span>电路设计中磁珠选型要点</span></a></li><li><a class="is-flex" href="#理解要点"><span class="mr-2">4.3</span><span>理解要点</span></a></li><li><a class="is-flex" href="#磁珠和电感的比较"><span class="mr-2">4.4</span><span>磁珠和电感的比较</span></a><ul class="menu-list"><li><a class="is-flex" href="#不同点"><span class="mr-2">4.4.1</span><span>不同点</span></a></li><li><a class="is-flex" href="#重要参数"><span class="mr-2">4.4.2</span><span>重要参数</span></a></li></ul></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="/img/avatar.png" alt="李锦波"></figure><p class="title is-size-4 is-block line-height-inherit">李锦波</p><p class="is-size-6 is-block">Undergraduate of Communication Engineering</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Guilin,Guangxi</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">14</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/rumengshanhe" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/rumengshanhe"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#电阻的选型"><span class="mr-2">1</span><span>电阻的选型</span></a><ul class="menu-list"><li><a class="is-flex" href="#首先确认电阻的基本参数"><span class="mr-2">1.1</span><span>首先确认电阻的基本参数</span></a></li><li><a class="is-flex" href="#具体选型原则"><span class="mr-2">1.2</span><span>具体选型原则</span></a></li></ul></li><li><a class="is-flex" href="#电容的选型"><span class="mr-2">2</span><span>电容的选型</span></a><ul class="menu-list"><li><a class="is-flex" href="#铝电解电容"><span class="mr-2">2.1</span><span>铝电解电容</span></a><ul class="menu-list"><li><a class="is-flex" href="#缺点"><span class="mr-2">2.1.1</span><span>缺点</span></a></li><li><a class="is-flex" href="#适用场合"><span class="mr-2">2.1.2</span><span>适用场合</span></a></li><li><a class="is-flex" href="#选型规则"><span class="mr-2">2.1.3</span><span>选型规则</span></a></li></ul></li><li><a class="is-flex" href="#钽电解电容"><span class="mr-2">2.2</span><span>钽电解电容</span></a><ul class="menu-list"><li><a class="is-flex" href="#优点"><span class="mr-2">2.2.1</span><span>优点</span></a></li><li><a class="is-flex" href="#缺点-1"><span class="mr-2">2.2.2</span><span>缺点</span></a></li><li><a class="is-flex" href="#选型规则-1"><span class="mr-2">2.2.3</span><span>选型规则</span></a></li></ul></li><li><a class="is-flex" href="#片状多层陶瓷电容"><span class="mr-2">2.3</span><span>片状多层陶瓷电容</span></a><ul class="menu-list"><li><a class="is-flex" href="#选型规则-2"><span class="mr-2">2.3.1</span><span>选型规则</span></a></li></ul></li></ul></li><li><a class="is-flex" href="#电感的选型"><span class="mr-2">3</span><span>电感的选型</span></a><ul class="menu-list"><li><a class="is-flex" href="#电感选型时考虑的因素"><span class="mr-2">3.1</span><span>电感选型时考虑的因素</span></a></li></ul></li><li><a class="is-flex" href="#磁珠的选型及应用"><span class="mr-2">4</span><span>磁珠的选型及应用</span></a><ul class="menu-list"><li><a class="is-flex" href="#磁珠滤波机理"><span class="mr-2">4.1</span><span>磁珠滤波机理</span></a></li><li><a class="is-flex" href="#电路设计中磁珠选型要点"><span class="mr-2">4.2</span><span>电路设计中磁珠选型要点</span></a></li><li><a class="is-flex" href="#理解要点"><span class="mr-2">4.3</span><span>理解要点</span></a></li><li><a class="is-flex" href="#磁珠和电感的比较"><span class="mr-2">4.4</span><span>磁珠和电感的比较</span></a><ul class="menu-list"><li><a class="is-flex" href="#不同点"><span class="mr-2">4.4.1</span><span>不同点</span></a></li><li><a class="is-flex" href="#重要参数"><span class="mr-2">4.4.2</span><span>重要参数</span></a></li></ul></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Altium-Designer/"><span class="level-start"><span class="level-item">Altium Designer</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/C/"><span class="level-start"><span class="level-item">C++</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/FPGA/"><span class="level-start"><span class="level-item">FPGA</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Shell/"><span class="level-start"><span class="level-item">Shell</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%8D%95%E7%89%87%E6%9C%BA%E5%8E%9F%E7%90%86%E5%92%8C%E5%BA%94%E7%94%A8/"><span class="level-start"><span class="level-item">单片机原理和应用</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%A8%A1%E6%8B%9F%E7%94%B5%E8%B7%AF/"><span class="level-start"><span class="level-item">模拟电路</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2022-01-24T13:29:32.334Z">2022-01-24</time></p><p class="title is-6"><a class="link-muted" href="/2022/01/24/ad20-%E5%8E%9F%E7%90%86%E5%9B%BE%E8%AE%BE%E8%AE%A1/">Altium Designer原理图设计</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Altium-Designer/">Altium Designer</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-10-02T10:40:56.807Z">2021-10-02</time></p><p class="title is-6"><a class="link-muted" href="/2021/10/02/BJT%E7%9A%84%E7%9B%B4%E6%B5%81%E5%8F%82%E6%95%B0/">BJT的直流参数</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%A8%A1%E6%8B%9F%E7%94%B5%E8%B7%AF/">模拟电路</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-09-30T09:35:51.375Z">2021-09-30</time></p><p class="title is-6"><a class="link-muted" href="/2021/09/30/%E5%85%A8%E6%95%B0%E5%AD%97%E9%94%81%E7%9B%B8%E7%8E%AF/">全数字锁相环的Verilog实现</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/FPGA/">FPGA</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-09-26T03:13:22.142Z">2021-09-26</time></p><p class="title is-6"><a class="link-muted" href="/2021/09/26/BJT%E7%9A%84%E5%BA%94%E7%94%A8/">BJT的基本应用电路</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%A8%A1%E6%8B%9F%E7%94%B5%E8%B7%AF/">模拟电路</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-08-23T03:08:49.581Z">2021-08-23</time></p><p class="title is-6"><a class="link-muted" href="/2021/08/23/%E4%B8%B2%E8%A1%8C%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8F/">串行通信方式之UART、IIC、SPI的区别和特点</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%8D%95%E7%89%87%E6%9C%BA%E5%8E%9F%E7%90%86%E5%92%8C%E5%BA%94%E7%94%A8/">单片机原理和应用</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Altium-Designer/"><span class="tag">Altium Designer</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BJT/"><span class="tag">BJT</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/FPGA/"><span class="tag">FPGA</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MOS%E7%AE%A1/"><span class="tag">MOS管</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Shell/"><span class="tag">Shell</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Verilog/"><span class="tag">Verilog</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%B2%E8%A1%8C%E9%80%9A%E4%BF%A1/"><span class="tag">串行通信</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/"><span class="tag">单片机</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90/"><span class="tag">开关电源</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%97%E9%94%81%E7%9B%B8%E7%8E%AF/"><span class="tag">数字锁相环</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E7%94%B5/"><span class="tag">数电</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A8%A1%E7%94%B5/"><span class="tag">模电</span><span class="tag is-grey-lightest">2</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo1.png" alt="李锦波的博客-记录技术人生" height="28"></a><p class="size-small"><span>&copy; 2022 lijinbo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download icarus on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><script>window.addEventListener("load", function () {
            MathJax.Hub.Config({
                'HTML-CSS': {
                    matchFontHeight: false
                },
                SVG: {
                    matchFontHeight: false
                },
                CommonHTML: {
                    matchFontHeight: false
                },
                tex2jax: {
                    inlineMath: [
                        ['$','$'],
                        ['\\(','\\)']
                    ]
                }
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>