<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>常见模拟电路 - 李锦波的博客</title><meta description="模电课上学到，电容上的电压等于其电流的积分，而电感上的电流等于其电压的积分。模电课上还学到，运算放大器的显著特点是“虚短“和”虚断“，利用这一特性，便构成了基于运放的微积分电路。而基于运算放大器，还可以搭建各种各样的基本电路。。。 积分运算电路原理图"><meta property="og:type" content="blog"><meta property="og:title" content="常见模拟电路"><meta property="og:url" content="http://yoursite.com/2021/08/16/%E6%A8%A1%E7%94%B5%E5%B8%B8%E8%A7%81%E7%94%B5%E8%B7%AF/"><meta property="og:site_name" content="李锦波的博客"><meta property="og:description" content="模电课上学到，电容上的电压等于其电流的积分，而电感上的电流等于其电压的积分。模电课上还学到，运算放大器的显著特点是“虚短“和”虚断“，利用这一特性，便构成了基于运放的微积分电路。而基于运算放大器，还可以搭建各种各样的基本电路。。。 积分运算电路原理图"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://i.loli.net/2021/08/17/NVEpivL9ady35Is.png"><meta property="og:image" content="https://www.zhihu.com/equation?tex=v_%7BN%7D%3Dv_%7BP%7D%3D0"><meta property="og:image" content="https://www.zhihu.com/equation?tex=i_%7BN%7D%3Di_%7BP%7D%3D0"><meta property="og:image" content="https://www.zhihu.com/equation?tex=v_%7BN%7D%3D0"><meta property="og:image" content="https://www.zhihu.com/equation?tex=v_%7BO%7D%3D-v_%7BC%7D"><meta property="og:image" content="https://www.zhihu.com/equation?tex=u%3DQ/C"><meta property="og:image" content="https://www.zhihu.com/equation?tex=v_%7BO%7D%3D-%5Cfrac%7B1%7D%7BC%7D%5Cint_%7B%7D%5E%7B%7D%7Bi%7D_%7BC%7Ddt"><meta property="og:image" content="https://www.zhihu.com/equation?tex=i_%7BC%7D%3Di_%7BR%7D%3D%5Cfrac%7Bv_%7BI%7D%7D%7BR%7D"><meta property="og:image" content="https://www.zhihu.com/equation?tex=v_%7BO%7D%3D-%5Cfrac%7B1%7D%7BRC%7D%5Cint_%7B%7D%5E%7B%7Dv_%7BI%7Ddt"><meta property="og:image" content="https://www.zhihu.com/equation?tex=v_%7BO%7D%3D-%5Cfrac%7B1%7D%7BRC%7D%5Cint_%7Bt_%7B1%7D%7D%5E%7Bt_%7B2%7D%7Dv_%7BI%7Ddt%2Bv_%7BO%7D%28t_%7B1%7D%29"><meta property="og:image" content="https://i.loli.net/2021/08/17/xB4DULJ53GFqhMW.jpg"><meta property="og:image" content="https://i.loli.net/2021/08/17/icJrE6XTCbvp48k.png"><meta property="og:image" content="https://www.zhihu.com/equation?tex=i_%7BC%7D%3Di_%7BR%7D%3DC%5Cfrac%7Bdv_%7BI%7D%7D%7Bdt%7D"><meta property="og:image" content="https://www.zhihu.com/equation?tex=v_%7BN%7D%3Dv_%7BP%7D%3D0"><meta property="og:image" content="https://www.zhihu.com/equation?tex=v_%7BO%7D%3D-i_R*R"><meta property="og:image" content="https://www.zhihu.com/equation?tex=v_%7BO%7D%3D-RC%5Cfrac%7Bdv_%7BI%7D%7D%7Bdt%7D"><meta property="og:image" content="https://i.loli.net/2021/08/17/XhSGl5POUcWitzK.png"><meta property="og:image" content="https://i.loli.net/2021/08/17/6ZpwxRklD7yXTQ9.png"><meta property="og:image" content="https://i.loli.net/2021/08/17/FzLeInvrkubiOD3.png"><meta property="og:image" content="https://i.loli.net/2021/08/17/4JnU1GVpq8rRZ9F.png"><meta property="og:image" content="https://i.loli.net/2021/08/17/nbOdSijh3a2M5PR.png"><meta property="og:image" content="https://i.loli.net/2021/08/17/u5MWkTVc6JLsY2d.png"><meta property="og:image" content="https://i.loli.net/2021/08/17/FyfCn8TAgWZd9kb.png"><meta property="og:image" content="https://i.loli.net/2021/08/17/TEsiyAtvMHR6DWm.png"><meta property="og:image" content="https://i.loli.net/2021/08/17/plKXyHtQbh9GeZI.png"><meta property="og:image" content="https://i.loli.net/2021/08/17/HlGPbMBYncoqWst.png"><meta property="og:image" content="https://i.loli.net/2021/08/17/OG6v4B28mH5DqCX.png"><meta property="og:image" content="https://i.loli.net/2021/08/17/jna4kGyOQFpAsMY.png"><meta property="og:image" content="https://i.loli.net/2021/08/17/UhYVnA5rHxqBt8W.png"><meta property="article:published_time" content="2021-08-16T12:49:29.358Z"><meta property="article:modified_time" content="2021-08-17T02:18:00.787Z"><meta property="article:author" content="lijinbo"><meta property="article:tag" content="模电"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://i.loli.net/2021/08/17/NVEpivL9ady35Is.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2021/08/16/%E6%A8%A1%E7%94%B5%E5%B8%B8%E8%A7%81%E7%94%B5%E8%B7%AF/"},"headline":"李锦波的博客","image":["https://i.loli.net/2021/08/17/NVEpivL9ady35Is.png","https://i.loli.net/2021/08/17/xB4DULJ53GFqhMW.jpg","https://i.loli.net/2021/08/17/icJrE6XTCbvp48k.png","https://i.loli.net/2021/08/17/XhSGl5POUcWitzK.png","https://i.loli.net/2021/08/17/6ZpwxRklD7yXTQ9.png","https://i.loli.net/2021/08/17/FzLeInvrkubiOD3.png","https://i.loli.net/2021/08/17/4JnU1GVpq8rRZ9F.png","https://i.loli.net/2021/08/17/nbOdSijh3a2M5PR.png","https://i.loli.net/2021/08/17/u5MWkTVc6JLsY2d.png","https://i.loli.net/2021/08/17/FyfCn8TAgWZd9kb.png","https://i.loli.net/2021/08/17/TEsiyAtvMHR6DWm.png","https://i.loli.net/2021/08/17/plKXyHtQbh9GeZI.png","https://i.loli.net/2021/08/17/HlGPbMBYncoqWst.png","https://i.loli.net/2021/08/17/OG6v4B28mH5DqCX.png","https://i.loli.net/2021/08/17/jna4kGyOQFpAsMY.png","https://i.loli.net/2021/08/17/UhYVnA5rHxqBt8W.png"],"datePublished":"2021-08-16T12:49:29.358Z","dateModified":"2021-08-17T02:18:00.787Z","author":{"@type":"Person","name":"lijinbo"},"description":"模电课上学到，电容上的电压等于其电流的积分，而电感上的电流等于其电压的积分。模电课上还学到，运算放大器的显著特点是“虚短“和”虚断“，利用这一特性，便构成了基于运放的微积分电路。而基于运算放大器，还可以搭建各种各样的基本电路。。。 积分运算电路原理图"}</script><link rel="canonical" href="http://yoursite.com/2021/08/16/%E6%A8%A1%E7%94%B5%E5%B8%B8%E8%A7%81%E7%94%B5%E8%B7%AF/"><link rel="icon" href="/img/favicon1.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?5e25aa44862d2cc519714e0cba3c84f9";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo1.png" alt="李锦波的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/rumengshanhe"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2021-08-16T12:49:29.358Z" title="2021-08-16T12:49:29.358Z">2021-08-16</time><span class="level-item"><a class="link-muted" href="/categories/%E7%A1%AC%E4%BB%B6/">硬件</a></span><span class="level-item">8 分钟 读完 (大约 1256 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">常见模拟电路</h1><div class="content"><p>模电课上学到，电容上的电压等于其电流的积分，而电感上的电流等于其电压的积分。模电课上还学到，运算放大器的显著特点是“虚短“和”虚断“，利用这一特性，便构成了基于运放的微积分电路。而基于运算放大器，还可以搭建各种各样的基本电路。。。</p>
<h1 id="积分运算电路"><a href="#积分运算电路" class="headerlink" title="积分运算电路"></a>积分运算电路</h1><h2 id="原理图"><a href="#原理图" class="headerlink" title="原理图"></a>原理图</h2><p><img src="https://i.loli.net/2021/08/17/NVEpivL9ady35Is.png" alt="积分电路"></p>
<a id="more"></a>

<h2 id="电路分析"><a href="#电路分析" class="headerlink" title="电路分析"></a>电路分析</h2><p>由“虚短”得<img src="https://www.zhihu.com/equation?tex=v_%7BN%7D%3Dv_%7BP%7D%3D0" alt></p>
<p>由“虚断”得<img src="https://www.zhihu.com/equation?tex=i_%7BN%7D%3Di_%7BP%7D%3D0" alt></p>
<p>由于<img src="https://www.zhihu.com/equation?tex=v_%7BN%7D%3D0" alt> ，于是有<img src="https://www.zhihu.com/equation?tex=v_%7BO%7D%3D-v_%7BC%7D" alt></p>
<p>电容电压满足<img src="https://www.zhihu.com/equation?tex=u%3DQ/C" alt>)，而电荷Q则是电容电流的积分，则有<img src="https://www.zhihu.com/equation?tex=v_%7BO%7D%3D-%5Cfrac%7B1%7D%7BC%7D%5Cint_%7B%7D%5E%7B%7D%7Bi%7D_%7BC%7Ddt" alt></p>
<p>又因为上述虚短的特性，有 <img src="https://www.zhihu.com/equation?tex=i_%7BC%7D%3Di_%7BR%7D%3D%5Cfrac%7Bv_%7BI%7D%7D%7BR%7D" alt></p>
<p>所以输出电压又可以写成</p>
<p><img src="https://www.zhihu.com/equation?tex=v_%7BO%7D%3D-%5Cfrac%7B1%7D%7BRC%7D%5Cint_%7B%7D%5E%7B%7Dv_%7BI%7Ddt" alt></p>
<p>考虑到输入信号还有时间，就可以得到定积分</p>
<p><img src="https://www.zhihu.com/equation?tex=v_%7BO%7D%3D-%5Cfrac%7B1%7D%7BRC%7D%5Cint_%7Bt_%7B1%7D%7D%5E%7Bt_%7B2%7D%7Dv_%7BI%7Ddt%2Bv_%7BO%7D%28t_%7B1%7D%29" alt></p>
<h2 id="常见的积分输出电压波形"><a href="#常见的积分输出电压波形" class="headerlink" title="常见的积分输出电压波形"></a>常见的积分输出电压波形</h2><p><img src="https://i.loli.net/2021/08/17/xB4DULJ53GFqhMW.jpg" alt="积分波形"></p>
<h1 id="微分运算电路"><a href="#微分运算电路" class="headerlink" title="微分运算电路"></a>微分运算电路</h1><h2 id="原理图-1"><a href="#原理图-1" class="headerlink" title="原理图"></a>原理图</h2><p><img src="https://i.loli.net/2021/08/17/icJrE6XTCbvp48k.png" alt="微分电路"></p>
<h2 id="电路分析-1"><a href="#电路分析-1" class="headerlink" title="电路分析"></a>电路分析</h2><p>由“虚断”有</p>
<p><img src="https://www.zhihu.com/equation?tex=i_%7BC%7D%3Di_%7BR%7D%3DC%5Cfrac%7Bdv_%7BI%7D%7D%7Bdt%7D" alt></p>
<p>又由“虚短”得<img src="https://www.zhihu.com/equation?tex=v_%7BN%7D%3Dv_%7BP%7D%3D0" alt>)，据此有<img src="https://www.zhihu.com/equation?tex=v_%7BO%7D%3D-i_R*R" alt>,即</p>
<p><img src="https://www.zhihu.com/equation?tex=v_%7BO%7D%3D-RC%5Cfrac%7Bdv_%7BI%7D%7D%7Bdt%7D" alt></p>
<h1 id="加法电路"><a href="#加法电路" class="headerlink" title="加法电路"></a>加法电路</h1><h2 id="原理图-2"><a href="#原理图-2" class="headerlink" title="原理图"></a>原理图</h2><p><img src="https://i.loli.net/2021/08/17/XhSGl5POUcWitzK.png" alt="加法电路"></p>
<h2 id="电路分析-2"><a href="#电路分析-2" class="headerlink" title="电路分析"></a>电路分析</h2><p>运放的同相输入端接地，根据“虚短”特性，运放的反相输入端的电位也为0，因此三个输入支路的电流分别为：</p>
<div style="text-align: center;">

<p><img src="https://i.loli.net/2021/08/17/6ZpwxRklD7yXTQ9.png" alt="公式"></p>
</div>

<p>由于理想运放的输入端不能有任何电流流入，因此电流I1、I2、I3会合并后全部流向Rf，根据欧姆定律，输出端的电压Vo为：</p>
<p><img src="https://i.loli.net/2021/08/17/FzLeInvrkubiOD3.png" alt="公式"></p>
<p>当配置电阻值为：Rf=R1=R2=R3时，就实现了加法运算：</p>
<p><img src="https://i.loli.net/2021/08/17/4JnU1GVpq8rRZ9F.png" alt="公式"></p>
<p>当配置各个电阻为其他值时，还可以实现比例加法运算。</p>
<h1 id="差分放大器"><a href="#差分放大器" class="headerlink" title="差分放大器"></a>差分放大器</h1><p>差分放大器只放大两个输入信号的差值，而不放大其公共部分（共模电压）。这种特性称为<strong>共模抑制</strong>（common-mode rejection）。在实际工况中，外部环境的噪声通常对两个输入端的影响是相同的，而差分放大器不会放大这种同时叠加到两个输入端的噪声，因此差分放大器可以比较有效地抵抗这种噪声的影响。</p>
<h2 id="原理图-3"><a href="#原理图-3" class="headerlink" title="原理图"></a>原理图</h2><p><img src="https://i.loli.net/2021/08/17/nbOdSijh3a2M5PR.png" alt="差分电路"></p>
<h2 id="电路分析-3"><a href="#电路分析-3" class="headerlink" title="电路分析"></a>电路分析</h2><p>根据理想运放的虚短和0输入电流特性，可得到同相和反相输入端的电压表达式：</p>
<div style="text-align: center;">

<p><img src="https://i.loli.net/2021/08/17/u5MWkTVc6JLsY2d.png" alt="公式"></p>
</div>

<p>​      根据上面的方程组，可解得：</p>
<p><img src="https://i.loli.net/2021/08/17/FyfCn8TAgWZd9kb.png" alt="公式"></p>
<p>​      将上式略作变形，可得：</p>
<p><img src="https://i.loli.net/2021/08/17/TEsiyAtvMHR6DWm.png" alt="公式"></p>
<p>​      当配置R1/R2 = R3/R4时，上式可化简为：</p>
<div style="text-align: center;">

<p><img src="https://i.loli.net/2021/08/17/plKXyHtQbh9GeZI.png" alt="公式"></p>
</div>

<p>​      从而实现了对输入电压差值的放大。</p>
<h1 id="减法电路"><a href="#减法电路" class="headerlink" title="减法电路"></a>减法电路</h1><h2 id="使用差分放大器实现"><a href="#使用差分放大器实现" class="headerlink" title="使用差分放大器实现"></a>使用差分放大器实现</h2><p>有多种方法可以实现减法电路，一种就是使用上面的差分放大器，将四个电阻取值为：R1=R2=R3=R4时，上面的输出电压就变为了</p>
<div style="text-align: center;">

<p><img src="https://i.loli.net/2021/08/17/HlGPbMBYncoqWst.png" alt="公式"></p>
</div>

<h3 id="原理图-4"><a href="#原理图-4" class="headerlink" title="原理图"></a>原理图</h3><p><img src="https://i.loli.net/2021/08/17/OG6v4B28mH5DqCX.png" alt="减法电路"></p>
<h2 id="使用多个运放实现"><a href="#使用多个运放实现" class="headerlink" title="使用多个运放实现"></a>使用多个运放实现</h2><p>​      另一种实现减法运算的方法，就是利用前面的反相放大器和加法器级联，先将要做减法的量用反相放大器做反相，然后再将这个结果作为加法器的一个输入，与另一个输入相加。</p>
<h3 id="原理图-5"><a href="#原理图-5" class="headerlink" title="原理图"></a>原理图</h3><p><img src="https://i.loli.net/2021/08/17/jna4kGyOQFpAsMY.png" alt="运放实现减法电路"></p>
<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><p>输入信号Vi1经过反相放大器后，变为-Vi1，然后再将其与Vi2做加法运算，输出电压Vo表达式为</p>
<p><img src="https://i.loli.net/2021/08/17/UhYVnA5rHxqBt8W.png" alt="公式"></p>
<p><br><br><br><br><br><br></p>
<ul>
<li>end</li>
</ul>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%A8%A1%E7%94%B5/">模电</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/qrcode2.JPG" alt="支付宝"></span></a><a class="button donate" href="/" style="background-color:rgba(255,128,62,.87);border-color:transparent;color:white;" target="_blank" rel="noopener"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button is-danger donate" href="/" target="_blank" rel="noopener"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/qrcode.JPG" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/08/17/%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90%E5%A6%82%E4%BD%95%E9%99%8D%E4%BD%8E%E7%BA%B9%E6%B3%A2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">开关电源如何降低纹波和改善动态响应</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/08/16/fpga1/"><span class="level-item">FPGA平台与器件</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            notify: undefined,
            verify: undefined,
            appId: 'uaJjYDpaCQ0RHCnC5Lh5VOAO-gzGzoHsz',
            appKey: '9Sa7CfJYO8gWvMowt7KaPHUG',
            placeholder: 'say something...',
            avatar: 'retro',
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            visitor: false,
            highlight: true,
            recordIP: false
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#积分运算电路"><span class="mr-2">1</span><span>积分运算电路</span></a><ul class="menu-list"><li><a class="is-flex" href="#原理图"><span class="mr-2">1.1</span><span>原理图</span></a></li><li><a class="is-flex" href="#电路分析"><span class="mr-2">1.2</span><span>电路分析</span></a></li><li><a class="is-flex" href="#常见的积分输出电压波形"><span class="mr-2">1.3</span><span>常见的积分输出电压波形</span></a></li></ul></li><li><a class="is-flex" href="#微分运算电路"><span class="mr-2">2</span><span>微分运算电路</span></a><ul class="menu-list"><li><a class="is-flex" href="#原理图-1"><span class="mr-2">2.1</span><span>原理图</span></a></li><li><a class="is-flex" href="#电路分析-1"><span class="mr-2">2.2</span><span>电路分析</span></a></li></ul></li><li><a class="is-flex" href="#加法电路"><span class="mr-2">3</span><span>加法电路</span></a><ul class="menu-list"><li><a class="is-flex" href="#原理图-2"><span class="mr-2">3.1</span><span>原理图</span></a></li><li><a class="is-flex" href="#电路分析-2"><span class="mr-2">3.2</span><span>电路分析</span></a></li></ul></li><li><a class="is-flex" href="#差分放大器"><span class="mr-2">4</span><span>差分放大器</span></a><ul class="menu-list"><li><a class="is-flex" href="#原理图-3"><span class="mr-2">4.1</span><span>原理图</span></a></li><li><a class="is-flex" href="#电路分析-3"><span class="mr-2">4.2</span><span>电路分析</span></a></li></ul></li><li><a class="is-flex" href="#减法电路"><span class="mr-2">5</span><span>减法电路</span></a><ul class="menu-list"><li><a class="is-flex" href="#使用差分放大器实现"><span class="mr-2">5.1</span><span>使用差分放大器实现</span></a><ul class="menu-list"><li><a class="is-flex" href="#原理图-4"><span class="mr-2">5.1.1</span><span>原理图</span></a></li></ul></li><li><a class="is-flex" href="#使用多个运放实现"><span class="mr-2">5.2</span><span>使用多个运放实现</span></a><ul class="menu-list"><li><a class="is-flex" href="#原理图-5"><span class="mr-2">5.2.1</span><span>原理图</span></a></li><li><a class="is-flex" href="#分析"><span class="mr-2">5.2.2</span><span>分析</span></a></li></ul></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="/img/avatar.png" alt="李锦波"></figure><p class="title is-size-4 is-block line-height-inherit">李锦波</p><p class="is-size-6 is-block">Communication Engineering Undergraduate</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>GuiLin,GuangXi</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">16</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">9</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/rumengshanhe" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/rumengshanhe"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#积分运算电路"><span class="mr-2">1</span><span>积分运算电路</span></a><ul class="menu-list"><li><a class="is-flex" href="#原理图"><span class="mr-2">1.1</span><span>原理图</span></a></li><li><a class="is-flex" href="#电路分析"><span class="mr-2">1.2</span><span>电路分析</span></a></li><li><a class="is-flex" href="#常见的积分输出电压波形"><span class="mr-2">1.3</span><span>常见的积分输出电压波形</span></a></li></ul></li><li><a class="is-flex" href="#微分运算电路"><span class="mr-2">2</span><span>微分运算电路</span></a><ul class="menu-list"><li><a class="is-flex" href="#原理图-1"><span class="mr-2">2.1</span><span>原理图</span></a></li><li><a class="is-flex" href="#电路分析-1"><span class="mr-2">2.2</span><span>电路分析</span></a></li></ul></li><li><a class="is-flex" href="#加法电路"><span class="mr-2">3</span><span>加法电路</span></a><ul class="menu-list"><li><a class="is-flex" href="#原理图-2"><span class="mr-2">3.1</span><span>原理图</span></a></li><li><a class="is-flex" href="#电路分析-2"><span class="mr-2">3.2</span><span>电路分析</span></a></li></ul></li><li><a class="is-flex" href="#差分放大器"><span class="mr-2">4</span><span>差分放大器</span></a><ul class="menu-list"><li><a class="is-flex" href="#原理图-3"><span class="mr-2">4.1</span><span>原理图</span></a></li><li><a class="is-flex" href="#电路分析-3"><span class="mr-2">4.2</span><span>电路分析</span></a></li></ul></li><li><a class="is-flex" href="#减法电路"><span class="mr-2">5</span><span>减法电路</span></a><ul class="menu-list"><li><a class="is-flex" href="#使用差分放大器实现"><span class="mr-2">5.1</span><span>使用差分放大器实现</span></a><ul class="menu-list"><li><a class="is-flex" href="#原理图-4"><span class="mr-2">5.1.1</span><span>原理图</span></a></li></ul></li><li><a class="is-flex" href="#使用多个运放实现"><span class="mr-2">5.2</span><span>使用多个运放实现</span></a><ul class="menu-list"><li><a class="is-flex" href="#原理图-5"><span class="mr-2">5.2.1</span><span>原理图</span></a></li><li><a class="is-flex" href="#分析"><span class="mr-2">5.2.2</span><span>分析</span></a></li></ul></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/C/"><span class="level-start"><span class="level-item">C++</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/FPGA/"><span class="level-start"><span class="level-item">FPGA</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Linux%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">Linux开发</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Shell%E7%BC%96%E7%A8%8B/"><span class="level-start"><span class="level-item">Shell编程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%8D%9A%E5%AE%A2/"><span class="level-start"><span class="level-item">博客</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%A1%AC%E4%BB%B6/"><span class="level-start"><span class="level-item">硬件</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2021-08-17T08:10:44.485Z">2021-08-17</time></p><p class="title is-6"><a class="link-muted" href="/2021/08/17/%E5%9F%BA%E6%9C%AC%E5%85%83%E5%99%A8%E4%BB%B6%E9%80%89%E5%9E%8B/">基本元器件的选型</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%A1%AC%E4%BB%B6/">硬件</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-08-17T07:58:14.616Z">2021-08-17</time></p><p class="title is-6"><a class="link-muted" href="/2021/08/17/%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90%E5%A6%82%E4%BD%95%E9%99%8D%E4%BD%8E%E7%BA%B9%E6%B3%A2/">开关电源如何降低纹波和改善动态响应</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%A1%AC%E4%BB%B6/">硬件</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-08-16T12:49:29.358Z">2021-08-16</time></p><p class="title is-6"><a class="link-muted" href="/2021/08/16/%E6%A8%A1%E7%94%B5%E5%B8%B8%E8%A7%81%E7%94%B5%E8%B7%AF/">常见模拟电路</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%A1%AC%E4%BB%B6/">硬件</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-08-16T12:29:53.004Z">2021-08-16</time></p><p class="title is-6"><a class="link-muted" href="/2021/08/16/fpga1/">FPGA平台与器件</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/FPGA/">FPGA</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-08-16T04:21:52.649Z">2021-08-16</time></p><p class="title is-6"><a class="link-muted" href="/2021/08/16/%E6%A8%A1%E7%94%B5_%E6%95%B0%E7%94%B5/">常见模拟电路</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%A1%AC%E4%BB%B6/">硬件</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/FPGA/"><span class="tag">FPGA</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MOS%E7%AE%A1/"><span class="tag">MOS管</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Shell/"><span class="tag">Shell</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo%E5%8D%9A%E5%AE%A2/"><span class="tag">hexo博客</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%89%E6%9E%81%E7%AE%A1/"><span class="tag">三极管</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90/"><span class="tag">开关电源</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A8%A1%E7%94%B5/"><span class="tag">模电</span><span class="tag is-grey-lightest">2</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo1.png" alt="李锦波的博客" height="28"></a><p class="size-small"><span>&copy; 2021 lijinbo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download icarus on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><script>window.addEventListener("load", function () {
            MathJax.Hub.Config({
                'HTML-CSS': {
                    matchFontHeight: false
                },
                SVG: {
                    matchFontHeight: false
                },
                CommonHTML: {
                    matchFontHeight: false
                },
                tex2jax: {
                    inlineMath: [
                        ['$','$'],
                        ['\\(','\\)']
                    ]
                }
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>