<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Altium Designer PCB的板层设计和布线 - 李锦波的博客-记录技术人生</title><meta description="本篇将进入PCB板层的设计和布线环节，总结PCB编辑界面下元件的操作；主要内容包括PCB板各层的设计及意义，从原理图文件导入PCB元件的操作，PCB布线规则的设定，PCB单层板和双层板的设计，PCB线型拐点的形状设置，PCB元件布局对PCB板的质量影响。   主要内容1、创建PCB文件； 2、导入原理图文件； 3、对PCB元件进行合理布局； 4、选择不同的层进行手动布线； 5、完成PCB板的初步制"><meta property="og:type" content="blog"><meta property="og:title" content="Altium Designer PCB的板层设计和布线"><meta property="og:url" content="http://yoursite.com/2022/02/12/ad20-PCB%E7%9A%84%E6%9D%BF%E5%B1%82%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%B8%83%E7%BA%BF/"><meta property="og:site_name" content="李锦波的博客-记录技术人生"><meta property="og:description" content="本篇将进入PCB板层的设计和布线环节，总结PCB编辑界面下元件的操作；主要内容包括PCB板各层的设计及意义，从原理图文件导入PCB元件的操作，PCB布线规则的设定，PCB单层板和双层板的设计，PCB线型拐点的形状设置，PCB元件布局对PCB板的质量影响。   主要内容1、创建PCB文件； 2、导入原理图文件； 3、对PCB元件进行合理布局； 4、选择不同的层进行手动布线； 5、完成PCB板的初步制"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://s2.loli.net/2022/02/10/FQKZROGnBiy9e3E.jpg"><meta property="og:image" content="https://s2.loli.net/2022/02/12/pDnPa8xMR9v7U5m.png"><meta property="og:image" content="https://s2.loli.net/2022/02/12/AYKHxwTEpBWLS5l.png"><meta property="og:image" content="https://s2.loli.net/2022/02/12/MFHVNGzlsE4ZRxp.png"><meta property="og:image" content="https://s2.loli.net/2022/02/12/ZBYyuxmQNGP6V82.png"><meta property="article:published_time" content="2022-02-12T13:07:27.013Z"><meta property="article:modified_time" content="2022-02-13T07:01:17.194Z"><meta property="article:author" content="lijinbo"><meta property="article:tag" content="AD20"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://s2.loli.net/2022/02/10/FQKZROGnBiy9e3E.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2022/02/12/ad20-PCB%E7%9A%84%E6%9D%BF%E5%B1%82%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%B8%83%E7%BA%BF/"},"headline":"李锦波的博客-记录技术人生","image":["https://s2.loli.net/2022/02/10/FQKZROGnBiy9e3E.jpg","https://s2.loli.net/2022/02/12/pDnPa8xMR9v7U5m.png","https://s2.loli.net/2022/02/12/AYKHxwTEpBWLS5l.png","https://s2.loli.net/2022/02/12/MFHVNGzlsE4ZRxp.png","https://s2.loli.net/2022/02/12/ZBYyuxmQNGP6V82.png"],"datePublished":"2022-02-12T13:07:27.013Z","dateModified":"2022-02-13T07:01:17.194Z","author":{"@type":"Person","name":"lijinbo"},"description":"本篇将进入PCB板层的设计和布线环节，总结PCB编辑界面下元件的操作；主要内容包括PCB板各层的设计及意义，从原理图文件导入PCB元件的操作，PCB布线规则的设定，PCB单层板和双层板的设计，PCB线型拐点的形状设置，PCB元件布局对PCB板的质量影响。   主要内容1、创建PCB文件； 2、导入原理图文件； 3、对PCB元件进行合理布局； 4、选择不同的层进行手动布线； 5、完成PCB板的初步制"}</script><link rel="canonical" href="http://yoursite.com/2022/02/12/ad20-PCB%E7%9A%84%E6%9D%BF%E5%B1%82%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%B8%83%E7%BA%BF/"><link rel="icon" href="/img/favicon1.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?5e25aa44862d2cc519714e0cba3c84f9";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo1.png" alt="李锦波的博客-记录技术人生" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/rumengshanhe"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2022-02-12T13:07:27.013Z" title="2022-02-12T13:07:27.013Z">2022-02-12</time><span class="level-item"><a class="link-muted" href="/categories/Altium-Designer/">Altium Designer</a></span><span class="level-item">13 分钟 读完 (大约 1964 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Altium Designer PCB的板层设计和布线</h1><div class="content"><p>本篇将进入PCB板层的设计和布线环节，总结PCB编辑界面下元件的操作；主要内容包括PCB板各层的设计及意义，从原理图文件导入PCB元件的操作，PCB布线规则的设定，PCB单层板和双层板的设计，PCB线型拐点的形状设置，PCB元件布局对PCB板的质量影响。</p>
<p><img src="https://s2.loli.net/2022/02/10/FQKZROGnBiy9e3E.jpg" alt></p>
<hr>
<h1 id="主要内容"><a href="#主要内容" class="headerlink" title="主要内容"></a>主要内容</h1><p>1、创建PCB文件；</p>
<p>2、导入原理图文件；</p>
<p>3、对PCB元件进行合理布局；</p>
<p>4、选择不同的层进行手动布线；</p>
<p>5、完成PCB板的初步制作</p>
<a id="more"></a>

<hr>
<h1 id="操作实例"><a href="#操作实例" class="headerlink" title="操作实例"></a>操作实例</h1><h2 id="操作步骤"><a href="#操作步骤" class="headerlink" title="操作步骤"></a>操作步骤</h2><h3 id="打开工程文件"><a href="#打开工程文件" class="headerlink" title="打开工程文件"></a>打开工程文件</h3><h3 id="完成原理图后续工作"><a href="#完成原理图后续工作" class="headerlink" title="完成原理图后续工作"></a>完成原理图后续工作</h3><p>打开原理图文件，双击元件“AD9851”窗口右边弹出元件内部属性设置界面，在窗口下方点击<strong>“Footprint -&gt; Add…”</strong>按钮进入添加元件类型界面，进入元件封装选择界面，点击界面上<strong>“Browse…”</strong>按钮显示封装库的内容，选择<strong>“Libraries -&gt; xxx.Pcblib”</strong>，选择该封装库中的<strong>“TSSOP28”</strong>元件封装并点击<strong>“OK”</strong>确定。采用同样方法将<strong>“SMA”</strong>元件封装定义为<strong>“SMA-KE”</strong>；<strong>“OPA2690”</strong>元件封装定义为<strong>“SO-8”</strong>。</p>
<h3 id="创建PCB文件"><a href="#创建PCB文件" class="headerlink" title="创建PCB文件"></a>创建PCB文件</h3><p>在<strong>“File”</strong>菜单下，选择<strong>“New”</strong>选项中的<strong>“PCB”</strong>选项，进入PCB编辑的初始工作界面。</p>
<h3 id="保存PCB文件"><a href="#保存PCB文件" class="headerlink" title="保存PCB文件"></a>保存PCB文件</h3><p>在<strong>“File”</strong>菜单下，选择<strong>“Save As…”</strong>选项，将文件命名为“基于STM32的DDS信号源的设计实例”并进行保存。</p>
<h3 id="从原理图中导入元件"><a href="#从原理图中导入元件" class="headerlink" title="从原理图中导入元件"></a>从原理图中导入元件</h3><p>打开原理图，在<strong>“Design”</strong>菜单下，选择第一项<strong>“Updata PCB Document 基于STM32的DDS信号源的设计实例.PcbDoc”</strong>，弹出导入元件的窗口，单击<strong>“Validate Changes”</strong>按钮，系统将扫描所有的改变，看能否在PCB上执行所有改变，进行合法性校验以后单击<strong>“Execule Changes”</strong>按钮，系统将完成网络表的导入，同时在每一项的<strong>“Done(完成)”</strong>栏目中显示<img src="https://s2.loli.net/2022/02/12/pDnPa8xMR9v7U5m.png" alt>标记提示导入成功，点击<strong>“Close”</strong>关闭窗口。</p>
<p>打开PCB编辑窗口，黑色部分为工作区域，拖动元件框，将刚才导入的元件全部拖入工作区域内，这时可以删除元件框，只保留元件。</p>
<blockquote>
<p>PCB编辑界面跟原理图编辑界面类似，包括视图的放大和缩小以及元件的移动、翻转等等。<em>禁止采用快捷键<strong>“X”“Y”</strong>翻转，会导致PCB错误，可以采用<strong>“L”</strong>将器件进行镜像操作</em></p>
</blockquote>
<h3 id="工作界面的属性修改"><a href="#工作界面的属性修改" class="headerlink" title="工作界面的属性修改"></a>工作界面的属性修改</h3><p>点击右边<strong>“Properties（属性）”</strong>选项,进入工作界面的属性修改。常用的设置有：</p>
<ul>
<li><p><strong>“Grid Manager -&gt; Properties -&gt; Step -&gt; Step X”</strong>选项中的<strong>“X”</strong>和<strong>“Y”</strong>分别可以设定鼠标移动的横坐标和纵坐标的最小移动距离, 根据PCB元件及布线的具体尺寸需要进行设定；</p>
</li>
<li><p><strong>“Other -&gt; Unit”</strong>选项可以修改使用的单位</p>
</li>
<li><blockquote>
<p>“mils”选项以毫英寸作为单位，“mm”选项以毫米作为单位 </p>
</blockquote>
</li>
</ul>
<h3 id="制定PCB板边框尺寸"><a href="#制定PCB板边框尺寸" class="headerlink" title="制定PCB板边框尺寸"></a>制定PCB板边框尺寸</h3><p>在PCB绘制快捷工具栏中选择<img src="https://s2.loli.net/2022/02/12/AYKHxwTEpBWLS5l.png" alt>测量尺寸，点击右键选择<strong>“Standard Dimension”</strong>量出一个<strong>100mm*70mm</strong>尺寸,在编辑窗口下方有一排选项卡，分别有不同的层可以选择。选择<strong>“Keep-out Layer”</strong>层，在<strong>“Place -&gt; Keepout”</strong>菜单下选择<strong>“Tark”</strong>选项，画出所需的PCB板大小。选中所有<strong>“Keep-out Layer”</strong>边框，点击<strong>“Design -&gt; Board Shape -&gt; Define from selected objects”</strong>就可以重新建立一个<strong>100mm*70mm</strong>的工作区域。</p>
<p><img src="https://s2.loli.net/2022/02/12/MFHVNGzlsE4ZRxp.png" alt="快捷工具栏"></p>
<h3 id="对元器件进行布局"><a href="#对元器件进行布局" class="headerlink" title="对元器件进行布局"></a>对元器件进行布局</h3><p>对元器件进行布局，使得元件的分布更加合理，可以根据原理图分区域布局，连线更短更简洁。</p>
<h3 id="设定布线规则"><a href="#设定布线规则" class="headerlink" title="设定布线规则"></a>设定布线规则</h3><p>在<strong>“Design”</strong>菜单下选择<strong>“Rules…”</strong>进入布线规则的设定界面，常用的规则设定如下：</p>
<ul>
<li>在<strong>“Electrical”</strong>选项中选择<strong>“Clearance”</strong>选项，改变图形中<strong>“Minimum Clearance”</strong>的参数可以设定走线的安全间距（本次设为8mil）；</li>
<li>在<strong>“Routing”</strong>选项中选择<strong>“Width”</strong>选项，改变图形中<strong>“Min Width”</strong>的参数可以设定走线的最小宽度（本次设为10mil），改变<strong>“Preferred Width（首选线宽）”</strong>的参数可以设定走线的默认宽度（本次设为10mil），改变<strong>“Max Width”</strong>的参数可以设定走线的最大宽度（本次设为200mil）；</li>
<li>在<strong>“Routing”</strong>选项中选择<strong>“Routing Vias”</strong>选项，改变图形中的参数分别可以修改过孔的外圆和内孔的最大值、最小值、默认值，设置<strong>“Via Diameter(过孔直径)=0.5mm”</strong>，<strong>“Via Hole Size(孔大小)=0.3mm”</strong>。</li>
</ul>
<p>规则设定完毕后，点击右下方的<strong>“Apply”</strong>按钮进行规则的应用，点击<strong>“OK”</strong>进行确认并关闭窗口。</p>
<h3 id="手动画线"><a href="#手动画线" class="headerlink" title="手动画线"></a>手动画线</h3><p>在<strong>“Place”</strong>菜单下，选择<strong>“Interactive Routing”</strong>选项可以放置一根连线。在放置连线前，首先要选择相应的层，常用的层有：</p>
<ul>
<li><strong>“Top Layer”</strong>为顶层；</li>
<li><strong>“Bottom Layer”</strong>为底层；</li>
<li><strong>“Top Overlay”</strong>为顶层丝印层，该层所画的线不具备连线作用，在PCB板上表现为油墨喷绘，一般作为元件的标号、标称值或者放置标尺、文字说明等；</li>
<li><strong>“Bottom Overlay”</strong>为底层丝印层，作用与“Top Overlay”相同；</li>
<li><strong>“Keep-out Layer”</strong>为禁止布线层，该层所画的线不具备连线作用，在PCB板上表现为切割线，一般用作绘制PCB板大小，因此在PCB板上用该层画出一个矩形框范围，所有元件都应放在该矩形框范围内。</li>
</ul>
<blockquote>
<p><strong>布线过程中层的切换</strong>：在布线过程中，如需要进行层的切换（即由顶层换成底层，或者由底层换成顶层），可利用键盘上的<strong>“+”</strong>号或者<strong>“-”</strong>号进行切换，在走线层切换过程中，软件会在顶层和底层的连线中自动添加过孔，以保证两层之间的连线相互连通。</p>
</blockquote>
<hr>
<h2 id="操作技巧"><a href="#操作技巧" class="headerlink" title="操作技巧"></a>操作技巧</h2><h3 id="改变走线拐点"><a href="#改变走线拐点" class="headerlink" title="改变走线拐点"></a>改变走线拐点</h3><p>在布线过程中，如需要改变走线拐点，可画线的状态下利用<strong>“Shift+空格键”</strong>进行改变。</p>
<h3 id="更改走线宽度"><a href="#更改走线宽度" class="headerlink" title="更改走线宽度"></a>更改走线宽度</h3><p>在布线过程中，如需改变走线的宽度，可在画线的状态下按一下键盘上的<strong>“Tab”</strong>键，进入走线属性修改，根据图形提示修改线宽。</p>
<h3 id="手动画线原则"><a href="#手动画线原则" class="headerlink" title="手动画线原则"></a>手动画线原则</h3><p>可先画好线宽统一的信号线（信号线宽度为10mil），再画线宽统一的电源线（电源线宽度为20mil），最后再画线宽不固定的电源线（有些电源线宽度为10mil）。</p>
<p><img src="https://s2.loli.net/2022/02/12/ZBYyuxmQNGP6V82.png" alt="完成手动布线后的PCB板"></p>
<p><br><br><br><br><br></p>
<ul>
<li>end</li>
</ul>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/AD20/">AD20</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/qrcode2.JPG" alt="支付宝"></span></a><a class="button donate" href="/" style="background-color:rgba(255,128,62,.87);border-color:transparent;color:white;" target="_blank" rel="noopener"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button is-danger donate" href="/" target="_blank" rel="noopener"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/qrcode.JPG" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/02/13/ad20-PCB%E6%9D%BF%E5%9B%BE%E7%9A%84%E5%90%8E%E7%BB%AD%E6%93%8D%E4%BD%9C/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Altium Designer PCB板图的后续制作</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/02/12/ad20-PCB%E5%B0%81%E8%A3%85%E5%BA%93%E7%9A%84%E5%88%B6%E4%BD%9C/"><span class="level-item">Altium Designer PCB封装库的制作</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            notify: undefined,
            verify: undefined,
            appId: 'uaJjYDpaCQ0RHCnC5Lh5VOAO-gzGzoHsz',
            appKey: '9Sa7CfJYO8gWvMowt7KaPHUG',
            placeholder: 'say something...',
            avatar: 'retro',
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            visitor: false,
            highlight: true,
            recordIP: false
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#主要内容"><span class="mr-2">1</span><span>主要内容</span></a></li><li><a class="is-flex" href="#操作实例"><span class="mr-2">2</span><span>操作实例</span></a><ul class="menu-list"><li><a class="is-flex" href="#操作步骤"><span class="mr-2">2.1</span><span>操作步骤</span></a><ul class="menu-list"><li><a class="is-flex" href="#打开工程文件"><span class="mr-2">2.1.1</span><span>打开工程文件</span></a></li><li><a class="is-flex" href="#完成原理图后续工作"><span class="mr-2">2.1.2</span><span>完成原理图后续工作</span></a></li><li><a class="is-flex" href="#创建PCB文件"><span class="mr-2">2.1.3</span><span>创建PCB文件</span></a></li><li><a class="is-flex" href="#保存PCB文件"><span class="mr-2">2.1.4</span><span>保存PCB文件</span></a></li><li><a class="is-flex" href="#从原理图中导入元件"><span class="mr-2">2.1.5</span><span>从原理图中导入元件</span></a></li><li><a class="is-flex" href="#工作界面的属性修改"><span class="mr-2">2.1.6</span><span>工作界面的属性修改</span></a></li><li><a class="is-flex" href="#制定PCB板边框尺寸"><span class="mr-2">2.1.7</span><span>制定PCB板边框尺寸</span></a></li><li><a class="is-flex" href="#对元器件进行布局"><span class="mr-2">2.1.8</span><span>对元器件进行布局</span></a></li><li><a class="is-flex" href="#设定布线规则"><span class="mr-2">2.1.9</span><span>设定布线规则</span></a></li><li><a class="is-flex" href="#手动画线"><span class="mr-2">2.1.10</span><span>手动画线</span></a></li></ul></li><li><a class="is-flex" href="#操作技巧"><span class="mr-2">2.2</span><span>操作技巧</span></a><ul class="menu-list"><li><a class="is-flex" href="#改变走线拐点"><span class="mr-2">2.2.1</span><span>改变走线拐点</span></a></li><li><a class="is-flex" href="#更改走线宽度"><span class="mr-2">2.2.2</span><span>更改走线宽度</span></a></li><li><a class="is-flex" href="#手动画线原则"><span class="mr-2">2.2.3</span><span>手动画线原则</span></a></li></ul></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="/img/avatar.png" alt="李锦波"></figure><p class="title is-size-4 is-block line-height-inherit">李锦波</p><p class="is-size-6 is-block">Undergraduate of Communication Engineering</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Guilin,Guangxi</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">26</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">31</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/rumengshanhe" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/rumengshanhe"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#主要内容"><span class="mr-2">1</span><span>主要内容</span></a></li><li><a class="is-flex" href="#操作实例"><span class="mr-2">2</span><span>操作实例</span></a><ul class="menu-list"><li><a class="is-flex" href="#操作步骤"><span class="mr-2">2.1</span><span>操作步骤</span></a><ul class="menu-list"><li><a class="is-flex" href="#打开工程文件"><span class="mr-2">2.1.1</span><span>打开工程文件</span></a></li><li><a class="is-flex" href="#完成原理图后续工作"><span class="mr-2">2.1.2</span><span>完成原理图后续工作</span></a></li><li><a class="is-flex" href="#创建PCB文件"><span class="mr-2">2.1.3</span><span>创建PCB文件</span></a></li><li><a class="is-flex" href="#保存PCB文件"><span class="mr-2">2.1.4</span><span>保存PCB文件</span></a></li><li><a class="is-flex" href="#从原理图中导入元件"><span class="mr-2">2.1.5</span><span>从原理图中导入元件</span></a></li><li><a class="is-flex" href="#工作界面的属性修改"><span class="mr-2">2.1.6</span><span>工作界面的属性修改</span></a></li><li><a class="is-flex" href="#制定PCB板边框尺寸"><span class="mr-2">2.1.7</span><span>制定PCB板边框尺寸</span></a></li><li><a class="is-flex" href="#对元器件进行布局"><span class="mr-2">2.1.8</span><span>对元器件进行布局</span></a></li><li><a class="is-flex" href="#设定布线规则"><span class="mr-2">2.1.9</span><span>设定布线规则</span></a></li><li><a class="is-flex" href="#手动画线"><span class="mr-2">2.1.10</span><span>手动画线</span></a></li></ul></li><li><a class="is-flex" href="#操作技巧"><span class="mr-2">2.2</span><span>操作技巧</span></a><ul class="menu-list"><li><a class="is-flex" href="#改变走线拐点"><span class="mr-2">2.2.1</span><span>改变走线拐点</span></a></li><li><a class="is-flex" href="#更改走线宽度"><span class="mr-2">2.2.2</span><span>更改走线宽度</span></a></li><li><a class="is-flex" href="#手动画线原则"><span class="mr-2">2.2.3</span><span>手动画线原则</span></a></li></ul></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Altium-Designer/"><span class="level-start"><span class="level-item">Altium Designer</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/C/"><span class="level-start"><span class="level-item">C++</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/FPGA/"><span class="level-start"><span class="level-item">FPGA</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%8D%95%E7%89%87%E6%9C%BA%E5%8E%9F%E7%90%86%E5%92%8C%E5%BA%94%E7%94%A8/"><span class="level-start"><span class="level-item">单片机原理和应用</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%A8%A1%E7%94%B5%E5%8E%9F%E7%90%86%E5%8F%8A%E5%BA%94%E7%94%A8/"><span class="level-start"><span class="level-item">模电原理及应用</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2022-02-13T06:21:35.762Z">2022-02-13</time></p><p class="title is-6"><a class="link-muted" href="/2022/02/13/ad20-PCB%E6%9D%BF%E5%9B%BE%E7%9A%84%E5%90%8E%E7%BB%AD%E6%93%8D%E4%BD%9C/">Altium Designer PCB板图的后续制作</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Altium-Designer/">Altium Designer</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2022-02-12T13:07:27.013Z">2022-02-12</time></p><p class="title is-6"><a class="link-muted" href="/2022/02/12/ad20-PCB%E7%9A%84%E6%9D%BF%E5%B1%82%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%B8%83%E7%BA%BF/">Altium Designer PCB的板层设计和布线</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Altium-Designer/">Altium Designer</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2022-02-12T12:30:59.443Z">2022-02-12</time></p><p class="title is-6"><a class="link-muted" href="/2022/02/12/ad20-PCB%E5%B0%81%E8%A3%85%E5%BA%93%E7%9A%84%E5%88%B6%E4%BD%9C/">Altium Designer PCB封装库的制作</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Altium-Designer/">Altium Designer</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2022-02-10T12:51:35.580Z">2022-02-10</time></p><p class="title is-6"><a class="link-muted" href="/2022/02/10/ad20-%E5%8E%9F%E7%90%86%E5%9B%BE%E5%BA%93%E7%9A%84%E5%88%B6%E4%BD%9C/">Altium Designer原理图库的制作</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Altium-Designer/">Altium Designer</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2022-01-24T13:29:32.334Z">2022-01-24</time></p><p class="title is-6"><a class="link-muted" href="/2022/01/24/ad20-%E5%8E%9F%E7%90%86%E5%9B%BE%E8%AE%BE%E8%AE%A1/">Altium Designer原理图设计</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Altium-Designer/">Altium Designer</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AD20/"><span class="tag">AD20</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BJT/"><span class="tag">BJT</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Buck%E7%94%B5%E8%B7%AF/"><span class="tag">Buck电路</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DPLL/"><span class="tag">DPLL</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/FPGA%E5%99%A8%E4%BB%B6/"><span class="tag">FPGA器件</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IIC/"><span class="tag">IIC</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux%E5%BF%AB%E6%8D%B7%E9%94%AE%E4%B8%8E%E5%91%BD%E4%BB%A4/"><span class="tag">Linux快捷键与命令</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/"><span class="tag">Linux文件操作</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux%E7%BD%91%E7%BB%9C%E6%93%8D%E4%BD%9C/"><span class="tag">Linux网络操作</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85/"><span class="tag">Linux虚拟机安装</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MOS%E7%AE%A1/"><span class="tag">MOS管</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NFS%E6%9C%8D%E5%8A%A1/"><span class="tag">NFS服务</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SPI/"><span class="tag">SPI</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Shell%E7%BC%96%E7%A8%8B/"><span class="tag">Shell编程</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/UART/"><span class="tag">UART</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Verilog/"><span class="tag">Verilog</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vim/"><span class="tag">Vim</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/const/"><span class="tag">const</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%B2%E8%A1%8C%E9%80%9A%E4%BF%A1/"><span class="tag">串行通信</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%80%8D%E9%A2%91%E5%99%A8/"><span class="tag">倍频器</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%83%E5%99%A8%E4%BB%B6%E9%80%89%E5%9E%8B/"><span class="tag">元器件选型</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A0%E6%B3%95%E7%94%B5%E8%B7%AF/"><span class="tag">加法电路</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9F%BA%E5%B0%94%E9%9C%8D%E5%A4%AB%E5%AE%9A%E7%90%86/"><span class="tag">基尔霍夫定理</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%AE%E5%88%86%E6%94%BE%E5%A4%A7%E5%99%A8%EF%BC%88%E5%87%8F%E6%B3%95%E7%94%B5%E8%B7%AF%EF%BC%89/"><span class="tag">差分放大器（减法电路）</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BB%BA%E7%AB%8B%E6%97%B6%E9%97%B4%E5%92%8C%E4%BF%9D%E6%8C%81%E6%97%B6%E9%97%B4/"><span class="tag">建立时间和保持时间</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90/"><span class="tag">开关电源</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%82%E6%AD%A5%E5%A4%8D%E4%BD%8D%E5%92%8C%E5%90%8C%E6%AD%A5%E5%A4%8D%E4%BD%8D/"><span class="tag">异步复位和同步复位</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E5%88%86%E7%94%B5%E8%B7%AF/"><span class="tag">微分电路</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%AF%E5%88%86%E7%94%B5%E8%B7%AF/"><span class="tag">积分电路</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AB%9E%E4%BA%89%E4%B8%8E%E5%86%92%E9%99%A9/"><span class="tag">竞争与冒险</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%BF%E4%B8%8E/"><span class="tag">线与</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo1.png" alt="李锦波的博客-记录技术人生" height="28"></a><p class="size-small"><span>&copy; 2022 lijinbo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download icarus on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><script>window.addEventListener("load", function () {
            MathJax.Hub.Config({
                'HTML-CSS': {
                    matchFontHeight: false
                },
                SVG: {
                    matchFontHeight: false
                },
                CommonHTML: {
                    matchFontHeight: false
                },
                tex2jax: {
                    inlineMath: [
                        ['$','$'],
                        ['\\(','\\)']
                    ]
                }
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>