<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>一些硬件电路知识 | BLOG - Comber不酷 - lijinbo.cc</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/favicon1.png"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=3.0.19"><!-- inject head--><link rel="canonical" href="http://example.com/2025/07/19/%E6%A8%A1%E7%94%B5_%E6%95%B0%E7%94%B5/index.html"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="模拟电路1、基尔霍夫定理基尔霍夫定律包括电流定律和电压定律电流定律：在集总电路中，任何时刻，对任一节点，所有流出节点的支路电流的代数和恒等于零。电压定律：在集总电路中，任何时刻，沿任一回路，所有支路电压的代数和恒等于零。 2、反馈电路 反馈，就是在电子系统中，把输出回路中的电量输入到输入回路中去。"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="BLOG - Comber不酷 - lijinbo.cc"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon1.png"><link rel="apple-touch-icon" href="/img/pwa/favicon1.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '3.0.19' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
            },
            diffDateFormat: (selector) => {
                selector.forEach(item => {
                    const date = new Date(item.getAttribute('datetime') || item.textContent);
                    item.textContent = (date.getMonth() + 1).toString()+'/'+date.getDate().toString();
                });
            },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2025-07-18 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可"},
    aside: {
        state: {
            morning: "✨ 早上好，新的一天开始了",
            noon: "🍲 午餐时间",
            afternoon: "🌞 下午好",
            night: "早点休息",
            goodnight: "晚安 😴",
        },
        witty_words: ["祝你好运"],
        witty_comment: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: true
    },
    comment: false,
    lightbox: 'null',
    right_menu: false,
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: false,
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false,
    color: false,
}</script><meta name="generator" content="Hexo 7.3.0"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- background img--><!-- loading--><!-- console--><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">22</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">30</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>归档</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>链接</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/moments/"><i class="solitude  fas fa-wifi"></i><span>朋友圈</span></a></li><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>友情链接</span></a></li><li><a class="site-page child" href="javascript:travelling()"><i class="solitude  fas fa-gift"></i><span>宝藏博主</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>娱乐</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/kit/"><i class="solitude  fas fa-laptop"></i><span>装备</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  fas fa-music"></i><span>音乐馆</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-user"></i><span>关于</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="card-tag-cloud"><a href="/tags/%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90/">开关电源<sup>2</sup></a><a href="/tags/Buck%E7%94%B5%E8%B7%AF/">Buck电路<sup>2</sup></a><a href="/tags/BJT/">BJT<sup>3</sup></a><a href="/tags/MOS%E7%AE%A1/">MOS管<sup>1</sup></a><a href="/tags/FPGA%E5%99%A8%E4%BB%B6/">FPGA器件<sup>1</sup></a><a href="/tags/const/">const<sup>1</sup></a><a href="/tags/NFS%E6%9C%8D%E5%8A%A1/">NFS服务<sup>1</sup></a><a href="/tags/Linux%E7%BD%91%E7%BB%9C%E6%93%8D%E4%BD%9C/">Linux网络操作<sup>1</sup></a><a href="/tags/Linux%E5%BF%AB%E6%8D%B7%E9%94%AE%E4%B8%8E%E5%91%BD%E4%BB%A4/">Linux快捷键与命令<sup>1</sup></a><a href="/tags/Linux%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85/">Linux虚拟机安装<sup>1</sup></a><a href="/tags/Linux%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/">Linux文件操作<sup>1</sup></a><a href="/tags/Vim/">Vim<sup>1</sup></a><a href="/tags/Shell%E7%BC%96%E7%A8%8B/">Shell编程<sup>1</sup></a><a href="/tags/%E4%B8%B2%E8%A1%8C%E9%80%9A%E4%BF%A1/">串行通信<sup>1</sup></a><a href="/tags/UART/">UART<sup>1</sup></a><a href="/tags/IIC/">IIC<sup>1</sup></a><a href="/tags/SPI/">SPI<sup>1</sup></a><a href="/tags/DPLL/">DPLL<sup>1</sup></a><a href="/tags/Verilog/">Verilog<sup>1</sup></a><a href="/tags/%E5%80%8D%E9%A2%91%E5%99%A8/">倍频器<sup>1</sup></a><a href="/tags/%E5%85%83%E5%99%A8%E4%BB%B6%E9%80%89%E5%9E%8B/">元器件选型<sup>1</sup></a><a href="/tags/%E5%9F%BA%E5%B0%94%E9%9C%8D%E5%A4%AB%E5%AE%9A%E7%90%86/">基尔霍夫定理<sup>1</sup></a><a href="/tags/%E5%BB%BA%E7%AB%8B%E6%97%B6%E9%97%B4%E5%92%8C%E4%BF%9D%E6%8C%81%E6%97%B6%E9%97%B4/">建立时间和保持时间<sup>1</sup></a><a href="/tags/%E7%BA%BF%E4%B8%8E/">线与<sup>1</sup></a><a href="/tags/%E7%AB%9E%E4%BA%89%E4%B8%8E%E5%86%92%E9%99%A9/">竞争与冒险<sup>1</sup></a><a href="/tags/%E5%BC%82%E6%AD%A5%E5%A4%8D%E4%BD%8D%E5%92%8C%E5%90%8C%E6%AD%A5%E5%A4%8D%E4%BD%8D/">异步复位和同步复位<sup>1</sup></a><a href="/tags/%E7%A7%AF%E5%88%86%E7%94%B5%E8%B7%AF/">积分电路<sup>1</sup></a><a href="/tags/%E5%BE%AE%E5%88%86%E7%94%B5%E8%B7%AF/">微分电路<sup>1</sup></a><a href="/tags/%E5%8A%A0%E6%B3%95%E7%94%B5%E8%B7%AF/">加法电路<sup>1</sup></a><a href="/tags/%E5%B7%AE%E5%88%86%E6%94%BE%E5%A4%A7%E5%99%A8%EF%BC%88%E5%87%8F%E6%B3%95%E7%94%B5%E8%B7%AF%EF%BC%89/">差分放大器（减法电路）<sup>1</sup></a></div></div></div></div><!-- keyboard--><!-- righhtside--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回博客主页"><img src="/img/pwa/favicon1.png" alt="BLOG - Comber不酷 - lijinbo.cc"><i class="solitude fas fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">一些硬件电路知识</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>归档</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>链接</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/moments/"><i class="solitude  fas fa-wifi"></i><span>朋友圈</span></a></li><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>友情链接</span></a></li><li><a class="site-page child" href="javascript:travelling()"><i class="solitude  fas fa-gift"></i><span>宝藏博主</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>娱乐</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/kit/"><i class="solitude  fas fa-laptop"></i><span>装备</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  fas fa-music"></i><span>音乐馆</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-user"></i><span>关于</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="travellings_button"><a class="site-page" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html" title=""><i class="solitude fas fa-train"></i></a></div><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机一篇文章" href="javascript:void(0);"><i class="solitude fas fa-dice-d6"></i></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fas fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fas fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="/img/monidianlu.png" alt="一些硬件电路知识"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E6%A8%A1%E7%94%B5%E5%8E%9F%E7%90%86%E5%8F%8A%E5%BA%94%E7%94%A8/">模电原理及应用</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%9F%BA%E5%B0%94%E9%9C%8D%E5%A4%AB%E5%AE%9A%E7%90%86/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>基尔霍夫定理</span></a><a class="post-meta__tags" href="/tags/%E5%BB%BA%E7%AB%8B%E6%97%B6%E9%97%B4%E5%92%8C%E4%BF%9D%E6%8C%81%E6%97%B6%E9%97%B4/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>建立时间和保持时间</span></a><a class="post-meta__tags" href="/tags/%E7%BA%BF%E4%B8%8E/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>线与</span></a><a class="post-meta__tags" href="/tags/%E7%AB%9E%E4%BA%89%E4%B8%8E%E5%86%92%E9%99%A9/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>竞争与冒险</span></a><a class="post-meta__tags" href="/tags/%E5%BC%82%E6%AD%A5%E5%A4%8D%E4%BD%8D%E5%92%8C%E5%90%8C%E6%AD%A5%E5%A4%8D%E4%BD%8D/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>异步复位和同步复位</span></a></div></div></div></div><h1 class="post-title">一些硬件电路知识</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2025-07-19 11:18:15"><i class="post-meta-icon solitude fas fa-calendar-days"></i><time datetime="2025-07-19T03:18:15.649Z">2025-07-19T03:18:15.649Z</time></span><span class="post-meta-date" title="最后更新于 2025-07-20 12:48:02"><i class="post-meta-icon solitude fas fa-arrows-rotate"></i><time datetime="2025-07-20T04:48:02.915Z">2025-07-20T04:48:02.915Z</time></span><span class="post-meta-position" title="作者IP归属地为China"><i class="post-meta-icon solitude fas fa-location-dot"></i><span>China</span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content article-container"><h2 id="模拟电路"><a href="#模拟电路" class="headerlink" title="模拟电路"></a>模拟电路</h2><h3 id="1、基尔霍夫定理"><a href="#1、基尔霍夫定理" class="headerlink" title="1、基尔霍夫定理"></a>1、基尔霍夫定理</h3><p>基尔霍夫定律包括电流定律和电压定律<br>电流定律：在集总电路中，任何时刻，对任一节点，所有流出节点的支路电流的代数和恒等于零。<br>电压定律：在集总电路中，任何时刻，沿任一回路，所有支路电压的代数和恒等于零。</p>
<h3 id="2、反馈电路"><a href="#2、反馈电路" class="headerlink" title="2、反馈电路"></a>2、反馈电路</h3><span id="more"></span>

<p>反馈，就是在电子系统中，把输出回路中的电量输入到输入回路中去。<br>反馈的类型有：电压串联负反馈、电流串联负反馈、电压并联负反馈、电流并联负反馈。<br>负反馈的优点：降低放大器的增益灵敏度，改变输入电阻和输出电阻，改善放大器的线性和非线性失真，有效地扩展放大器的通频带，自动调节作用。<br>电压负反馈的特点：电路的输出电压趋向于维持恒定。<br>电流负反馈的特点：电路的输出电流趋向于维持恒定。</p>
<h3 id="3、有源滤波器和无源滤波器的区别"><a href="#3、有源滤波器和无源滤波器的区别" class="headerlink" title="3、有源滤波器和无源滤波器的区别"></a>3、有源滤波器和无源滤波器的区别</h3><p><strong>无源滤波器</strong>：这种电路主要有无源元件R、L和C组成<br><strong>有源滤波器</strong>：集成运放和R、C组成，具有不用电感、体积小、重量轻等优点。<br>集成运放的开环电压增益和输入阻抗均很高，输出电阻小，构成有源滤波电路后还具有一定的电压放大和缓冲作用。但集成运放带宽有限，所以目前的有源滤波电路的工作频率难以做得很高。</p>
<h3 id="4、谈谈对晶体管的理解"><a href="#4、谈谈对晶体管的理解" class="headerlink" title="4、谈谈对晶体管的理解"></a>4、谈谈对晶体管的理解</h3><p>晶体管又称双极结型晶体管 (BJT)，是由电流驱动的半导体器件，用于控制电流的流动，其中，基极引线中的较小电流控制集电极和发射极之间较大的电流。它们能用于放大弱信号，用作振荡器或开关。</p>
<h2 id="数字电路"><a href="#数字电路" class="headerlink" title="数字电路"></a>数字电路</h2><h3 id="1、同步电路和异步电路的区别"><a href="#1、同步电路和异步电路的区别" class="headerlink" title="1、同步电路和异步电路的区别"></a>1、同步电路和异步电路的区别</h3><p><strong>同步电路</strong>：存储电路中所有触发器的时钟输入端都接同一个时钟脉冲源，因而所有触发器的状态的变化都与所加的时钟脉冲信号同步。<br><strong>异步电路</strong>：电路没有统一的时钟，有些触发器的时钟输入端与时钟脉冲源相连，这有这些触发器的状态变化与时钟脉冲同步，而其他的触发器的状态变化不与时钟脉冲同步。</p>
<h3 id="2、什么是“线与”"><a href="#2、什么是“线与”" class="headerlink" title="2、什么是“线与”"></a>2、什么是“线与”</h3><p>将两个门电路的输出端并联以实现与逻辑的功能称为<strong>线与</strong>。<br>在硬件上，要用OC门来实现，同时在输出端口加一个上拉电阻。<br>不用OC门可能使灌电流过大，而烧坏逻辑门。</p>
<h3 id="3、setup-time-和-hold-time"><a href="#3、setup-time-和-hold-time" class="headerlink" title="3、setup time 和 hold time"></a>3、setup time 和 hold time</h3><p><strong>建立时间</strong>和<strong>保持时间</strong>是测试芯片对输入信号和时钟信号之间的时间要求。建立时间是指触发器的时钟信号上升沿到来以前，数据稳定不变的时间。输入信号应提前时钟上升沿（如上升沿有效）T时间到达芯片，这个T就是建立时间（setup time），如不满足建立时间，这个数据就不能被这一时钟打入触发器，只有在下一个时钟上升沿，数据才能被打入触发器。<br>保持时间是指触发器的时钟信号上升沿到来以后，数据稳定不变的时间。如果hold time不够，数据同样不能被打入触发器。<br>综上，建立时间是指在时钟边沿前，数据信号需要保持不变的时间。保持时间是指时钟跳变边沿后数据信号需要保持不变的时间。如果数据信号在时钟沿触发前后持续的时间均超过建立和保持时间，那么超过量就分别被称为建立时间裕量和保持时间裕量。</p>
<h3 id="4、竞争与冒险现象的判断和消除"><a href="#4、竞争与冒险现象的判断和消除" class="headerlink" title="4、竞争与冒险现象的判断和消除"></a>4、竞争与冒险现象的判断和消除</h3><p>在组合逻辑中，由于门的输入信号通路中经过了不同的延时，导致信号到达该门的时间不一致，这种现象叫竞争。<br>输出产生毛刺的现象则叫冒险。如果布尔式中有相反的信号则可能产生竞争和冒险现象。<br>解决方法：一是添加布尔式的消去项，二是在芯片外部加电容。</p>
<h3 id="5、SRAM、SSRAM、SDRAM"><a href="#5、SRAM、SSRAM、SDRAM" class="headerlink" title="5、SRAM、SSRAM、SDRAM"></a>5、SRAM、SSRAM、SDRAM</h3><p>SRAM：静态RAM<br>DRAM：动态RAM<br>SSRAM：Synchronous Static Random Access Memory，同步静态随机访问存储器。它的一种类型的SRAM。SSRAM的所有访问都在时钟的上升&#x2F;下降沿启动。地址、数据输入和其它控制信号均于时钟信号相关。这一点与异步SRAM不同，异步SRAM的访问独立于时钟，数据输入和输出都由地址的变化控制。<br>SDRAM：Synchronous DRAM，同步动态随机存储器</p>
<h3 id="6、OTP片、掩膜片，两者的区别"><a href="#6、OTP片、掩膜片，两者的区别" class="headerlink" title="6、OTP片、掩膜片，两者的区别"></a>6、OTP片、掩膜片，两者的区别</h3><p>OTP（one time program），一次性编程<br>MTP（multi time program），多次性编程<br>OTP是MCU的一种存储器类型；<br>MCU按其存储器类型可分为MASK(掩模)ROM、OTP(一次性可编程)ROM、FLASHROM等类型。<br>MASKROM的MCU价格便宜，但程序在出厂时已经固化，适合程序固定不变的应用场合；<br>FALSHROM的MCU程序可以反复擦写，灵活性很强，但价格较高，适合对价格不敏感的应用场合或做开发用途；<br>OTP ROM的MCU价格介于前两者之间，同时又拥有一次性可编程能力，适合既要求一定灵活性，又要求低成本的应用场合，尤其是功能不断翻新、需要迅速量产的电子产品。</p>
<h2 id="FPGA"><a href="#FPGA" class="headerlink" title="FPGA"></a>FPGA</h2><h3 id="1、FPGA和ASIC的概念及区别"><a href="#1、FPGA和ASIC的概念及区别" class="headerlink" title="1、FPGA和ASIC的概念及区别"></a>1、FPGA和ASIC的概念及区别</h3><p><strong>FPGA</strong>是可编程ASIC。<br><strong>ASIC</strong>——专用集成电路(Application Specific IC)，它是面向专门用途的电路，专门为一个用户设计和制造的。根据一个用户的特定要求，能以低研制成本，短交货周期供货的全定制、半定制集成电路。</p>
<h3 id="2、对异步复位和同步复位的理解"><a href="#2、对异步复位和同步复位的理解" class="headerlink" title="2、对异步复位和同步复位的理解"></a>2、对异步复位和同步复位的理解</h3><p>异步复位在边沿敏感的<strong>always</strong>语句的事件列表中，除了时钟信号还有异步控制信号，复位信号和系统不相关；同步复位在列表中只需给出时钟即可。</p>
<p>**同步复位缺点：**复位响应不及时；复位信号宽度与驱动时钟有关；通常来讲需要耗费更多的器件，无法充分利用触发器的专用复位端口CLR。</p>
<p>**异步复位存在隐患：**异步时钟域的亚稳态问题同样存在于异步复位信号和系统时钟信号之间；同步复位在时钟信号clk的上升沿触发时进行系统是否复位的判断，这将会降低亚稳态出现的概率（只是降低，不能完全避免），即异步复位出现亚稳态的概率要远高于同步复位。</p>
<p><strong>另：</strong></p>
<ul>
<li>1、异步复位的亚稳态隐患在于，异步复位信号释放(对低电平有效的复位来说就是上跳沿)如果落在落在trecovery与tremoval的窗口之内（可见《异步复位设计中的亚稳态问题及其解决方案》），触发器的输出端的值将是不确定的, 可能是高电平, 可能是低电平, 可能处于高低电平之间, 也可能处于震荡状态，并且在未知的时刻会固定到高电平或低电平。这种状态就称为亚稳态。反映到仿真模型中, 输出端的值是不定态X；</li>
<li>2、由于同步复位的大量应用，因此Xilinx公司才定制了具有同步复位管脚的FDR寄存器。在ASIC设计层面，理想的复位解决方案时异步复位同步释放；</li>
<li>3、在ASIC设计中，同步电路比异步电路占用面积大，但是在FPGA设计中，是以逻辑单元衡量电路面积的，因此同步设计和异步设计相比，并不会浪费太多资源。</li>
<li>4、同步逻辑设计的优点主要有：可以有效避免毛刺额产生，提高设计的可靠性；可以简化时序分析；可以减少工作环境对设计的影响；目前商用的FPGA都是面向同步电路设计而优化的，包括全局时钟布线，时钟管理模块等等。</li>
<li>5、异步数据传输时亚稳态发生的原因与时钟频率无关，但随着clk频率的增加，亚稳态发生的几率是增加的。同步复位仅在时钟的有效沿生效，可有效避免因毛刺造成的亚稳态和错误。毛刺信号是由FPGA内部结构特征决定的，同步复位在进行复位和释放复位信号时，仅当时钟沿采到复位信号电平变化时进行相关操作，若复位信号树的组合逻辑出现了某种毛刺，此时时钟沿采到毛刺的概率较低，由此通过时钟沿采样，可有效过波复位电路组合逻辑产生的毛刺，增强了电路稳定性。</li>
</ul>
<h3 id="3、时序分析的概念"><a href="#3、时序分析的概念" class="headerlink" title="3、时序分析的概念"></a>3、时序分析的概念</h3><p><strong>最大时钟频率、时钟建立时间、时钟保持时间、时钟到输出延时、管脚到管脚延时</strong>等。</p>
<h3 id="4、时钟抖动"><a href="#4、时钟抖动" class="headerlink" title="4、时钟抖动"></a>4、时钟抖动</h3><p>时钟抖动是指芯片的某一个给定点上时钟周期发生暂时的变化，即相邻两个时钟周期之间存在差值。这个误差是时钟发生器内部产生的，和晶振或者PLL内部电路有关，时钟信号传播过程中的噪声对其也有影响。</p>
<h4 id="怎么降低时钟抖动？"><a href="#怎么降低时钟抖动？" class="headerlink" title="怎么降低时钟抖动？"></a>怎么降低时钟抖动？</h4><ul>
<li>1、选择相位噪声特性好（时钟抖动小）的晶体振荡器。</li>
<li>2、采用合理的逻辑电平并以差分形式传输时钟信号。诸如采用LVDS或LVPECL等差分方式传输信号，都能极大地降低时钟抖动；这种差分通路还能消减信号通路上的所有共模噪声、干扰和串扰。</li>
<li>3、谨慎处理印制板时钟信号的走线。</li>
<li>4、采用FPGA片内的锁相环（PLL）对输入时钟进行锁相。</li>
</ul>
<h3 id="5、FPGA跨时钟域数据传输的处理"><a href="#5、FPGA跨时钟域数据传输的处理" class="headerlink" title="5、FPGA跨时钟域数据传输的处理"></a>5、FPGA跨时钟域数据传输的处理</h3><p>一般使用三种方法：一是采用寄存器打两拍；二是使用FIFO、双口RAM；三是使用握手协议确保数据正确接收。</p>
<p></br></br></br></br></br></p>
<ul>
<li>end</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author_group"><div class="post-copyright__author_img"><img class="post-copyright__author_img_front" src="/img/avatar.png"></div><div class="post-copyright__author_name">LI JINBO</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div><div class="post-reward"><div class="reward-button" title="赞赏作者" onclick="AddRewardMask()"><i class="solitude fas fa-heart"></i>赞赏作者</div><div class="reward-main"><ul class="reward-all"><span class="reward-title"></span><ul class="reward-group"></ul><a class="reward-main-btn" href="/about/"><div class="reward-text">赞赏名单</div><div class="reward-dec"></div></a></ul></div></div><script>function RemoveRewardMask() {
    let rewardMainElements = document.querySelectorAll(".reward-main");
    let quitBoxElement = document.querySelector("#quit-box");

    rewardMainElements.forEach(element => {
        element.style.display = "none";
    });

    if (quitBoxElement) {
        quitBoxElement.style.display = "none";
    }
}

function AddRewardMask() {
    let rewardMainElements = document.querySelectorAll(".reward-main");
    let quitBoxElement = document.querySelector("#quit-box");

    rewardMainElements.forEach(element => {
        element.style.display = "flex";
    });

    if (quitBoxElement) {
        quitBoxElement.style.display = "flex";
    }
}</script></div></div><div class="social-share"><a class="social-share-ico icon-qq" target="_blank" rel="noopener" href="https://connect.qq.com/widget/shareqq/index.html?url=http%3A%2F%2Fexample.com%2F2025%2F07%2F19%2F%25E6%25A8%25A1%25E7%2594%25B5_%25E6%2595%25B0%25E7%2594%25B5%2F&amp;title=%E4%B8%80%E4%BA%9B%E7%A1%AC%E4%BB%B6%E7%94%B5%E8%B7%AF%E7%9F%A5%E8%AF%86&amp;desc=undefined&amp;summary=undefined&amp;site=%E4%B8%80%E4%BA%9B%E7%A1%AC%E4%BB%B6%E7%94%B5%E8%B7%AF%E7%9F%A5%E8%AF%86&amp;pics=%2Fimg%2Fmonidianlu.png" title="分享到QQ"><i class="solitude fab fa-qq"></i></a><a class="social-share-ico icon-weibo" target="_blank" rel="noopener" href="http://service.weibo.com/share/share.php?url=http%3A%2F%2Fexample.com%2F2025%2F07%2F19%2F%25E6%25A8%25A1%25E7%2594%25B5_%25E6%2595%25B0%25E7%2594%25B5%2F&amp;title=%E4%B8%80%E4%BA%9B%E7%A1%AC%E4%BB%B6%E7%94%B5%E8%B7%AF%E7%9F%A5%E8%AF%86&amp;pic=%2Fimg%2Fmonidianlu.png" title="分享到微博"><i class="solitude fab fa-weibo"></i></a><a class="social-share-ico icon-twitter" target="_blank" rel="noopener" href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fexample.com%2F2025%2F07%2F19%2F%25E6%25A8%25A1%25E7%2594%25B5_%25E6%2595%25B0%25E7%2594%25B5%2F&amp;text=%E4%B8%80%E4%BA%9B%E7%A1%AC%E4%BB%B6%E7%94%B5%E8%B7%AF%E7%9F%A5%E8%AF%86" title="分享到Twitter"><i class="solitude fab fa-twitter"></i></a><a class="social-share-ico icon-facebook" target="_blank" rel="noopener" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fexample.com%2F2025%2F07%2F19%2F%25E6%25A8%25A1%25E7%2594%25B5_%25E6%2595%25B0%25E7%2594%25B5%2F" title="分享到Facebook"><i class="solitude fab fa-facebook"></i></a><a class="social-share-ico icon-telegram" target="_blank" rel="noopener" href="https://t.me/share/url?url=http%3A%2F%2Fexample.com%2F2025%2F07%2F19%2F%25E6%25A8%25A1%25E7%2594%25B5_%25E6%2595%25B0%25E7%2594%25B5%2F&amp;text=%E4%B8%80%E4%BA%9B%E7%A1%AC%E4%BB%B6%E7%94%B5%E8%B7%AF%E7%9F%A5%E8%AF%86" title="分享到Telegram"><i class="solitude fab fa-telegram"></i></a><a class="social-share-ico icon-whatsapp" target="_blank" rel="noopener" href="https://api.whatsapp.com/send?text=%E4%B8%80%E4%BA%9B%E7%A1%AC%E4%BB%B6%E7%94%B5%E8%B7%AF%E7%9F%A5%E8%AF%86 http%3A%2F%2Fexample.com%2F2025%2F07%2F19%2F%25E6%25A8%25A1%25E7%2594%25B5_%25E6%2595%25B0%25E7%2594%25B5%2F" title="分享到WhatsApp"><i class="solitude fab fa-whatsapp"></i></a></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">BLOG - Comber不酷 - lijinbo.cc</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%9F%BA%E5%B0%94%E9%9C%8D%E5%A4%AB%E5%AE%9A%E7%90%86/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>基尔霍夫定理<span class="tagsPageCount">1</span></span></a><a class="post-meta__tags" href="/tags/%E5%BB%BA%E7%AB%8B%E6%97%B6%E9%97%B4%E5%92%8C%E4%BF%9D%E6%8C%81%E6%97%B6%E9%97%B4/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>建立时间和保持时间<span class="tagsPageCount">1</span></span></a><a class="post-meta__tags" href="/tags/%E7%BA%BF%E4%B8%8E/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>线与<span class="tagsPageCount">1</span></span></a><a class="post-meta__tags" href="/tags/%E7%AB%9E%E4%BA%89%E4%B8%8E%E5%86%92%E9%99%A9/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>竞争与冒险<span class="tagsPageCount">1</span></span></a><a class="post-meta__tags" href="/tags/%E5%BC%82%E6%AD%A5%E5%A4%8D%E4%BD%8D%E5%92%8C%E5%90%8C%E6%AD%A5%E5%A4%8D%E4%BD%8D/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>异步复位和同步复位<span class="tagsPageCount">1</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2025/07/19/%E6%A8%A1%E7%94%B5%E5%B8%B8%E8%A7%81%E7%94%B5%E8%B7%AF/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">常见模拟电路</div></div></a></div><div class="next-post pull-right"><a href="/2025/07/19/%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90%E5%A6%82%E4%BD%95%E9%99%8D%E4%BD%8E%E7%BA%B9%E6%B3%A2/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">开关电源如何降低纹波和改善动态响应</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="top-group"><div class="sayhi" id="sayhi" onclick="sco.changeWittyWord()"></div></div></div><div class="avatar"><img alt="头像" src="/img/avatar.png"></div><div class="description">日常记录，技术积累</div><div class="bottom-group"><span class="left"><div class="name">LI JINBO</div><div class="desc">Comber不酷的博客</div></span><div class="social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/rumengshanhe" title="Github"><i class="solitude  fab fa-github"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fas fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E6%8B%9F%E7%94%B5%E8%B7%AF"><span class="toc-text">模拟电路</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E5%9F%BA%E5%B0%94%E9%9C%8D%E5%A4%AB%E5%AE%9A%E7%90%86"><span class="toc-text">1、基尔霍夫定理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E5%8F%8D%E9%A6%88%E7%94%B5%E8%B7%AF"><span class="toc-text">2、反馈电路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E6%9C%89%E6%BA%90%E6%BB%A4%E6%B3%A2%E5%99%A8%E5%92%8C%E6%97%A0%E6%BA%90%E6%BB%A4%E6%B3%A2%E5%99%A8%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">3、有源滤波器和无源滤波器的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E8%B0%88%E8%B0%88%E5%AF%B9%E6%99%B6%E4%BD%93%E7%AE%A1%E7%9A%84%E7%90%86%E8%A7%A3"><span class="toc-text">4、谈谈对晶体管的理解</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF"><span class="toc-text">数字电路</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E5%90%8C%E6%AD%A5%E7%94%B5%E8%B7%AF%E5%92%8C%E5%BC%82%E6%AD%A5%E7%94%B5%E8%B7%AF%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">1、同步电路和异步电路的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF%E2%80%9C%E7%BA%BF%E4%B8%8E%E2%80%9D"><span class="toc-text">2、什么是“线与”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81setup-time-%E5%92%8C-hold-time"><span class="toc-text">3、setup time 和 hold time</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E7%AB%9E%E4%BA%89%E4%B8%8E%E5%86%92%E9%99%A9%E7%8E%B0%E8%B1%A1%E7%9A%84%E5%88%A4%E6%96%AD%E5%92%8C%E6%B6%88%E9%99%A4"><span class="toc-text">4、竞争与冒险现象的判断和消除</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81SRAM%E3%80%81SSRAM%E3%80%81SDRAM"><span class="toc-text">5、SRAM、SSRAM、SDRAM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6%E3%80%81OTP%E7%89%87%E3%80%81%E6%8E%A9%E8%86%9C%E7%89%87%EF%BC%8C%E4%B8%A4%E8%80%85%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">6、OTP片、掩膜片，两者的区别</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FPGA"><span class="toc-text">FPGA</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81FPGA%E5%92%8CASIC%E7%9A%84%E6%A6%82%E5%BF%B5%E5%8F%8A%E5%8C%BA%E5%88%AB"><span class="toc-text">1、FPGA和ASIC的概念及区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E5%AF%B9%E5%BC%82%E6%AD%A5%E5%A4%8D%E4%BD%8D%E5%92%8C%E5%90%8C%E6%AD%A5%E5%A4%8D%E4%BD%8D%E7%9A%84%E7%90%86%E8%A7%A3"><span class="toc-text">2、对异步复位和同步复位的理解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E6%97%B6%E5%BA%8F%E5%88%86%E6%9E%90%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-text">3、时序分析的概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E6%97%B6%E9%92%9F%E6%8A%96%E5%8A%A8"><span class="toc-text">4、时钟抖动</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E9%99%8D%E4%BD%8E%E6%97%B6%E9%92%9F%E6%8A%96%E5%8A%A8%EF%BC%9F"><span class="toc-text">怎么降低时钟抖动？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81FPGA%E8%B7%A8%E6%97%B6%E9%92%9F%E5%9F%9F%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E7%9A%84%E5%A4%84%E7%90%86"><span class="toc-text">5、FPGA跨时钟域数据传输的处理</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fas fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/2025/07/19/%E5%85%A8%E6%95%B0%E5%AD%97%E9%94%81%E7%9B%B8%E7%8E%AF/" title="全数字锁相环的Verilog实现"><div class="thumbnail"><img alt="全数字锁相环的Verilog实现" src="/img/adpll.png"></div><div class="content"><span class="title" href="/2025/07/19/%E5%85%A8%E6%95%B0%E5%AD%97%E9%94%81%E7%9B%B8%E7%8E%AF/" title="全数字锁相环的Verilog实现">全数字锁相环的Verilog实现</span><span class="categories" href="/2025/07/19/%E5%85%A8%E6%95%B0%E5%AD%97%E9%94%81%E7%9B%B8%E7%8E%AF/">FPGA</span></div></a><a class="aside-list-item" href="/2025/07/19/%E6%A8%A1%E7%94%B5%E5%B8%B8%E8%A7%81%E7%94%B5%E8%B7%AF/" title="常见模拟电路"><div class="thumbnail"><img alt="常见模拟电路" src="/img/monidianlu.png"></div><div class="content"><span class="title" href="/2025/07/19/%E6%A8%A1%E7%94%B5%E5%B8%B8%E8%A7%81%E7%94%B5%E8%B7%AF/" title="常见模拟电路">常见模拟电路</span><span class="categories" href="/2025/07/19/%E6%A8%A1%E7%94%B5%E5%B8%B8%E8%A7%81%E7%94%B5%E8%B7%AF/">模电原理及应用</span></div></a><a class="aside-list-item" href="/2025/07/19/%E6%A8%A1%E7%94%B5_%E6%95%B0%E7%94%B5/" title="一些硬件电路知识"><div class="thumbnail"><img alt="一些硬件电路知识" src="/img/monidianlu.png"></div><div class="content"><span class="title" href="/2025/07/19/%E6%A8%A1%E7%94%B5_%E6%95%B0%E7%94%B5/" title="一些硬件电路知识">一些硬件电路知识</span><span class="categories" href="/2025/07/19/%E6%A8%A1%E7%94%B5_%E6%95%B0%E7%94%B5/">模电原理及应用</span></div></a><a class="aside-list-item" href="/2025/07/19/%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90%E5%A6%82%E4%BD%95%E9%99%8D%E4%BD%8E%E7%BA%B9%E6%B3%A2/" title="开关电源如何降低纹波和改善动态响应"><div class="thumbnail"><img alt="开关电源如何降低纹波和改善动态响应" src="/img/kaiguandianyuan.png"></div><div class="content"><span class="title" href="/2025/07/19/%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90%E5%A6%82%E4%BD%95%E9%99%8D%E4%BD%8E%E7%BA%B9%E6%B3%A2/" title="开关电源如何降低纹波和改善动态响应">开关电源如何降低纹波和改善动态响应</span><span class="categories" href="/2025/07/19/%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90%E5%A6%82%E4%BD%95%E9%99%8D%E4%BD%8E%E7%BA%B9%E6%B3%A2/">模电原理及应用</span></div></a><a class="aside-list-item" href="/2025/07/19/%E5%9F%BA%E6%9C%AC%E5%85%83%E5%99%A8%E4%BB%B6%E9%80%89%E5%9E%8B/" title="基本元器件的选型"><div class="thumbnail"><img alt="基本元器件的选型" src="/img/qijianxuanxing.png"></div><div class="content"><span class="title" href="/2025/07/19/%E5%9F%BA%E6%9C%AC%E5%85%83%E5%99%A8%E4%BB%B6%E9%80%89%E5%9E%8B/" title="基本元器件的选型">基本元器件的选型</span><span class="categories" href="/2025/07/19/%E5%9F%BA%E6%9C%AC%E5%85%83%E5%99%A8%E4%BB%B6%E9%80%89%E5%9E%8B/">模电原理及应用</span></div></a></div></div></div></div></main><footer id="footer"><div id="st-footer-bar"><div class="footer-logo"><img class="solitude nolazyload" src="/img/pwa/favicon1.png"></div><div class="footer-bar-description"></div><a class="footer-bar-link" href="/about/"></a></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2025 By&nbsp;<a class="footer-bar-link" href="/"><img class="author-avatar" src="/img/pwa/favicon1.png">LI JINBO</a></div><div class="beian-group"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://hexo.io/">框架：Hexo</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude">主题：Solitude</a></div></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=3.0.19"></script><script src="/js/main.js?v=3.0.19"></script><script src="/js/third_party/waterfall.min.js?v=3.0.19"></script><script src="https://fastly.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="https://fastly.jsdelivr.net/npm/typeit@8.8.7/dist/index.umd.min.js"></script><script src="/js/third_party/universe.min.js?v=3.0.19"></script><script>dark()
</script><script src="/js/tw_cn.js?v=3.0.19"></script><script src="https://fastly.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script src="/js/post_ai.js?v=3.0.19"></script><script src="https://fastly.jsdelivr.net/npm/colorthief@2.6.0/dist/color-thief.min.js"></script><script src="/js/covercolor/local.js?v=3.0.19"></script><script>window.paceOptions = {
  restartOnPushState: false
}

utils.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://fastly.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><div class="js-pjax"></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- google adsense--><!-- search--><!-- music--></body></html>
        <script>
            const posts = ["2025/07/19/全数字锁相环/","2025/07/19/模电常见电路/","2025/07/19/模电_数电/","2025/07/19/开关电源如何降低纹波/","2025/07/19/基本元器件选型/","2025/07/19/串行通信方式/","2025/07/19/shell_1/","2025/07/19/linux_5/","2025/07/19/linux_4/","2025/07/19/linux_3/","2025/07/19/linux_2/","2025/07/19/linux_1/","2025/07/19/fpga1/","2025/07/19/c++2/","2025/07/19/c++1/","2025/07/19/Buck电路/","2025/07/19/BJT与MOS管/","2025/07/19/BJT的直流参数/","2025/07/19/BJT的应用/","2025/07/19/24V-5VBUCK稳压电路/","2025/07/18/hello-world/","2020/04/26/Windows下搭建hexo博客总结/"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>